<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whgdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aGE("alphanumeric","Consisting of any of the letters of the English alphabet and the numbers 0 through 9.");
 aGE("authentication","The process of verifying that an individual truly is who he or she claims to be.  Supplying a password is a very common method of authentication.  The most secure method of authentication supported in SecureCRT is public-key authentication.  See also: identity file, public-private key pair.");
 aGE("cipher","An algorithm used to encrypt data at varying levels of security.  Examples include 3DES, AES, Blowfish, RC4, and Twofish.");
 aGE("client","A computer or application that uses services provided by a server.");
 aGE("color scheme","A combination of session settings that specify a variety of colors associated with the terminal window, including foreground and background.");
 aGE("connection","A data path or circuit between two computers over a phone line, network cable, or other means.");
 aGE("data integrity","The concept that information can be verified as original and unaltered.  If data integrity is ensured, information can only be modified by those with proper authorization.  See also: MAC.");
 aGE("data privacy","The concept that data should only be viewed or accessed by those with authorization to do so.  Data privacy is achieved using a cipher to encrypt data.");
 aGE("decryption","The process of converting an encrypted data transmission back into its original format.");
 aGE("disconnect","To close a Telnet or other type of communication connection between a client and a server.");
 aGE("encryption","The process of converting a data transmission into a secret format that cannot easily be read by unauthorized individuals.  See also: decryption.");
 aGE("identity file","Identity files are two files containing the public-private key pair used to connect to an SSH server using RSA or DSA authentication.  The Identity file contains the public and private key pair and is used by SecureCRT.  The Identity.pub file contains only the public key  which is usually appended to the authorized_keys file.");
 aGE("MAC","Message Authentication Code.  A component of the SSH2 protocol consisting of a hashing algorithm used to ensure data integrity between an SSH2 client and an SSH2 server communicating over a TCP/IP network such as the internet.  The MAC ensures data integrity by protecting against message alteration.");
 aGE("passphrase","A password used to protect a private key from unauthorized use.  It is recommended that a passphrase be assigned to all private keys to prevent unauthorized use, especially in environments where multiple individuals have access to the machine on which the private key files are stored.  When using public-key   authentication, a private key with an assigned passphrase will not be available if the correct passphrase is not supplied during the authentication process.");
 aGE("PKCS #11","An API defining a generic interface to cryptographic tokens.");
 aGE("PKCS #12 file","A PKCS #12 file is a file that contains your X.509 certificate and its associated private key.");
 aGE("port forwarding","The concept of connecting a logical port on a local machine to a port on a remote machine over a secure (encrypted) channel.  All requests for services sent to the local port are then forwarded across the secure channel to the corresponding port on the remote machine.");
 aGE("public-private key pair","A pair of keys used with RSA or DSA authentication.  The public key is usually kept in a file named Identity.pub, which is then transferred to the remote SSH server and appended to the user's authorized_keys file.  Another file usually named identity contains both the public key and the corresponding private key.  This file is kept on the local machine and is used by SecureCRT with public key or RSA authentication methods.");
 aGE("rz","A Zmodem command that initiates a Zmodem receive operation.  The rz command can be run from the command line on a remote machine to instruct the sender that the remote machine is ready to receive data.  See also: sz");
 aGE("server","A computer program that provides services to other computer programs (called clients).  Often the computer on which a server program runs is also called a server.  The term host is often used as a synonym for server.");
 aGE("session","A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.");
 aGE("session name","The label assigned to a session.  For example, a user might use \"Accounting DB\"as a session name for a session that connects to sales.mycompany.com.");
 aGE("SSH","SSH is an acronym for the Secure Shell protocol.  A communications protocol used to encrypt network traffic between a client and a server.");
 aGE("SSH1","The first version of the SSH protocol which provides a way to encrypt network traffic between a client and a server.");
 aGE("SSH2","The second version of the SSH protocol which provides a way to encrypt network traffic between a client and a server, with a slightly different set of security features than the SSH1 protocol provides.");
 aGE("sz","A Zmodem command that initiates a Zmodem send operation.  The sz command can be run from the command line on a remote machine over a communication channel to instruct the receiving machine to prepare to receive data.  See also: rz");
 aGE("TAPI","Telephony API.  A standard developed by Intel and Microsoft that manages access to phone lines on a Windows PC.  This terminal emulation application uses TAPI to provide phone dialer options.  TAPI compliant programs can be running at the same time, using the modem to dial out or receive calls on an \"as needed\" basis.");
 aGE("TCP/IP","Transmission Control Protocol/Internet Protocol.  TCP/IP is the basic communication method used over the Internet.  The TCP on the side of the sending machine is responsible for breaking up a message into smaller portions called packets.  These packets are then sent to their destination and the TCP on the side of the receiving machine is responsible for reassembling the packets to form the original message.  The Internet Protocol provides a means of properly addressing each packet so that it arrives at its destination.  SSH and Telnet, for example, are built upon TCP/IP.");
 aGE("Telnet","Telnet is a protocol that provides an interface for communications between clients and servers.");
 aGE("terminal","A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.");
 aGE("terminal emulator","A program that emulates a terminal.");
 aGE("X11 forwarding","The process of transporting X11 data over an encrypted channel from a remote machine to a local machine.");
 aGE("Zmodem","Zmodem is a file transfer protocol that touts speed and reliability.  In this terminal emulation application, it provides a mechanism for secure file transfers as long as the remote machine has Zmodem support installed.");

//-->
</script>
</body>
</html>
