<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"public keys","Changing the Passphrase for a Private Key","Changing_the_Passphrase_for.htm","Global Options/SSH2","GO_SSH2.htm","Key Terminology#Public_key","Key_Terminology.htm#Public_key","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Public-Key Authentication for SSH1","Public-Key_Authentication_for_SSH1.htm","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm","Upload Public Key Dialog","Upload_Public_Key_Dialog.htm","Using the Agent","Using_the_Agent.htm");
 aIE(2,0,"public-key assistant","Upload Public Key Dialog","Upload_Public_Key_Dialog.htm","Tools Menu","Tools_Menu.htm","Public-Key Assistant Dialog","Public-Key_Assistant_Dialog.htm");
 aIE(2,0,"public-key authentication","Public-Key Authentication for SSH1","Public-Key_Authentication_for_SSH1.htm","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Key Terminology#Public_Key_Authentication","Key_Terminology.htm#Public_Key_Authentication","Using the Agent","Using_the_Agent.htm","Session Options/Connection/SSH2","SO_Connection_SSH2.htm");
 aIE(2,0,"public-key encryption","Key Terminology#Public_Key_Encryption","Key_Terminology.htm#Public_Key_Encryption");
 aIE(2,0,"public-private keys","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm","Key Terminology","Key_Terminology.htm");
 aIE(2,0,"purchasing","How to Order","How_to_Register.htm");
 aIE(2,0,"Python","Creating Python Scripts","Creating_Python_Scripts.htm","Example Scripts","Example_Scripts.htm");
 aIE(2,0,"questions","Reporting Problems","Reporting_Problems.htm","Support FAQ","Support_FAQ.htm");
 aIE(2,0,"Quick Connect","Serial Quick Connect Options","Serial_Quick_Connect_Option.htm","Quick Connect Dialog","Quick_Connect_Dialog.htm","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","SSH2 Quick Connect Options","SSH2_Quick_Connect_Options.htm","Telnet Quick Connect Options","Telnet_Quick_Connect_Option.htm","File Menu","File_Menu.htm","Creating a New Session with Quick Connect","Creating_a_New_Session_with.htm","Connecting with the Connect Dialog","Connecting_with_the_Connect.htm","Connect Dialog","Connect_Dialog.htm","Raw Quick Connect Options","Raw_Quick_Connect_Options.htm");
 aIE(2,0,"Quit SecureCRT","SecureCRT Menu","SecureCRT_Menu.htm");
 aIE(2,0,"raw","Raw Quick Connect Options","Raw_Quick_Connect_Options.htm");
 aIE(2,0,"Raw log","Session Options/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Raw Log Session","File Menu","File_Menu.htm");
 aIE(2,0,"Raw protocol","Session Options/Connection/Raw","SO_Connection_Raw.htm");
 aIE(2,0,"Receive ASCII","Transfer Menu","Transfer_Menu.htm");
 aIE(2,0,"Receive Kermit","Transfer Menu","Transfer_Menu.htm");
 aIE(2,0,"Receive Xmodem","Transfer Menu","Transfer_Menu.htm");
 aIE(2,0,"receiving files","Specify Filename to Receive... Dialogs","Specify_Filename_to_Receive.htm");
 aIE(2,0,"Recent Script","Script Menu","Script_Menu.htm");
 aIE(2,0,"Recently used session list","File Menu","File_Menu.htm","Global Options/General","GO_General.htm");
 aIE(2,0,"Reconnect","File Menu","File_Menu.htm");
 aIE(2,0,"Reconnect All","File Menu","File_Menu.htm");
 aIE(2,0,"reconnecting","Reconnecting Automatically","Reconnecting_Automatically.htm");
 aIE(2,0,"recording scripts","Script Menu","Script_Menu.htm");
 aIE(2,0,"Registered file types","Global Options/File Transfer/File Types","GO_File_Transfer_File_Types.htm");
 aIE(2,0,"registering","How to Order","How_to_Register.htm");
 aIE(2,0,"Remember and connect to sessions from last use","Global Options/General/Default Session","GO_General_Default_Session.htm");
 aIE(2,0,"Remote Address","Session Options/Connection/Port Forwarding/Remote","SO_Connection_Port_Forwarding_Remote.htm");
 aIE(2,0,"Remote command","Session Options/Connection/Logon Actions","SO_Connection_Login_Actions.htm");
 aIE(2,0,"remote editing","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Remote Host","Session Options/Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm");
 aIE(2,0,"remote port forwarding","Session Options/Connection/Port Forwarding/Remote","SO_Connection_Port_Forwarding_Remote.htm","Remote Port Forwarding Properties Dialog","Remote_Port_Forwarding_Prop.htm");
 aIE(2,0,"remote window","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
 aIE(2,0,"remove","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"rename tab","Session Options/Terminal/Appearance/Window","SO_Terminal_Appearance_Window.htm");
 aIE(2,0,"requirements","System Requirements","System_Requirements.htm");
 aIE(2,0,"Reset","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"Reset All","Global Options/File Transfer/File Types","GO_File_Transfer_File_Types.htm");
 aIE(2,0,"resizing fonts","Session Options/Appearance","SO_Terminal_Appearance.htm","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"resizing windows","Session Options/Emulation","SO_Terminal_Emulation.htm","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm");
 aIE(2,0,"Resolve symbolic links","Session Options/Connection/FTP","SO_Connection_FTP.htm","Global Options/File Transfer/Options","GO_File_Transfer_Options.htm","Session Options/File Transfer","SO_File_Transfer.htm");
 aIE(2,0,"Restore last session directory","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Retain size and font","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Reuse disconnected tabs","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"RLogin","Session Options/Connection","SO_Connection.htm");
 aIE(2,0,"rows","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"RSA authentication","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","Public-Key Authentication for SSH1","Public-Key_Authentication_for_SSH1.htm","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm","Session Options/Connection/SSH2","SO_Connection_SSH2.htm","Session Options/Connection/SSH1","SO_Connection_SSH1.htm");
 aIE(2,0,"RTS/CTS","Serial Quick Connect Options","Serial_Quick_Connect_Option.htm","Session Options/Connection/Serial","SO_Connection_Serial.htm","Advanced Serial Configuration Settings","Advanced_Serial_Configuration_Settings.htm");
 aIE(2,0,"Run","Script Menu","Script_Menu.htm");
 aIE(2,0,"Save as type","Specify Filename to Receive... Dialogs","Specify_Filename_to_Receive.htm");
 aIE(2,0,"Save expanded folder state in connect dialog","Global Options/General","GO_General.htm");
 aIE(2,0,"Save in","Specify Filename to Receive... Dialogs","Specify_Filename_to_Receive.htm");
 aIE(2,0,"Save session","Quick Connect Dialog","Quick_Connect_Dialog.htm");
 aIE(2,0,"Save session window position","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
 aIE(2,0,"Save Settings Now","Options Menu","Options_Menu.htm");
 aIE(2,0,"Save window state for each session","Options Menu","Options_Menu.htm","Global Options/Terminal Emulation","GO_Terminal.htm");
 aIE(2,0,"saving","Options Menu","Options_Menu.htm");
 aIE(2,0,"Scale the font","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"SCO ANSI","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Screen","File Menu","File_Menu.htm");
 aIE(2,0,"screen object","Screen Object","Screen_Object.htm");
 aIE(2,0,"Script menu","Script Menu","Script_Menu.htm");
 aIE(2,0,"script recorder","Script Menu","Script_Menu.htm");

//-->
</script>
</body>
</html>
