<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"keyboard emulation","Customizing a Keymap","Customizing_a_Keymap.htm","Map Selected Key Dialog","Map_Selected_Key_Dialog.htm","Overview of Keymaps","Overview_of_Keymaps.htm","Session Options/Emulation","SO_Terminal_Emulation.htm","Determine Escape Sequence Key Codes","Determine_Escape_Sequence_Key_Codes.htm");
 aIE(2,0,"keyboard shortcuts","Keyboard Accelerators","Keyboard_Accelerators.htm");
 aIE(2,0,"Keychain","Global Options/General","GO_General.htm");
 aIE(2,0,"keymap","Table of Keymap Functions","Table_of_Keymap_Functions.htm","Default TN3270 Keymappings","Default_TN3270_Keymappings.htm","Session Options/Terminal/Emulation","SO_Terminal_Emulation.htm","Overview of Keymaps","Overview_of_Keymaps.htm");
 aIE(2,0,"Keymap Editor","Tools Menu","Tools_Menu.htm","Customizing a Keymap","Customizing_a_Keymap.htm","Determine Escape Sequence Key Codes","Determine_Escape_Sequence_Key_Codes.htm");
 aIE(2,5,"keymaps","ASCII Control Codes","ASCII_Control_Codes.htm","Customizing a Keymap","Customizing_a_Keymap.htm","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm","Map Selected Key Dialog","Map_Selected_Key_Dialog.htm","Overview of Keymaps","Overview_of_Keymaps.htm","Send String And Function Key Commands","Send_String_And_Function_Ke.htm","Session Options/Emulation","SO_Terminal_Emulation.htm","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm","Table of Keymap Functions","Table_of_Keymap_Functions.htm","Table of TN3270 Keymappings","Default_TN3270_Keymappings.htm");
   aIE(3,0,"BACKSPACE and DELETE","Session Options/Emulation/Mapped Keys#SO_Emul_MapKey_backspacedelete","SO_Terminal_Emulation_Mapped_Keys.htm#SO_Emul_MapKey_backspacedelete");
   aIE(3,0,"customizing","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
   aIE(3,0,"functions","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm","Table of Keymap Functions","Table_of_Keymap_Functions.htm","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
   aIE(3,0,"Keymap Editor","Table of Keymap Functions","Table_of_Keymap_Functions.htm","Customizing a Keymap","Customizing_a_Keymap.htm","Tools Menu","Tools_Menu.htm");
   aIE(3,0,"session","Table of Keymap Functions","Table_of_Keymap_Functions.htm","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"keypad","Session Options Emulation Modes","SO_Terminal_Emulation_Modes.htm");
 aIE(2,0,"keywords","Session Options/Terminal/Appearance","SO_Terminal_Appearance.htm","Session Options/Terminal/Appearance/Keyword List Properties","Keyword_List_Properties_Dialog.htm");
 aIE(2,0,"launching local applications","Table of Keymap Functions","Table_of_Keymap_Functions.htm","The Button Bar","The_Button_Bar.htm");
 aIE(2,0,"License Agreement","License Agreement","License_Agreement.htm");
 aIE(2,0,"license registration","How to Order","How_to_Register.htm");
 aIE(2,0,"Limit local ports used for PORT connections","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm");
 aIE(2,0,"Line send delay","Session Options/Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"Line wrap","Session Options Emulation Modes#SO_Emulation_Mode_linewrap","SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_linewrap");
 aIE(2,0,"Linux","Session Options/Emulation","SO_Terminal_Emulation.htm","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"Listen port","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"Load Profile","Session Options/Connection","SO_Connection.htm");
 aIE(2,0,"Local Address","Session Options/Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm");
 aIE(2,0,"local echo","Session Options/Emulation/Advanced#SO_Emulation_Adv_localecho","SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_localecho");
 aIE(2,0,"Local Host","Session Options/Connection/Port Forwarding/Remote","SO_Connection_Port_Forwarding_Remote.htm");
 aIE(2,0,"Local shell command","Session Options/Connection","SO_Connection.htm");
 aIE(2,0,"local window","Global Options/File Transfer/View","GO_File_Transfer_View.htm","Global Options/File Transfer/Options","GO_File_Transfer_Options.htm");
 aIE(2,0,"Lock/Unlock Session","File Menu","File_Menu.htm","Locking a Session","Locking_a_Session.htm","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"Log file","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"Log filename","Global Options/File Transfer/Advanced","GO_File_Transfer_Options_Advanced.htm");
 aIE(2,0,"Log messages during transfer","Global Options/File Transfer/Advanced","GO_File_Transfer_Options_Advanced.htm");
 aIE(2,0,"Log only custom data","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Log Session","File Menu","File_Menu.htm");
 aIE(2,0,"Log window buffer size","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
 aIE(2,0,"logging","Session Options/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Logical columns","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Logical rows","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Logon script","Session Options/Connection/Logon Actions","SO_Connection_Login_Actions.htm");
 aIE(2,0,"Long format","Session Options/Connection/FTP","SO_Connection_FTP.htm");
 aIE(2,0,"Look in","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm");
 aIE(2,0,"MACs","Session Options/Connection/SSH2/Advanced","SO_Connection_SSH2_Advanced.htm");
 aIE(2,0,"magnify","Global Options/Appearance#GO_App_accessibility","GO_Terminal_Appearance.htm#GO_App_accessibility");
 aIE(2,0,"Manage Agent Keys","Tools Menu","Tools_Menu.htm");
 aIE(2,0,"Manually select local IP address","Local Port Forwarding Properties Dialog","Local_Port_Forwarding_Prope.htm","Remote Port Forwarding Properties Dialog","Remote_Port_Forwarding_Prop.htm");
 aIE(2,0,"Map a key","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"Map Selected Key","Map Selected Key Dialog","Map_Selected_Key_Dialog.htm");
 aIE(2,0,"Mapped Keys","Overview of Keymaps","Overview_of_Keymaps.htm","Customizing a Keymap","Customizing_a_Keymap.htm","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm","Table of Keymap Functions","Table_of_Keymap_Functions.htm");
 aIE(2,0,"margins","Session Options/Printing","SO_Terminal_Printing.htm","Global Options/Printing","GO_Terminal_Printing.htm","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Max wait","Session Options/Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"Maximum columns","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Maximum number of attempts","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Maximum number of parallel transfers","Global Options/File Transfer/Options","GO_File_Transfer_Options.htm");
 aIE(2,0,"Menu Bar","View Menu","View_Menu.htm","Global Options/General","GO_General.htm");
 aIE(2,0,"Menus","View Menu","View_Menu.htm","Transfer Menu","Transfer_Menu.htm","Tools Menu","Tools_Menu.htm","Script Menu","Script_Menu.htm","Options Menu","Options_Menu.htm","Menus","Menus.htm","Help Menu","Help_Menu.htm","File Menu","File_Menu.htm","Edit Menu","Edit_Menu.htm","Window Menu","Window_Menu.htm");
 aIE(2,0,"meta key","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
 aIE(2,0,"Method","GSSAPI Properties Dialog","GSSAPI_Properties_Dialog.htm");
 aIE(2,0,"midnight","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"migration","Specifying the Configuration Folder","Specifying_the_Configuratio.htm");
 aIE(2,0,"Minimize drawing","Session Options/Terminal","SO_Terminal.htm");
 aIE(2,0,"Minimize to Activator","General","GO_General.htm");
 aIE(2,0,"Minimum group exchange prime","Session Options/Connection/SSH2","SO_Connection_SSH2.htm");
 aIE(2,0,"Minimum tab width","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"mode switching","Session Options Emulation Modes#SO_Emulation_Mode_modeswitching","SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_modeswitching");
 aIE(2,0,"modes","Session Options Emulation Modes","SO_Terminal_Emulation_Modes.htm");
 aIE(2,0,"mouse","Session Options/Terminal","SO_Terminal.htm","Global Options/Terminal","GO_Terminal.htm");
 aIE(2,0,"mouse tracking","Xterm Escape Sequences","Xterm_Escape_Sequences.htm");
 aIE(2,0,"Move deleted local files to the Recycle Bin","Global Options/File Transfer/Advanced","GO_File_Transfer_Options_Advanced.htm");
 aIE(2,0,"multi-session editing","Connect Dialog","Connect_Dialog.htm");
 aIE(2,0,"multiple sessions","Switching Between Multiple Sessions","Switching_Between_Multiple_.htm","Table of Protocol-Specific Command-Line Options","Table_of_Protocol-Specific_.htm","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm");
 aIE(2,0,"multiple-line commands","View Menu","View_Menu.htm");
 aIE(2,0,"Name of pipe","Session Options/Connection/Serial","SO_Connection_Serial.htm");
 aIE(2,0,"Narrow font","Session Options/Appearance","SO_Terminal_Appearance.htm");
 aIE(2,0,"NAWS","Session Options/Connection/Telnet","SO_Connection_Telnet.htm");
 aIE(2,0,"Never show seconds","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Never use cached file for remote editing","Global Options/File Transfer/Options/Advanced","GO_File_Transfer_Options_Advanced.htm");
 aIE(2,0,"new color schemes","Creating or Modifying a Color Scheme","Modifying_a_Color_Scheme.htm");
 aIE(2,0,"new features","New in SecureCRT","New_in_SecureCRT.htm");
 aIE(2,0,"New Input","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"new keymaps","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");

//-->
</script>
</body>
</html>
