<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"256-color extensions","Xterm Escape Sequences","Xterm_Escape_Sequences.htm");
 aIE(2,0,"8th bit","Session Options/Emulation/Advanced#SO_Emulation_Adv_8thbit","SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_8thbit","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
 aIE(2,0,"About","Help Menu","Help_Menu.htm");
 aIE(2,0,"About SecureCRT","SecureCRT Menu","SecureCRT_Menu.htm");
 aIE(2,0,"accelerator keys","Keyboard Accelerators","Keyboard_Accelerators.htm");
 aIE(2,0,"Accepted host keys","Global Options/SSH2/Host Keys","GO_SSH_Host_Keys.htm");
 aIE(2,0,"accessibility","Global Options/Appearance#GO_App_accessibility","GO_Terminal_Appearance.htm#GO_App_accessibility");
 aIE(2,0,"Account","Session Options/Connection/FTP","SO_Connection_FTP.htm");
 aIE(2,0,"Action","Map Selected Key Dialog","Map_Selected_Key_Dialog.htm");
 aIE(2,0,"Action for existing files","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Activator","Session Options/Options","SO_Terminal.htm","Global Options/General","GO_General.htm");
 aIE(2,0,"Active Sessions List","Window Menu","Window_Menu.htm");
 aIE(2,0,"Add keys to agent","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Advanced terminal options","Session Options/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"Agent","Using the Agent","Using_the_Agent.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"agent forwarding","Global Options/SSH2","GO_SSH2.htm","Using the Agent","Using_the_Agent.htm");
 aIE(2,0,"All entries","Session Options/Connection/FTP","SO_Connection_FTP.htm");
 aIE(2,0,"ALT key","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
 aIE(2,0,"ALTGR","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
 aIE(2,0,"Always on Top","Session Options/Appearance/Window#SO_App_Win_alwaysontop","SO_Terminal_Appearance_Window.htm#SO_App_Win_alwaysontop","View Menu#ViewMenu_alwaysontop","View_Menu.htm#ViewMenu_alwaysontop");
 aIE(2,0,"Amazon EC2","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm");
 aIE(2,0,"announcements","Product Announcements","Product_Announcements.htm");
 aIE(2,0,"Anonymous login","Global Options/File Transfer/Options","GO_File_Transfer_Options.htm","Session Options/Connection/FTP","SO_Connection_FTP.htm");
 aIE(2,0,"ANSI","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"ANSI color","Session Options/Emulation","SO_Terminal_Emulation.htm","Global Options/Appearance/ANSI Color","GO_Terminal_Appearance_ANSI_Color.htm");
 aIE(2,0,"Answerback","Session Options/Emulation/Advanced#SO_Emulation_Adv_answerback","SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_answerback","Answerback Substitutions","Answerback_Substitutions.htm");
 aIE(2,0,"Anti-idle","Session Options/Options#SO_Options_antiidle","SO_Terminal.htm#SO_Options_antiidle","Send String And Function Key Commands","Send_String_And_Function_Ke.htm");
 aIE(2,0,"App Nap","Global Options/General","GO_General.htm");
 aIE(2,0,"Appearance","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm","Session Options/Appearance","SO_Terminal_Appearance.htm","Global Options/Appearance","GO_Terminal_Appearance.htm","Global Options/Appearance/ANSI Color","GO_Terminal_Appearance_ANSI_Color.htm","Global Options/Appearance/Color Scheme","GO_Terminal_Appearance_Advanced.htm");
 aIE(2,0,"Append to file","Session Options/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"application keypad","Session Options Emulation Modes#SO_Emulation_Mode_appkeypad","SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_appkeypad");
 aIE(2,0,"application object","Application Object","Application_Object.htm");
 aIE(2,0,"arguments object","Arguments Object","Arguments_Object.htm");
 aIE(2,0,"arrange sessions","Arranging Entries in the Connect Dialog","Arranging_Entries_in_the_Co.htm");
 aIE(2,0,"ASCII","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm","Specify Filename to Receive... Dialogs","Specify_Filename_to_Receive.htm","Transfer Menu","Transfer_Menu.htm");
 aIE(2,0,"ASCII Control Codes","ASCII Control Codes","ASCII_Control_Codes.htm");
 aIE(2,0,"Audio bell","Session Options/Options","SO_Terminal.htm");
 aIE(2,0,"authentication","Global Options/SSH2","GO_SSH2.htm","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","SSH2 Quick Connect Options","SSH2_Quick_Connect_Options.htm","Using the Agent","Using_the_Agent.htm","Public-Key Authentication for SSH1","Public-Key_Authentication_for_SSH1.htm","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm","GSSAPI Properties Dialog","GSSAPI_Properties_Dialog.htm","Session Options/Connection/SSH1","SO_Connection_SSH1.htm","Session Options/Connection/SSH2","SO_Connection_SSH2.htm");
 aIE(2,0,"Auto Detect","Session Options/Connection/SSH2/Advanced","SO_Connection_SSH2_Advanced.htm");
 aIE(2,0,"Auto Print","File Menu","File_Menu.htm");
 aIE(2,0,"Auto reconnect","Reconnecting Automatically","Reconnecting_Automatically.htm","Session Options/Terminal","SO_Terminal.htm","Global Options/Terminal","GO_Terminal.htm");
 aIE(2,0,"Auto Save Options","Options Menu","Options_Menu.htm");
 aIE(2,0,"Auto session setup","Starting a Session Automatically","Starting_a_Session_Automati.htm","Global Options/Options/Default Session","GO_General_Default_Session.htm");
 aIE(2,0,"Automate logon","Session Options/Connection/Logon Scripts","SO_Connection_Login_Actions.htm");
 aIE(2,0,"automatic connect","Starting a Session Automatically","Starting_a_Session_Automati.htm","Reconnecting Automatically","Reconnecting_Automatically.htm");
 aIE(2,0,"background color","Overview of Color Schemes","Overview_of_Color_Schemes.htm","Creating or Modifying a Color Scheme","Modifying_a_Color_Scheme.htm");
 aIE(2,0,"BACKSPACE key","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"Backspace sends delete","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"Bandwidth limit","Global Options/File Transfer/Options","GO_File_Transfer_Options.htm");
 aIE(2,0,"Baud rate","Serial Quick Connect Options","Serial_Quick_Connect_Option.htm","Session Options/Connection/Serial","SO_Connection_Serial.htm");
 aIE(2,0,"bell","Session Options/Options","SO_Terminal.htm");
 aIE(2,0,"binary","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm","Transfer Menu","Transfer_Menu.htm");
 aIE(2,0,"Blinking","Session Options/Appearance#SO_App_blink","SO_Terminal_Appearance.htm#SO_App_blink");
 aIE(2,0,"break","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm","Sending a Serial Break","Sending_a_Serial_Break.htm");
 aIE(2,0,"Buffer pass-through printing","Session Options/Terminal/Printing","SO_Terminal_Printing.htm","Global Options/Terminal/Printing","GO_Terminal_Printing.htm");
 aIE(2,0,"buffers","Session Options/Emulation","SO_Terminal_Emulation.htm","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm");
 aIE(2,0,"bugs","Reporting Problems","Reporting_Problems.htm");
 aIE(2,0,"Button Bar","The Button Bar","The_Button_Bar.htm","Session Options/Terminal/Appearance/Window","SO_Terminal_Appearance_Window.htm","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm","View Menu","View_Menu.htm","Map Button Dialog","Map_Button_Dialog.htm");
 aIE(2,0,"Button color","Map Button Dialog","Map_Button_Dialog.htm");
 aIE(2,0,"buttons","The Button Bar","The_Button_Bar.htm","Map Button Dialog","Map_Button_Dialog.htm","The Toolbar","The_OSX_Toolbar_Mac.htm");
 aIE(2,0,"cache","Using the Agent","Using_the_Agent.htm");
 aIE(2,0,"Cache directory","Global Options/File Transfer/Options","GO_File_Transfer_Options.htm");
 aIE(2,0,"Cache session password","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Cancel","File Menu","File_Menu.htm","Script Menu","Script_Menu.htm");
 aIE(2,0,"Cancel Recording Script","Script Menu","Script_Menu.htm");
 aIE(2,0,"caret","Global Options/Appearance#GO_App_accessibility","GO_Terminal_Appearance.htm#GO_App_accessibility");
 aIE(2,0,"Cascade","Window Menu","Window_Menu.htm");
 aIE(2,0,"certificate","Tools Menu","Tools_Menu.htm","Session Options/Connection/FTP/SSL Options","SO_Connection_FTP_TLS_Options.htm");
 aIE(2,0,"certificates","Global Options/SSH Host Keys","GO_SSH_Host_Keys.htm","Using an Exported Public Key","Using_an_Exported_Public_Key.htm","Global Options/File Transfer/FTP","GO_File_Transfer_TLS.htm");
 aIE(2,0,"Change Configuration Passphrase","Tools Menu","Tools_Menu.htm");
 aIE(2,0,"Change Passphrase","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Character encoding","Session Options/Appearance","SO_Terminal_Appearance.htm","Creating a Personal Font Map","Creating_a_Personal_Font_Map.htm");
 aIE(2,0,"Character send delay","Session Options/Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"Check certificate revocation lists","Global Options/SSH Host Keys","GO_SSH_Host_Keys.htm");
 aIE(2,0,"Check for Updates","Help Menu","Help_Menu.htm");
 aIE(2,0,"ciphers","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","Session Options/Connection/SSH2/Advanced","SO_Connection_SSH2_Advanced.htm","Session Options/Connection/SSH1/Advanced","SO_Connection_SSH1_Advanced.htm");
 aIE(2,0,"Clear on disconnect","Session Options/Options#SO_Options_closeondiscon","SO_Terminal.htm#SO_Options_closeondiscon");
 aIE(2,0,"Clear Screen","Session Options/Options","SO_Terminal.htm","Edit Menu#EditMenu_clearscreen","Edit_Menu.htm#EditMenu_clearscreen");
 aIE(2,0,"Clear Screen & Scrollback","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"Clear Scrollback","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"clearing scrollback buffer","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"clipboard object","Clipboard Object","Clipboard_Object.htm");
 aIE(2,0,"Clone Session","Session Tabs","Session_Tabs.htm","File Menu","File_Menu.htm");
 aIE(2,0,"Close","Session Options/Options","SO_Terminal.htm");
 aIE(2,0,"Close on disconnect","Session Options/Options#SO_Options_closeondiscon","SO_Terminal.htm#SO_Options_closeondiscon");
 aIE(2,0,"Close window on disconnect","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"closing windows","Session Options/Options","SO_Terminal.htm");

//-->
</script>
</body>
</html>
