<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"VT100","Session Options/Emulation","SO_Terminal_Emulation.htm","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"VT102","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"VT220","Session Options/Emulation","SO_Terminal_Emulation.htm","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"web browsers","Table of Protocol-Specific Command-Line Options","Table_of_Protocol-Specific_.htm");
 aIE(2,0,"welcome","Welcome","Welcome.htm");
 aIE(2,0,"When the editor exits","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Will LFLOW","Session Options/Connection/Telnet","SO_Connection_Telnet.htm");
 aIE(2,9,"window features","Switching Between Multiple Session Windows","Switching_Between_Multiple_.htm","Session Options/Options","SO_Terminal.htm","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm","File Menu","File_Menu.htm","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
   aIE(3,0,"Always on Top","Session Options/Appearance/Window#SO_App_Win_alwaysontop","SO_Terminal_Appearance_Window.htm#SO_App_Win_alwaysontop");
   aIE(3,0,"clearing on disconnect","Session Options/Options","SO_Terminal.htm");
   aIE(3,0,"closing on disconnect","Session Options/Options#SO_Options_closeondiscon","SO_Terminal.htm#SO_Options_closeondiscon");
   aIE(3,0,"creating","File Menu","File_Menu.htm");
   aIE(3,0,"hiding/showing components","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm");
   aIE(3,0,"position","Session Options/Appearance/Window#SO_App_Win_initialposition","SO_Terminal_Appearance_Window.htm#SO_App_Win_initialposition");
   aIE(3,0,"size/resize","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm");
   aIE(3,0,"switching between multiple windows","Switching Between Multiple Session Windows","Switching_Between_Multiple_.htm");
   aIE(3,0,"System menu","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm");
 aIE(2,0,"Window left margin","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Window menu","Window Menu","Window_Menu.htm");
 aIE(2,0,"window object","Window Object","Window_Object.htm");
 aIE(2,0,"Window Transparency","Global Options/Terminal/Appearance/Advanced","GO_Terminal_Appearance_Advanced.htm","View Menu","View_Menu.htm");
 aIE(2,0,"wizard","Global Options/General","GO_General.htm");
 aIE(2,0,"X.509","Global Options/SSH Host Keys","GO_SSH_Host_Keys.htm","Using an Exported Public Key","Using_an_Exported_Public_Key.htm","Tools Menu","Tools_Menu.htm");
 aIE(2,0,"X11 forwarding","Port Forwarding With SSH","Port_Forwarding_With_SSH.htm","Session Options/Connection/Port Forwarding/Remote","SO_Connection_Port_Forwarding_Remote.htm");
 aIE(2,0,"Xmodem","Changing the Default File Transfer Directories","Changing_the_Default_File_T.htm","Downloading a File with Xmodem","Downloading_a_File_with_XMo.htm","Overview of Xmodem","Overview_of_XModem.htm","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm","Specify Filename to Receive... Dialogs","Specify_Filename_to_Receive.htm","Transfer Menu","Transfer_Menu.htm","Uploading a File with Xmodem","Uploading_a_File_with_XMode.htm","Session Options/Terminal/Xmodem/Zmodem","SO_Terminal_X_Y_Zmodem.htm");
 aIE(2,0,"XON/XOFF","Serial Quick Connect Options","Serial_Quick_Connect_Option.htm","Session Options/Connection/Serial","SO_Connection_Serial.htm");
 aIE(2,0,"Xterm","Xterm Escape Sequences","Xterm_Escape_Sequences.htm","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Ymodem","Downloading a File with Ymodem","Downloading_a_File_with_Ymodem.htm","Overview of Ymodem","Overview_of_Ymodem.htm","Uploading a File with Ymodem","Uploading_a_File_with_Ymodem.htm","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm","Session Options/Terminal/X/Y/Zmodem","SO_Terminal_X_Y_Zmodem.htm");
 aIE(2,0,"Zmodem","Uploading a File with Zmodem","Uploading_a_File_w_Zmodem.htm","Transfer Menu","Transfer_Menu.htm","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm","Overview of Zmodem","Overview_of_ZModem.htm","Downloading a File with Zmodem","Downloading_a_File_w_Zmodem.htm","Disabling Zmodem","Disabling_ZModem.htm","Changing the Default File Transfer Directories","Changing_the_Default_File_T.htm","Session Options/Terminal/Xmodem/Zmodem","SO_Terminal_X_Y_Zmodem.htm");
 aIE(2,0,"Zmodem Upload List","Transfer Menu","Transfer_Menu.htm","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm");
 aIE(2,0,"zoom","Zooming a Session","Zooming_a_Session.htm","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm","View Menu","View_Menu.htm");

//-->
</script>
</body>
</html>
