<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"codepage","Creating a Personal Font Map","Creating_a_Personal_Font_Map.htm");
 aIE(2,0,"codes","ASCII Control Codes","ASCII_Control_Codes.htm");
 aIE(2,0,"color extensions","Xterm Escape Sequences","Xterm_Escape_Sequences.htm");
 aIE(2,2,"colors","Global Options/Appearance/ANSI Color","GO_Terminal_Appearance_ANSI_Color.htm","Global Options/Appearance/Color Scheme","GO_Terminal_Appearance_Advanced.htm","Creating or Modifying a Color Scheme","Modifying_a_Color_Scheme.htm","Overview of Color Schemes","Overview_of_Color_Schemes.htm","Session Options/Appearance","SO_Terminal_Appearance.htm","Session Options/Terminal/Emulation","SO_Terminal_Emulation.htm");
   aIE(3,0,"color schemes","Session Options/Appearance","SO_Terminal_Appearance.htm","Overview of Color Schemes","Overview_of_Color_Schemes.htm","Global Options/Appearance/Color Scheme","GO_Terminal_Appearance_Advanced.htm","Creating or Modifying a Color Scheme","Modifying_a_Color_Scheme.htm","Session Options/Terminal/Emulation","SO_Terminal_Emulation.htm");
   aIE(3,0,"cursor","Overview of Color Schemes","Overview_of_Color_Schemes.htm","Session Options/Appearance","SO_Terminal_Appearance.htm");
 aIE(2,0,"columns","Session Options/Emulation","SO_Terminal_Emulation.htm","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"columns and rows","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"command shell","Session Options/Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm");
 aIE(2,0,"Command window","Global Options/Appearance","GO_Terminal_Appearance.htm","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm","View Menu#ViewMenu_chatwindow","View_Menu.htm#ViewMenu_chatwindow");
 aIE(2,0,"Command window history","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"command-line options","Overview of Command-Line Options","Overview_of_Command_Line_Op.htm","Table of Protocol-Specific Command-Line Options","Table_of_Protocol-Specific_.htm","Table of Standard Command-Line Options","Table_of_Standard_Command_L.htm");
 aIE(2,0,"command-line usage","Table of Standard Command-Line Options","Table_of_Standard_Command_L.htm","Table of Protocol-Specific Command-Line Options","Table_of_Protocol-Specific_.htm","Overview of Command-Line Options","Overview_of_Command_Line_Op.htm");
 aIE(2,0,"commandwindow object","CommandWindow Object","CommandWindow_Object.htm");
 aIE(2,0,"Compression","Using Compression","Using_Compression.htm","Session Options/Connection/SSH2/Advanced","SO_Connection_SSH2_Advanced.htm","Session Options/Connection/SSH1/Advanced","SO_Connection_SSH1_Advanced.htm");
 aIE(2,0,"configuration","Global Options/General/Configuration Paths","GO_General_Configuration_Paths.htm");
 aIE(2,0,"configuration folder","Specifying the Configuration Folder","Specifying_the_Configuratio.htm","Global Options/File Transfer/Advanced","GO_File_Transfer_Options_Advanced.htm","Global Options/General/Configuration Paths","GO_General_Configuration_Paths.htm");
 aIE(2,0,"Confirm when closing multiple tabs","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"Connect","File Menu","File_Menu.htm","Connect Dialog","Connect_Dialog.htm","The Connect Bar","The_Connect_Bar.htm");
 aIE(2,0,"Connect bar","The Connect Bar","The_Connect_Bar.htm");
 aIE(2,0,"Connect dialog sort order","General","GO_General.htm");
 aIE(2,0,"Connect in Tab/Tile","File Menu","File_Menu.htm","Session Tabs","Session_Tabs.htm");
 aIE(2,0,"Connect Local Shell","File Menu","File_Menu.htm");
 aIE(2,0,"Connect sessions in tabs","Global Options/Terminal","GO_Terminal.htm");
 aIE(2,0,"Connect SFTP Session","File Menu","File_Menu.htm");
 aIE(2,0,"Connect to multiple sessions sequentially","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm");
 aIE(2,0,"Connected","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"connecting","Arranging Entries in the Connect Dialog","Arranging_Entries_in_the_Co.htm","Connect Dialog","Connect_Dialog.htm","Connecting with the Connect Dialog","Connecting_with_the_Connect.htm","Connection Overview","Connection_Overview.htm","Creating a New Session with Connect","Creating_a_New_Session_wit-1.htm","Creating a New Session with Quick Connect","Creating_a_New_Session_with.htm","File Menu","File_Menu.htm","Quick Connect Dialog","Quick_Connect_Dialog.htm","Reconnecting Automatically","Reconnecting_Automatically.htm","Starting a Session Automatically","Starting_a_Session_Automati.htm","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"connection","Session Options/Connection/Telnet","SO_Connection_Telnet.htm","Session Options/Connection/SSH2/Advanced","SO_Connection_SSH2_Advanced.htm","Session Options/Connection/SSH2","SO_Connection_SSH2.htm","Session Options/Connection/SSH1","SO_Connection_SSH1.htm","Session Options/Connection/Serial","SO_Connection_Serial.htm","Session Options/Connection/Port Forwarding/Remote","SO_Connection_Port_Forwarding_Remote.htm","Session Options/Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm","Session Options/Connection/Logon Scripts","SO_Connection_Login_Actions.htm","Session Options/Connection/FTP","SO_Connection_FTP.htm","Session Options/Connection","SO_Connection.htm","Connection_Overview","Connection_Overview.htm","Session Options/Connection/Raw","SO_Connection_Raw.htm","Session Options/Connection/FTP/SSL Options","SO_Connection_FTP_TLS_Options.htm");
 aIE(2,0,"connection retries","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Contact Support","Help Menu","Help_Menu.htm");
 aIE(2,0,"control codes","ASCII Control Codes","ASCII_Control_Codes.htm");
 aIE(2,0,"Convert Private Key to OpenSSH Format","Tools Menu","Tools_Menu.htm");
 aIE(2,0,"Copy","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"Copy & Paste","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"Copy on select","Copying and Pasting#Copy_on_Select","Copying_and_Pasting.htm#Copy_on_Select","Global Options/Terminal Emulation","GO_Terminal.htm");
 aIE(2,0,"Copy to clipboard as RTF and plain text","Session Options/Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"copying","Copying and Pasting","Copying_and_Pasting.htm","Session Options/Terminal/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"Copyright and Trademark Notices","Copyright and Trademark Notices","Copyright_and_Trademark_Not.htm");
 aIE(2,0,"Create Desktop Shortcut","Starting a Session Automatically","Starting_a_Session_Automati.htm");
 aIE(2,0,"Create Identity File","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Create Public Key","Tools Menu","Tools_Menu.htm");
 aIE(2,0,"CTRL+TAB switches to most recently used tab","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"CUA settings","Session Options/Terminal/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm","Copying and Pasting","Copying_and_Pasting.htm","Copying and Pasting#CUA_Copy_and_Paste","Copying_and_Pasting.htm#CUA_Copy_and_Paste");
 aIE(2,0,"Current color scheme","Session Options/Appearance","SO_Terminal_Appearance.htm");
 aIE(2,0,"cursor","Session Options/Appearance","SO_Terminal_Appearance.htm");
 aIE(2,0,"Cursor key mode","Session Options Emulation Modes#SO_Emulation_Mode_cursorkey","SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_cursorkey");
 aIE(2,0,"cursor position","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Cursor style","Session Options/Appearance#SO_App_curstyle","SO_Terminal_Appearance.htm#SO_App_curstyle");
 aIE(2,0,"Custom log data","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Custom menu and toolbar file","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm");
 aIE(2,0,"customizing","Map Selected Key Dialog","Map_Selected_Key_Dialog.htm","Customizing a Keymap","Customizing_a_Keymap.htm");
 aIE(2,0,"Data bits","Serial Quick Connect Options","Serial_Quick_Connect_Option.htm","Session Options/Connection/Serial","SO_Connection_Serial.htm");
 aIE(2,0,"data connections","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm");
 aIE(2,0,"debugging connections","File Menu#FileMenu_traceoptions","File_Menu.htm#FileMenu_traceoptions");
 aIE(2,0,"default session","Global Options/General/Default Session","GO_General_Default_Session.htm");
 aIE(2,0,"default session options","Global Options/Options/Default Session","GO_General_Default_Session.htm");
 aIE(2,0,"Default transfer type","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Delay between attempts","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Delegation","GSSAPI Properties Dialog","GSSAPI_Properties_Dialog.htm");
 aIE(2,0,"DELETE key","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"Delete sends backspace","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"delimiter characters","Copying and Pasting#Customizing_Word_Delimiter_Characters","Copying_and_Pasting.htm#Customizing_Word_Delimiter_Characters","Session Options/Terminal","SO_Terminal.htm");
 aIE(2,0,"desktop shortcut","Starting a Session Automatically#Creating_a_Desktop_Shortcut_to_a_Session","Starting_a_Session_Automati.htm#Creating_a_Desktop_Shortcut_to_a_Session");
 aIE(2,0,"Destination host","Remote Port Forwarding Properties Dialog","Remote_Port_Forwarding_Prop.htm","Local Port Forwarding Properties Dialog","Local_Port_Forwarding_Prope.htm");
 aIE(2,0,"Details","Global Options/File Transfer/File Types","GO_File_Transfer_File_Types.htm");
 aIE(2,0,"dialog object","Dialog Object","Dialog_Object.htm");
 aIE(2,0,"dialog options","Arranging Entries in the Connect Dialog","Arranging_Entries_in_the_Co.htm");
 aIE(2,0,"digital certificates","Global Options/SSH Host Keys","GO_SSH_Host_Keys.htm");
 aIE(2,0,"direct pass-through printing","Session Options/Terminal/Printing","SO_Terminal_Printing.htm","Global Options/Terminal/Printing","GO_Terminal_Printing.htm");
 aIE(2,0,"Direct pass-through printing to port","Global Options/Terminal/Printing","GO_Terminal_Printing.htm","Session Options/Terminal/Printing","SO_Terminal_Printing.htm");

//-->
</script>
</body>
</html>
