<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"terminal","Session Options/Emulation","SO_Terminal_Emulation.htm","Session Options/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm","Session Options/Terminal/Printing","SO_Terminal_Printing.htm","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm","Session Options/Terminal/Emulation/Modes","SO_Terminal_Emulation_Modes.htm","Session Options/Terminal/Appearance/Window","SO_Terminal_Appearance_Window.htm","Session Options/Terminal/Appearance","SO_Terminal_Appearance.htm","Session Options/Terminal","SO_Terminal.htm","Global Options/Terminal/Printing","GO_Terminal_Printing.htm","Global Options/Terminal/Appearance/Color Scheme","GO_Terminal_Appearance_Advanced.htm","Global Options/Terminal/Appearance/ANSI Color","GO_Terminal_Appearance_ANSI_Color.htm","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm","Global Options/Terminal","GO_Terminal.htm","Session Options/Terminal/Xmodem/Zmodem","SO_Terminal_X_Y_Zmodem.htm","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"terminal screens","Session Options/Emulation","SO_Terminal_Emulation.htm","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"terminal type","Session Options/Emulation","SO_Terminal_Emulation.htm","Session Options/Emulation/Advanced#SO_Emulation_Adv_termtype","SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_termtype");
 aIE(2,0,"TFTP","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"Themes","View Menu","View_Menu.htm");
 aIE(2,0,"tiling","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm","File Menu","File_Menu.htm");
 aIE(2,0,"Time zone","Session Options/File Transfer/FTP/SFTP","SO_File_Transfer_FTP_SFTP.htm");
 aIE(2,0,"TIS","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","Session Options/Connection/SSH1","SO_Connection_SSH1.htm");
 aIE(2,0,"Title bar","Xterm Escape Sequences","Xterm_Escape_Sequences.htm","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm","Session Options/Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"TLS","Global Options/File Transfer/TLS","GO_File_Transfer_TLS.htm");
 aIE(2,0,"TN3270","Table of TN3270 Keymappings","Default_TN3270_Keymappings.htm");
 aIE(2,0,"toolbar","View Menu","View_Menu.htm","The Toolbar","The_OSX_Toolbar_Mac.htm");
 aIE(2,0,"Tools menu","Tools Menu","Tools_Menu.htm");
 aIE(2,0,"Trace Options","File Menu#FileMenu_traceoptions","File_Menu.htm#FileMenu_traceoptions");
 aIE(2,0,"trademarks","Copyright and Trademark Notices","Copyright_and_Trademark_Not.htm");
 aIE(2,0,"Transfer menu","Transfer Menu","Transfer_Menu.htm");
 aIE(2,0,"transfer sessions","Connect Dialog","Connect_Dialog.htm");
 aIE(2,0,"transferring files","Uploading a File with Zmodem","Uploading_a_File_w_Zmodem.htm","Uploading a File with Xmodem","Uploading_a_File_with_XMode.htm","Specify Filename to Receive... Dialogs","Specify_Filename_to_Receive.htm","Session Options/File Transfer","SO_File_Transfer.htm","Session Options/File Transfer/Xmodem","SO_Terminal_X_Y_Zmodem.htm","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm","Overview of Zmodem","Overview_of_ZModem.htm","Overview of Xmodem","Overview_of_XModem.htm","Downloading a File with Zmodem","Downloading_a_File_w_Zmodem.htm","Downloading a File with Xmodem","Downloading_a_File_with_XMo.htm","Changing the Default File Transfer Directories","Changing_the_Default_File_T.htm","Global Options/File Transfer","GO_File_Transfer.htm","Downloading a File with Ymodem","Downloading_a_File_with_Ymodem.htm","Overview of Ymodem","Overview_of_Ymodem.htm","Uploading a File with Ymodem","Uploading_a_File_with_Ymodem.htm");
 aIE(2,0,"Translate incoming CR to CR/LF","Session Options/Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"transparency","Global Options/Terminal/Appearance/Advanced","GO_Terminal_Appearance_Advanced.htm","View Menu","View_Menu.htm");
 aIE(2,0,"tunneling","Port Forwarding With SSH","Port_Forwarding_With_SSH.htm");
 aIE(2,0,"UMASK","Session Options/File Transfer/FTP/SFTP","SO_File_Transfer_FTP_SFTP.htm");
 aIE(2,0,"Unicode","Session Options/Appearance","SO_Terminal_Appearance.htm","Creating a Personal Font Map","Creating_a_Personal_Font_Map.htm");
 aIE(2,0,"Unlock/Lock Session","File Menu","File_Menu.htm","Locking a Session","Locking_a_Session.htm");
 aIE(2,0,"Unsave password","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","SSH2 Quick Connect Options","SSH2_Quick_Connect_Options.htm","Session Options/Connection/SSH1","SO_Connection_SSH1.htm");
 aIE(2,0,"Update Now","Help Menu","Help_Menu.htm");
 aIE(2,0,"Upload","Session Options/File Transfer/FTP/SFTP","SO_File_Transfer_FTP_SFTP.htm","Session Options/Terminal/Xmodem/Zmodem","SO_Terminal_X_Y_Zmodem.htm");
 aIE(2,0,"Upload when the file is saved in the editor","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"uploading files","Uploading a File with Zmodem","Uploading_a_File_w_Zmodem.htm","Uploading a File with Xmodem","Uploading_a_File_with_XMode.htm","Session Options/File Transfer","SO_File_Transfer.htm","Overview of Xmodem","Overview_of_XModem.htm","Overview of Zmodem","Overview_of_ZModem.htm","Changing the Default File Transfer Directories","Changing_the_Default_File_T.htm","Uploading a File with Ymodem","Uploading_a_File_with_Ymodem.htm");
 aIE(2,0,"Upon connect","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Upon disconnect","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"URL","Global Options/Terminal","GO_Terminal.htm");
 aIE(2,0,"Use 8th bit for meta key","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
 aIE(2,0,"Use a certificate from a PKCS #11 provider DLL","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Use ALT as meta key","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
 aIE(2,0,"Use auto session","Starting a Session Automatically","Starting_a_Session_Automati.htm","Global Options/Options/Default Session","GO_General_Default_Session.htm");
 aIE(2,0,"Use CCC (Clear Command Channel)","Session Options/Connection/FTP/SSL Options","SO_Connection_FTP_TLS_Options.htm");
 aIE(2,0,"Use certificate as raw SSH2 key","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Use certificate from your personal CAPI store","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Use ClearType to smooth edges of screen fonts","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Use color","Session Options/Appearance#SO_App_curcolor","SO_Terminal_Appearance.htm#SO_App_curcolor");
 aIE(2,0,"Use color scheme","Session Options/Terminal/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Use dockable Session Manager","Global Options/General","GO_General.htm");
 aIE(2,0,"Use global certificate","Session Options/Connection/FTP/SSL Options","SO_Connection_FTP_TLS_Options.htm");
 aIE(2,0,"Use global print settings","Session Options/Printing","SO_Terminal_Printing.htm");
 aIE(2,0,"Use global public key setting","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm");
 aIE(2,0,"Use identity or certificate file","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"Use Keychain","Global Options/General","GO_General.htm");
 aIE(2,0,"Use outgoing data connection","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm","Session Options/Connection/FTP","SO_Connection_FTP.htm");
 aIE(2,0,"Use raw mode","Session Options/Terminal/Printing","SO_Terminal_Printing.htm");
 aIE(2,0,"Use system default size","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm");
 aIE(2,0,"Use this type for all files","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Use trackable insertion caret","Global Options/Appearance#GO_App_accessibility","GO_Terminal_Appearance.htm#GO_App_accessibility","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Use unencrypted data channel","Session Options/Connection/FTP/SSL Options","SO_Connection_FTP_TLS_Options.htm");
 aIE(2,0,"Use Unicode graphics characters","Session Options/Appearance","SO_Terminal_Appearance.htm");
 aIE(2,0,"Use Windows copy and paste hotkeys","Session Options/Terminal/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"UTF-8","Session Options/Appearance","SO_Terminal_Appearance.htm","Session Options/File Transfer","SO_File_Transfer.htm");
 aIE(2,0,"VanDyke Software","Welcome","Welcome.htm","Support FAQ","Support_FAQ.htm","Reporting Problems","Reporting_Problems.htm","Product Announcements","Product_Announcements.htm","License Agreement","License_Agreement.htm","How to Order","How_to_Register.htm","Feature Requests and Questions","Feature_Requests_and_Questi.htm","Copyright and Trademark Notices","Copyright_and_Trademark_Not.htm");
 aIE(2,0,"VBScript","Example Scripts","Example_Scripts.htm");
 aIE(2,0,"Verify file status on retrieve","Global Options/File Transfer/Options","GO_File_Transfer_Options.htm");
 aIE(2,0,"Vertical Scroll Bar","View Menu","View_Menu.htm");
 aIE(2,0,"View Key...","Global Options/SSH2/Host Keys","GO_SSH_Host_Keys.htm");
 aIE(2,0,"View menu","View Menu","View_Menu.htm");
 aIE(2,0,"viewable rows and columns","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Visual bell","Session Options/Options","SO_Terminal.htm");
 aIE(2,0,"VShell","Session Options/Emulation","SO_Terminal_Emulation.htm","Configuring VShell to Recognize Identity File","Configuring_VShell_to_Recog.htm");

//-->
</script>
</body>
</html>
