<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidx.js" charset="utf-8"></script>
<script language="javascript">
<!--
iFM("256-color extensions","closing windows","whidata0.htm",87);
iFM("codepage","Direct pass-through printing to port","whidata1.htm",71);
iFM("Directory permissions","file types","whidata2.htm",75);
iFM("Filename conversion","key exchange","whidata3.htm",61);
iFM("keyboard emulation","new keymaps","whidata4.htm",79);
iFM("New line mode","public key","whidata5.htm",80);
iFM("public keys","script recorder","whidata6.htm",63);
iFM("scripting","Session Options Dialog","whidata7.htm",50);
iFM("Session tabs","Telnet/SSL","whidata8.htm",72);
iFM("terminal","VShell","whidata9.htm",66);
iFM("VT100","zoom","whidata10.htm",31);

//-->
</script>
</body>
</html>