<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"Session tabs","View Menu","View_Menu.htm","Global Options/Terminal Emulation/Appearance","GO_Terminal_Appearance.htm","Session Tabs","Session_Tabs.htm","Switching Between Multiple Session Windows","Switching_Between_Multiple_.htm");
 aIE(2,0,"Session window always on top","Session Options/Appearance/Window#SO_App_Win_alwaysontop","SO_Terminal_Appearance_Window.htm#SO_App_Win_alwaysontop");
 aIE(2,0,"sessionconfiguration object","SessionConfiguration Object","SessionConfiguration_Object.htm");
 aIE(2,0,"sessions","Arranging Entries in the Connect Dialog","Arranging_Entries_in_the_Co.htm","Changing Session Options","Changing_Session_Options.htm","Connect Dialog","Connect_Dialog.htm","Creating a New Session with Connect","Creating_a_New_Session_wit-1.htm","Creating a New Session with Quick Connect","Creating_a_New_Session_with.htm","Quick Connect Dialog","Quick_Connect_Dialog.htm","Sessions Overview","Sessions_Overview.htm","Switching Between Multiple Session Windows","Switching_Between_Multiple_.htm");
 aIE(2,0,"Set word delimiter characters","Session Options/Terminal","SO_Terminal.htm");
 aIE(2,0,"SFTP","Session Tabs","Session_Tabs.htm","File Menu","File_Menu.htm","Session Options/Connection/SSH2/SFTP Tab","SO_Connection_SSH2_SFTP_Session.htm","Overview of SFTP","SFTP_Tab_Command_Options.htm");
 aIE(2,0,"shell","Session Options/Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm");
 aIE(2,0,"Shift forces local mouse operations","Session Options/Terminal","SO_Terminal.htm");
 aIE(2,0,"shortcut keys","Keyboard Accelerators","Keyboard_Accelerators.htm");
 aIE(2,0,"shortcut to sessions","Starting a Session Automatically#Creating_a_Desktop_Shortcut_to_a_Session","Starting_a_Session_Automati.htm#Creating_a_Desktop_Shortcut_to_a_Session","Connect Dialog","Connect_Dialog.htm");
 aIE(2,0,"shortcuts","Starting a Session Automatically","Starting_a_Session_Automati.htm","Session Manager","Session_Manager.htm");
 aIE(2,0,"Show All","SecureCRT Menu","SecureCRT_Menu.htm");
 aIE(2,0,"Show button bar","Session Options/Terminal/Appearance/Window","SO_Terminal_Appearance_Window.htm","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Show command window","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Show confirm disconnect dialog","General","GO_General.htm");
 aIE(2,0,"Show connect dialog on startup","General","GO_General.htm");
 aIE(2,0,"Show connection closed dialog","General","GO_General.htm");
 aIE(2,0,"Show cursor position","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Show dialog on startup","Connect Dialog","Connect_Dialog.htm");
 aIE(2,0,"Show elapsed time","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Show file attributes in details view","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
 aIE(2,0,"Show horizontal scroll bar","Session Options/Appearance/Window#SO_App_Win_scrollbar","SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbar","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Show inactivity status after","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"Show menu bar","General","GO_General.htm");
 aIE(2,0,"Show session tabs","Global Options/Terminal Emulation/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Show status bar","General","GO_General.htm");
 aIE(2,0,"Show status indicators","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"Show toolbar","General","GO_General.htm");
 aIE(2,0,"Show Transfer Sessions","Connect Dialog","Connect_Dialog.htm");
 aIE(2,0,"Show vertical scroll bar","Session Options/Appearance/Window#SO_App_Win_scrollbar","SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbar","Global Options/Terminal/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Show window size","Global Options/Appearance","GO_Terminal_Appearance.htm");
 aIE(2,0,"Single Tab Group","Window Menu","Window_Menu.htm");
 aIE(2,0,"Size","Session Options/Emulation#SO_Emulation_size","SO_Terminal_Emulation.htm#SO_Emulation_size","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm");
 aIE(2,0,"SOCKS4","Global Options/Firewall","GO_Firewall.htm","Firewall Properties Dialog","Firewall_Properties_Dialog.htm");
 aIE(2,0,"SOCKS5","Global Options/Firewall","GO_Firewall.htm","Firewall Properties Dialog","Firewall_Properties_Dialog.htm");
 aIE(2,0,"Sort folders at top","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
 aIE(2,0,"sound","Global Options/File Transfer/Sound","GO_File_Transfer_Sound.htm");
 aIE(2,0,"SPN","GSSAPI Properties Dialog","GSSAPI_Properties_Dialog.htm");
 aIE(2,0,"SSH","Global Options/SSH2","GO_SSH2.htm","Security Considerations","Security_Considerations.htm","Session Options/Connection","SO_Connection.htm","Session Options/Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm","Session Options/Connection/SSH1","SO_Connection_SSH1.htm","Session Options/Connection/SSH2","SO_Connection_SSH2.htm","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","SSH2 Quick Connect Options","SSH2_Quick_Connect_Options.htm","Global Options/SSH Host Keys","GO_SSH_Host_Keys.htm","Session Options/Connection/SSH1/Advanced","SO_Connection_SSH1_Advanced.htm");
 aIE(2,0,"SSH server","Session Options/Connection/SSH1/Advanced","SO_Connection_SSH1_Advanced.htm");
 aIE(2,0,"SSH1","Session Options/Connection/SSH1","SO_Connection_SSH1.htm","Session Options/Connection/SSH1/Advanced","SO_Connection_SSH1_Advanced.htm","Public-Key Authentication for SSH1","Public-Key_Authentication_for_SSH1.htm");
 aIE(2,0,"SSH2","Session Options/Connection/SSH2","SO_Connection_SSH2.htm","Session Options/Connection/SSH2/SFTP Tab","SO_Connection_SSH2_SFTP_Session.htm","Global Options/SSH2","GO_SSH2.htm","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm");
 aIE(2,0,"SSL","Session Options/Connection","SO_Connection.htm","Security Considerations","Security_Considerations.htm","Global Options/File Transfer/FTP","GO_File_Transfer_TLS.htm");
 aIE(2,0,"Start log upon connect","Session Options/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Start new log file at midnight","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Start Recording Script","Script Menu","Script_Menu.htm");
 aIE(2,0,"Start TFTP Server","Transfer Menu","Transfer_Menu.htm","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"Start TFTP server when","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"Start Upload","Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm");
 aIE(2,0,"Start Zmodem Upload","Transfer Menu","Transfer_Menu.htm");
 aIE(2,0,"status bar","The Status Bar","The_Status_Bar.htm","View Menu","View_Menu.htm","Global Options/Appearance","GO_Terminal_Appearance.htm","Global Options/General","GO_General.htm");
 aIE(2,0,"Stop bits","Serial Quick Connect Options","Serial_Quick_Connect_Option.htm","Session Options/Connection/Serial","SO_Connection_Serial.htm");
 aIE(2,0,"Stop Recording Script","Script Menu","Script_Menu.htm");
 aIE(2,0,"Stop TFTP Server","Transfer Menu","Transfer_Menu.htm","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"Store personal data separately","Global Options/General/Configuration Paths","GO_General_Configuration_Paths.htm");
 aIE(2,0,"Strip 8th bit","Session Options/Emulation/Advanced#SO_Emulation_Adv_8thbit","SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_8thbit");
 aIE(2,0,"submitting bugs","Reporting Problems","Reporting_Problems.htm");
 aIE(2,0,"submitting feature requests","Feature Requests and Questions","Feature_Requests_and_Questi.htm");
 aIE(2,0,"support","Feature Requests and Questions","Feature_Requests_and_Questi.htm","Reporting Problems","Reporting_Problems.htm");
 aIE(2,0,"Swap ENTER and CTRL+ENTER","Global Options/Terminal/Advanced","GO_Terminal_Advanced.htm");
 aIE(2,0,"symbolic links","Session Options/Connection/FTP","SO_Connection_FTP.htm");
 aIE(2,0,"Synchronize view to size","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"system administration","Introduction to SysAdmin Issues","Introduction_to_SysAdmin_Is.htm");
 aIE(2,0,"System Requirements","System Requirements","System_Requirements.htm");
 aIE(2,0,"TAB character","Session Options/Emulation/Advanced#SO_Emulation_Adv_tab","SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_tab");
 aIE(2,0,"tab groups","Session Tabs","Session_Tabs.htm");
 aIE(2,0,"tab names","Session Options/Terminal/Appearance/Window","SO_Terminal_Appearance_Window.htm");
 aIE(2,0,"tab object","Tab Object","Tab_Object.htm");
 aIE(2,0,"tabs","View Menu","View_Menu.htm","Global Options/Terminal Emulation/Appearance","GO_Terminal_Appearance.htm","Session Tabs","Session_Tabs.htm","Switching Between Multiple Session Windows","Switching_Between_Multiple_.htm","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm","Tab Object","Tab_Object.htm","SFTP Tab Command Options","SFTP_Tab_Command_Options.htm","Window Menu","Window_Menu.htm","File Menu","File_Menu.htm");
 aIE(2,0,"TAPI","Session Options/Connection","SO_Connection.htm");
 aIE(2,0,"Telnet","Telnet Quick Connect Options","Telnet_Quick_Connect_Option.htm","Session Options/Connection/Telnet","SO_Connection_Telnet.htm","Session Options/Connection","SO_Connection.htm","Using NTLM","Using_NTLM.htm","Firewall Properties Dialog","Firewall_Properties_Dialog.htm");
 aIE(2,0,"Telnet/SSL","Session Options/Connection","SO_Connection.htm");

//-->
</script>
</body>
</html>
