<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"New line mode","Session Options Emulation Modes#SO_Emulation_Mode_newline","SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_newline");
 aIE(2,0,"new releases","Feature Requests and Questions","Feature_Requests_and_Questi.htm");
 aIE(2,0,"New session uses wizard","Global Options/General","GO_General.htm");
 aIE(2,0,"new sessions","Connect Dialog","Connect_Dialog.htm","Creating a New Session with Connect","Creating_a_New_Session_wit-1.htm","Creating a New Session with Quick Connect","Creating_a_New_Session_with.htm","Sessions Overview","Sessions_Overview.htm");
 aIE(2,0,"new windows","File Menu","File_Menu.htm");
 aIE(2,0,"next screen","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"NO-OPs","Session Options/Options","SO_Terminal.htm");
 aIE(2,0,"Normal font","Session Options/Appearance","SO_Terminal_Appearance.htm");
 aIE(2,0,"NTLM","Using NTLM","Using_NTLM.htm","Session Options/Connection/Telnet","SO_Connection_Telnet.htm");
 aIE(2,0,"Number style","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
 aIE(2,0,"numeric keypad","Session Options Emulation Modes#SO_Emulation_Mode_numkeypad","SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_numkeypad");
 aIE(2,0,"On each line","Session Options/Terminal/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"On resize","Session Options/Emulation","SO_Terminal_Emulation.htm");
 aIE(2,0,"Only allow connection from","Global Options/Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
 aIE(2,0,"Only show tabs when  there are more than one","Global Options/Terminal/Tabs","GO_Terminal_Tabs.htm");
 aIE(2,0,"opacity","Global Options/Terminal/Appearance/Advanced","GO_Terminal_Appearance_Advanced.htm","View Menu","View_Menu.htm");
 aIE(2,0,"Open in a tab","Connect Dialog","Connect_Dialog.htm");
 aIE(2,0,"Open in a tiled window","Connect Dialog","Connect_Dialog.htm");
 aIE(2,0,"Open URL with CTRL+click","Global Options/Terminal","GO_Terminal.htm");
 aIE(2,0,"Operating system","Session Options/File Transfer/FTP/SFTP","SO_File_Transfer_FTP_SFTP.htm");
 aIE(2,0,"options","Table of Standard Command-Line Options","Table_of_Standard_Command_L.htm","Table of Protocol-Specific Command-Line Options","Table_of_Protocol-Specific_.htm","Overview of Command-Line Options","Overview_of_Command_Line_Op.htm","Global Options/Options/Default Session","GO_General_Default_Session.htm","Changing Session Options","Changing_Session_Options.htm");
 aIE(2,0,"Options menu","Options Menu","Options_Menu.htm");
 aIE(2,0,"ordering","Help Menu","Help_Menu.htm","How to Order","How_to_Register.htm");
 aIE(2,0,"Other mappings","Map Selected Key Dialog","Map_Selected_Key_Dialog.htm","Session Options/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"Overwrite file","Session Options/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Page Setup","File Menu","File_Menu.htm","Global Options/Terminal/Printing","GO_Terminal_Printing.htm");
 aIE(2,0,"Parity","Serial Quick Connect Options","Serial_Quick_Connect_Option.htm","Session Options/Connection/Serial","SO_Connection_Serial.htm");
 aIE(2,0,"pass-through printing","Global Options/Terminal/Printing","GO_Terminal_Printing.htm");
 aIE(2,0,"passphrases","Using the Agent","Using_the_Agent.htm","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm","Changing the Passphrase for a Private Key","Changing_the_Passphrase_for.htm","Passphrase Protecting Sensitive Configuration Data","Passphrase_Protecting_Sensitive_Configuration_Data.htm");
 aIE(2,0,"passwords","Security Considerations","Security_Considerations.htm","SSH1 Quick Connect Options","SSH1_Quick_Connect_Options.htm","SSH2 Quick Connect Options","SSH2_Quick_Connect_Options.htm","Session Options/Connection/SSH2","SO_Connection_SSH2.htm","Session Options/Connection/SSH1","SO_Connection_SSH1.htm","Session Options/Connection/FTP","SO_Connection_FTP.htm","Passphrase Protecting Sensitive Configuration Data","Passphrase_Protecting_Sensitive_Configuration_Data.htm");
 aIE(2,0,"Paste","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"Paste on middle/right button","Copying and Pasting#Middle_Button_Paste","Copying_and_Pasting.htm#Middle_Button_Paste","Global Options/Terminal","GO_Terminal.htm");
 aIE(2,0,"pasting","Copying and Pasting","Copying_and_Pasting.htm","Session Options/Terminal/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
 aIE(2,0,"PASV","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm","Session Options/Connection/FTP","SO_Connection_FTP.htm");
 aIE(2,0,"permissions","Global Options/File Transfer/Advanced","GO_File_Transfer_Options_Advanced.htm");
 aIE(2,0,"Personal data folder","Global Options/General/Configuration Paths","GO_General_Configuration_Paths.htm");
 aIE(2,0,"PF keys","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"PKCS #11","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"PKCS #12 files","Public Key Properties Dialog","Public_Key_Properties_Dialo.htm","Global Options/SSH2","GO_SSH2.htm");
 aIE(2,0,"port forwarding","Session Options/Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm","Session Options/Connection/Port Forwarding/Remote","SO_Connection_Port_Forwarding_Remote.htm","Remote Port Forwarding Properties Dialog","Remote_Port_Forwarding_Prop.htm","Port Forwarding With SSH","Port_Forwarding_With_SSH.htm","Local Port Forwarding Properties Dialog","Local_Port_Forwarding_Prope.htm","Configuring Port-Forwarding Filters","Configuring_Port-Forwarding_Filters.htm");
 aIE(2,0,"ports","Global Options/File Transfer/FTP","GO_File_Transfer_FTP.htm");
 aIE(2,0,"position","Session Options/Appearance/Window","SO_Terminal_Appearance_Window.htm");
 aIE(2,0,"Position cursor on (left/ALT+left) click","Session Options/Terminal","SO_Terminal.htm");
 aIE(2,0,"Position on bottom/right when tabbed horizontally/vertically","Global Options/File Transfer/View","GO_File_Transfer_View.htm");
 aIE(2,0,"Pre-connect","Session Options/Connection","SO_Connection.htm");
 aIE(2,0,"Preferences","SecureCRT Menu","SecureCRT_Menu.htm");
 aIE(2,0,"Preserve ALTGR international key","Session Options/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
 aIE(2,0,"prev screen","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"Print","File Menu#FileMenu_printing","File_Menu.htm#FileMenu_printing","Session Options/Printing","SO_Terminal_Printing.htm");
 aIE(2,0,"print screen","Emulation-Specific Keymappings","Emulation-Specific_Keymappi.htm");
 aIE(2,0,"Print Selection","Edit Menu","Edit_Menu.htm");
 aIE(2,0,"Print Setup","File Menu","File_Menu.htm","Session Options/Terminal/Printing","SO_Terminal_Printing.htm","Global Options/Terminal/Printing","GO_Terminal_Printing.htm");
 aIE(2,0,"Printer fonts","Global Options/Printing","GO_Terminal_Printing.htm","Session Options/Printing#SO_Printing_fonts","SO_Terminal_Printing.htm#SO_Printing_fonts");
 aIE(2,0,"Printer Setup","Session Options/Printing","SO_Terminal_Printing.htm","Global Options/Printing","GO_Terminal_Printing.htm","File Menu","File_Menu.htm");
 aIE(2,8,"printing","File Menu","File_Menu.htm","Global Options/Printing","GO_Terminal_Printing.htm","Session Options/Printing","SO_Terminal_Printing.htm");
   aIE(3,0,"Auto Print","File Menu","File_Menu.htm");
   aIE(3,0,"Cancel","File Menu","File_Menu.htm");
   aIE(3,0,"Eject Page","File Menu","File_Menu.htm");
   aIE(3,0,"fonts","Global Options/Printing","GO_Terminal_Printing.htm","Session Options/Printing#SO_Printing_fonts","SO_Terminal_Printing.htm#SO_Printing_fonts");
   aIE(3,0,"margins","Session Options/Printing#SO_Printing_margins","SO_Terminal_Printing.htm#SO_Printing_margins");
   aIE(3,0,"screens","File Menu","File_Menu.htm");
   aIE(3,0,"selections","File Menu","File_Menu.htm");
   aIE(3,0,"setup","File Menu","File_Menu.htm","Global Options/Printing","GO_Terminal_Printing.htm","Session Options/Printing#SO_Printing_setup","SO_Terminal_Printing.htm#SO_Printing_setup");
 aIE(2,0,"private key","Tools Menu","Tools_Menu.htm");
 aIE(2,0,"private keys","Changing the Passphrase for a Private Key","Changing_the_Passphrase_for.htm","Key Terminology#Private_Key","Key_Terminology.htm#Private_Key","Public-Key Authentication for SSH1","Public-Key_Authentication_for_SSH1.htm","Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm","Using the Agent","Using_the_Agent.htm");
 aIE(2,0,"problems","Reporting Problems","Reporting_Problems.htm");
 aIE(2,0,"Product Announcements","Product Announcements","Product_Announcements.htm");
 aIE(2,0,"product information","Help Menu","Help_Menu.htm");
 aIE(2,0,"Prompt","Session Options/Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
 aIE(2,0,"Prompt for filename","Session Options/Log File","SO_Terminal_Log_File.htm");
 aIE(2,0,"Prompt on multi-line paste","Global Options/Terminal","GO_Terminal.htm");
 aIE(2,0,"Prompt to disconnect on close","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Prompt to resume interrupted transfer","Global Options/File Transfer","GO_File_Transfer.htm");
 aIE(2,0,"Protocol","Session Options/Connection","SO_Connection.htm");
 aIE(2,0,"protocols","Table of Protocol-Specific Command-Line Options","Table_of_Protocol-Specific_.htm","Overview of Connection Protocols","Overview_of_Connection_Prot.htm");
 aIE(2,0,"Proxy command","Firewall Properties Dialog","Firewall_Properties_Dialog.htm");
 aIE(2,0,"Proxy prompt","Firewall Properties Dialog","Firewall_Properties_Dialog.htm");
 aIE(2,0,"proxy servers","Firewall Properties Dialog","Firewall_Properties_Dialog.htm");
 aIE(2,0,"PrtScn key","Global Options/Terminal/Printing","GO_Terminal_Printing.htm");
 aIE(2,0,"public key","Using an Exported Public Key","Using_an_Exported_Public_Key.htm","Tools Menu","Tools_Menu.htm");

//-->
</script>
</body>
</html>
