<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(2,0,"Changing the Terminal Font","SO_Terminal_Appearance.htm#SO_App_fontsbc-1");
 aTE(1,4,"Changing the Properties of the Text Cursor");
   aTE(2,0,"Changing the Style of the Cursor","SO_Terminal_Appearance.htm#SO_App_curstylebc-2");
   aTE(2,0,"Changing the Color of the Cursor","SO_Terminal_Appearance.htm#SO_App_curcolorbc-3");
   aTE(2,0,"Turning Off the Cursor Blink","SO_Terminal_Appearance.htm#SO_App_blinkbc-4");
   aTE(2,0,"Trackable Insertion Caret","GO_Terminal_Appearance.htm#GO_App_accessibilitybc-1");
 aTE(1,3,"Changing Foreground and Background Colors");
   aTE(2,0,"Overview of Color Schemes","Overview_of_Color_Schemes.htm");
   aTE(2,0,"Choosing a Color Scheme","SO_Terminal_Appearance.htm#bc-5");
   aTE(2,0,"Creating or Modifying a Color Scheme","Modifying_a_Color_Scheme.htm");
 aTE(1,2,"Changing the Size of the Terminal Screen");
   aTE(2,0,"Setting the Number of Rows and Columns","SO_Terminal_Emulation.htm#SO_Emulation_sizebc-4");
   aTE(2,0,"Session Window Size","SO_Terminal_Emulation.htm#SO_Emulation_sizebc-5");

//-->
</script>
</body>
</html>
