<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(2,0,"Creating Python Scripts","Creating_Python_Scripts.htm");
 aTE(2,0,"Handling Script Errors","Handling_Script_Errors.htm");
 aTE(2,0,"Overview of Script Objects","Overview_of_Script_Objects.htm");
 aTE(2,0,"Determining Escape Sequence Key Codes","Determine_Escape_Sequence_Key_Codes.htm#bc-1");
 aTE(2,0,"SendKeys Keystroke Table","SendKeys_Keystroke_Table.htm");
 aTE(1,11,"Script Objects Reference");
   aTE(2,0,"Application Object","Application_Object.htm");
   aTE(2,0,"Arguments Object","Arguments_Object.htm");
   aTE(2,0,"Clipboard Object","Clipboard_Object.htm");
   aTE(2,0,"CommandWindow Object","CommandWindow_Object.htm");
   aTE(2,0,"Dialog Object","Dialog_Object.htm");
   aTE(2,0,"FileTransfer Object","FileTransfer_Object.htm");
   aTE(2,0,"Screen Object","Screen_Object.htm");
   aTE(2,0,"Session Object","Session_Object.htm");
   aTE(2,0,"SessionConfiguration Object","SessionConfiguration_Object.htm");
   aTE(2,0,"Tab Object","Tab_Object.htm");
   aTE(2,0,"Window Object","Window_Object.htm");
 aTE(2,0,"Example Scripts","Example_Scripts.htm");

//-->
</script>
</body>
</html>
