<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(1,5,"Getting to Know the Window");
   aTE(2,0,"The Toolbar","The_OSX_Toolbar_Mac.htm");
   aTE(2,0,"Session Tabs","Session_Tabs.htm");
   aTE(2,0,"The Connect Bar","The_Connect_Bar.htm");
   aTE(2,0,"The Button Bar","The_Button_Bar.htm");
   aTE(2,0,"The Status Bar","The_Status_Bar.htm");
 aTE(1,11,"Working with the Window");
   aTE(2,0,"Arranging Entries in the Connect Dialog","Arranging_Entries_in_the_Co.htm");
   aTE(2,0,"Clearing the Terminal Screen","Edit_Menu.htm#EditMenu_clearscreenbc-1");
   aTE(2,0,"Copying and Pasting","Copying_and_Pasting.htm");
   aTE(2,0,"Keyboard Accelerators","Keyboard_Accelerators.htm");
   aTE(2,0,"Opening a New Session Window","File_Menu.htm#bc-1");
   aTE(2,0,"Switching Between Multiple Sessions","Switching_Between_Multiple_.htm");
   aTE(2,0,"Using Full Screen Mode","View_Menu.htm#ViewMenu_fullscreenbc-1");
   aTE(2,0,"Using the Command Window","View_Menu.htm#ViewMenu_chatwindowbc-2");
   aTE(2,0,"Using Trace Options","File_Menu.htm#FileMenu_traceoptionsbc-2");
   aTE(2,0,"Working with the Scrollback Buffer","SO_Terminal_Emulation.htm#SO_Emulation_scrollbackbc-1");
   aTE(2,0,"Zooming a Session","Zooming_a_Session.htm");
 aTE(1,6,"Customizing Session Behavior");
   aTE(2,0,"Changing Scroll Bar Options","SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbarbc-1");
   aTE(2,0,"Closing/Clearing the Window on Disconnect","SO_Terminal.htm#SO_Options_closeondisconbc-1");
   aTE(2,0,"Putting the Window Always on Top","SO_Terminal_Appearance_Window.htm#SO_App_Win_alwaysontopbc-2");
   aTE(2,0,"Specifying the Initial Window Position","SO_Terminal_Appearance_Window.htm#SO_App_Win_initialpositionbc-3");
   aTE(2,0,"Using an Audio Bell or a Visual Bell","SO_Terminal.htm#bc-2");
   aTE(2,0,"Using the Anti-Idle Feature","SO_Terminal.htm#SO_Options_antiidlebc-3");
 aTE(1,2,"Logging a Session","SO_Terminal_Log_File.htm#bc-1");
   aTE(2,0,"Logging a Session","SO_Terminal_Log_File.htm#bc-2");
   aTE(2,0,"Changing Log Options","File_Menu.htm#FileMenu_loggingbc-3");
 aTE(1,4,"Command-Line Options","Overview_of_Command_Line_Op.htm");
   aTE(2,0,"Overview of Command-Line Options","Overview_of_Command_Line_Op.htm#bc-1");
   aTE(2,0,"Table of Standard Command-Line Options","Table_of_Standard_Command_L.htm");
   aTE(2,0,"Table of Protocol-Specific Command-Line Options","Table_of_Protocol-Specific_.htm");
   aTE(2,0,"SFTP Command-Line Options","SFTP_Tab_Command_Options.htm");
 aTE(1,4,"Transferring Files with Xmodem","Overview_of_XModem.htm");
   aTE(2,0,"Overview of Xmodem","Overview_of_XModem.htm#bc-1");
   aTE(2,0,"Changing the Default File Transfer Directories","Changing_the_Default_File_T.htm");
   aTE(2,0,"Downloading a File with Xmodem","Downloading_a_File_with_XMo.htm");
   aTE(2,0,"Uploading a File with Xmodem","Uploading_a_File_with_XMode.htm");
 aTE(1,5,"Transferring Files with Zmodem","Overview_of_ZModem.htm");
   aTE(2,0,"Overview of Zmodem","Overview_of_ZModem.htm#bc-1");
   aTE(2,0,"Changing the Default File Transfer Directories","Changing_the_Default_File_T.htm#bc-1");
   aTE(2,0,"Downloading a File with Zmodem","Downloading_a_File_w_Zmodem.htm");
   aTE(2,0,"Uploading a File with Zmodem","Uploading_a_File_w_Zmodem.htm");
   aTE(2,0,"Disabling Zmodem","Disabling_ZModem.htm");
 aTE(2,0,"Passphrase Protecting Data","Passphrase_Protecting_Sensitive_Configuration_Data.htm");

//-->
</script>
</body>
</html>
