<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(1,12,"Introduction","Welcome.htm");
   aTE(2,0,"Welcome","Welcome.htm#bc-1");
   aTE(2,0,"New in SecureCRT 8.3","New_in_SecureCRT.htm");
   aTE(2,0,"What is SecureCRT?","What_is_SecureCRT_.htm");
   aTE(2,0,"System Requirements","System_Requirements.htm");
   aTE(2,0,"License Agreement","License_Agreement.htm");
   aTE(2,0,"How to Order","How_to_Register.htm");
   aTE(2,0,"Product Announcements","Product_Announcements.htm");
   aTE(2,0,"Copyright and Trademark Notices","Copyright_and_Trademark_Not.htm");
   aTE(1,3,"Technical Support");
     aTE(2,0,"Reporting Problems","Reporting_Problems.htm");
     aTE(2,0,"Feature Requests and Questions","Feature_Requests_and_Questi.htm");
     aTE(2,0,"Support FAQ","Support_FAQ.htm");
 aTE(1,8,"Getting Started");
   aTE(1,4,"Establishing a Connection");
     aTE(2,0,"Connection Overview","Connection_Overview.htm");
     aTE(2,0,"Session Manager","Session_Manager.htm");
     aTE(2,0,"Connecting with the Quick Connect Dialog","Creating_a_New_Session_with.htm");
     aTE(2,0,"Connecting with the Connect Dialog","Connecting_with_the_Connect.htm");
   aTE(1,2,"Automating the Connection Process");
     aTE(2,0,"Starting a Session Automatically","Starting_a_Session_Automati.htm");
     aTE(2,0,"Reconnecting Automatically","Reconnecting_Automatically.htm");
 aTE(1,11,"Menus");
   aTE(2,0,"Menus","Menus.htm");
   aTE(2,0,"SecureCRT Menu","SecureCRT_Menu.htm");
   aTE(2,0,"File Menu","File_Menu.htm");
   aTE(2,0,"Edit Menu","Edit_Menu.htm");
   aTE(2,0,"View Menu","View_Menu.htm");
   aTE(2,0,"Options Menu","Options_Menu.htm");
   aTE(2,0,"Transfer Menu","Transfer_Menu.htm");
   aTE(2,0,"Script Menu","Script_Menu.htm");
   aTE(2,0,"Tools Menu","Tools_Menu.htm");
   aTE(2,0,"Window Menu","Window_Menu.htm");
   aTE(2,0,"Help Menu","Help_Menu.htm");
 aTE(1,71,"Dialogs");
   aTE(2,0,"Connect Dialog","Connect_Dialog.htm");
   aTE(2,0,"Quick Connect Dialog","Quick_Connect_Dialog.htm");
   aTE(1,24,"Global Options Dialog","Global_Options_Dialog.htm");
     aTE(2,0,"Global Options Dialog","Global_Options_Dialog.htm#bc-1");
     aTE(2,0,"General","GO_General.htm");
     aTE(2,0,"General/Configuration Paths","GO_General_Configuration_Paths.htm");
     aTE(2,0,"General/Default Session","GO_General_Default_Session.htm");
     aTE(2,0,"Terminal","GO_Terminal.htm");
     aTE(2,0,"Terminal/Appearance","GO_Terminal_Appearance.htm");
     aTE(2,0,"Terminal/Appearance/ANSI Color","GO_Terminal_Appearance_ANSI_Color.htm");
     aTE(2,0,"Terminal/Appearance/Advanced","GO_Terminal_Appearance_Advanced.htm");
     aTE(2,0,"Terminal/Tabs/Tiling","GO_Terminal_Tabs.htm");
     aTE(2,0,"Terminal/Printing","GO_Terminal_Printing.htm");
     aTE(2,0,"Terminal/TFTP Server","GO_Terminal_TFTP_Server.htm");
     aTE(2,0,"Terminal/Advanced","GO_Terminal_Advanced.htm");
     aTE(2,0,"File Transfer","GO_File_Transfer.htm");
     aTE(2,0,"File Transfer/Options","GO_File_Transfer_Options.htm");
     aTE(2,0,"File Transfer/Options/Advanced","GO_File_Transfer_Options_Advanced.htm");
     aTE(2,0,"File Transfer/View","GO_File_Transfer_View.htm");
     aTE(2,0,"File Transfer/FTP","GO_File_Transfer_FTP.htm");
     aTE(2,0,"File Transfer/TLS","GO_File_Transfer_TLS.htm");
     aTE(2,0,"File Transfer/Sound","GO_File_Transfer_Sound.htm");
     aTE(2,0,"File Transfer/File Types","GO_File_Transfer_File_Types.htm");
     aTE(2,0,"File Transfer/Filters","GO_File_Transfer_Filters.htm");
     aTE(2,0,"Firewall","GO_Firewall.htm");
     aTE(2,0,"SSH2","GO_SSH2.htm");
     aTE(2,0,"SSH Host Keys","GO_SSH_Host_Keys.htm");
   aTE(1,31,"Session Options Dialog","Session_Options_Dialog.htm");
     aTE(2,0,"Session Options Dialog","Session_Options_Dialog.htm#bc-1");
     aTE(1,14,"Connection","SO_Connection.htm");
       aTE(2,0,"Connection","SO_Connection.htm#bc-1");
       aTE(2,0,"Connection/Logon Actions","SO_Connection_Login_Actions.htm");
       aTE(2,0,"Connection/SSH1","SO_Connection_SSH1.htm");
       aTE(2,0,"Connection/SSH1/Advanced","SO_Connection_SSH1_Advanced.htm");
       aTE(2,0,"Connection/SSH2","SO_Connection_SSH2.htm");
       aTE(2,0,"Connection/SSH2/Advanced","SO_Connection_SSH2_Advanced.htm");
       aTE(2,0,"Connection/SSH2/SFTP Session","SO_Connection_SSH2_SFTP_Session.htm");
       aTE(2,0,"Connection/Telnet","SO_Connection_Telnet.htm");
       aTE(2,0,"Connection/Serial","SO_Connection_Serial.htm");
       aTE(2,0,"Connection/Raw","SO_Connection_Raw.htm");
       aTE(2,0,"Connection/FTP","SO_Connection_FTP.htm");
       aTE(2,0,"Connection/FTP/TLS Options","SO_Connection_FTP_TLS_Options.htm");
       aTE(2,0,"Connection/Port Forwarding","SO_Connection_Port_Forwarding.htm");
       aTE(2,0,"Connection/Port Forwarding/Remote/X11","SO_Connection_Port_Forwarding_Remote.htm");
     aTE(1,11,"Terminal");
       aTE(2,0,"Terminal","SO_Terminal.htm");
       aTE(2,0,"Terminal/Emulation","SO_Terminal_Emulation.htm");
       aTE(2,0,"Terminal/Emulation/Modes","SO_Terminal_Emulation_Modes.htm");
       aTE(2,0,"Terminal/Emulation/Emacs","SO_Terminal_Emulation_Emacs.htm");
       aTE(2,0,"Terminal/Emulation/Mapped Keys","SO_Terminal_Emulation_Mapped_Keys.htm");
       aTE(2,0,"Terminal/Emulation/Advanced","SO_Terminal_Emulation_Advanced.htm");
       aTE(2,0,"Terminal/Appearance","SO_Terminal_Appearance.htm");
       aTE(2,0,"Terminal/Appearance/Window","SO_Terminal_Appearance_Window.htm");
       aTE(2,0,"Terminal/Log File","SO_Terminal_Log_File.htm");
       aTE(2,0,"Terminal/Printing","SO_Terminal_Printing.htm");
       aTE(2,0,"Terminal/X/Y/Zmodem","SO_Terminal_X_Y_Zmodem.htm");
     aTE(1,2,"File Transfer","SO_File_Transfer.htm");
       aTE(2,0,"File Transfer","SO_File_Transfer.htm#bc-1");
       aTE(2,0,"File Transfer/FTP/SFTP","SO_File_Transfer_FTP_SFTP.htm");
   aTE(2,0,"Firewall Properties Dialog","Firewall_Properties_Dialog.htm");
   aTE(2,0,"GSSAPI Properties Dialog","GSSAPI_Properties_Dialog.htm");
   aTE(2,0,"Keyword List Properties Dialog","Keyword_List_Properties_Dialog.htm");
   aTE(2,0,"Local Port Forwarding Properties Dialog","Local_Port_Forwarding_Prope.htm");
   aTE(2,0,"Map Button Dialog","Map_Button_Dialog.htm");
   aTE(2,0,"Map Selected Key Dialog","Map_Selected_Key_Dialog.htm");
   aTE(2,0,"Public-Key Assistant Dialog","Public-Key_Assistant_Dialog.htm");
   aTE(2,0,"Public Key Properties Dialog","Public_Key_Properties_Dialo.htm");
   aTE(2,0,"Remote Port Forwarding Properties Dialog","Remote_Port_Forwarding_Prop.htm");
   aTE(2,0,"Select Files to Send... Dialogs","Select_Files_to_Send..._Dia.htm");
   aTE(2,0,"Specify Filename to Receive... Dialogs","Specify_Filename_to_Receive.htm");
   aTE(2,0,"Upload Public Key Dialog","Upload_Public_Key_Dialog.htm");
 aTE(1,1,"Using the Software");
 aTE(8,0,"Using the Software","whtdata1.htm");
 aTE(1,14,"Creating and Editing Sessions","Sessions_Overview.htm");
   aTE(2,0,"Sessions Overview","Sessions_Overview.htm#bc-1");
   aTE(1,2,"Creating a Session");
     aTE(2,0,"Creating a New Session with Quick Connect","Creating_a_New_Session_with.htm#bc-1");
     aTE(2,0,"Creating a New Session with Connect","Creating_a_New_Session_wit-1.htm");
   aTE(1,6,"Choosing a Connection Protocol");
     aTE(2,0,"Overview of Connection Protocols","Overview_of_Connection_Prot.htm");
     aTE(2,0,"Telnet Connection Settings","SO_Connection_Telnet.htm#bc-1");
     aTE(2,0,"Serial Connection Settings","SO_Connection_Serial.htm#bc-1");
     aTE(2,0,"SSH1 Connection Settings","SO_Connection_SSH1.htm#bc-1");
     aTE(2,0,"SSH2 Connection Settings","SO_Connection_SSH2.htm#bc-1");
     aTE(2,0,"Raw Connection Settings","SO_Connection_Raw.htm#bc-1");
   aTE(2,0,"Changing Session Options","Changing_Session_Options.htm");
   aTE(2,0,"Changing the Default Session Options","GO_General_Default_Session.htm#bc-1");
   aTE(2,0,"Saving Option Settings","Options_Menu.htm#OptionsMenu_savingbc-1");
 aTE(1,13,"Secure Connections");
   aTE(2,0,"Security Considerations","Security_Considerations.htm");
   aTE(2,0,"Port Forwarding with SSH","Port_Forwarding_With_SSH.htm");
   aTE(2,0,"Configuring Port-Forwarding Filters","Configuring_Port-Forwarding_Filters.htm");
   aTE(2,0,"Public-Key Authentication for SSH1","Public-Key_Authentication_for_SSH1.htm");
   aTE(1,4,"Public-Key Authentication for SSH2");
     aTE(2,0,"Public-Key Authentication for SSH2","Public-Key_Authentication_for_SSH2.htm");
     aTE(2,0,"Configure OpenSSH to Recognize Public-Key File","Configure_OpenSSH_to_Recogn.htm");
     aTE(2,0,"Configure SSH Communications to Recognize Public-Key File","Configure_SSH_Communication.htm");
     aTE(2,0,"Configuring VShell to Recognize Public-Key File","Configuring_VShell_to_Recog.htm");
   aTE(2,0,"Changing the Passphrase for a Private Key","Changing_the_Passphrase_for.htm");
   aTE(2,0,"Key Terminology","Key_Terminology.htm");
   aTE(2,0,"Managing Host Keys","GO_SSH_Host_Keys.htm#bc-1");
   aTE(2,0,"Using the Agent","Using_the_Agent.htm");
 aTE(1,1,"Terminal Emulation Settings","SO_Terminal_Emulation.htm#bc-2");
 aTE(8,0,"Terminal Emulation Settings","whtdata2.htm","SO_Terminal_Emulation.htm#bc-2");
 aTE(1,9,"Printing");
   aTE(1,3,"Printing Functions");
     aTE(2,0,"Printing a Selection","File_Menu.htm#FileMenu_printingbc-4");
     aTE(2,0,"Printing the Terminal Screen","File_Menu.htm#FileMenu_printingbc-5");
     aTE(2,0,"Auto Print","File_Menu.htm#FileMenu_printingbc-6");
   aTE(1,4,"Customizing Basic Print Settings");
     aTE(2,0,"Customizing Print Settings for a Specific Session","SO_Terminal_Printing.htm#bc-1");
     aTE(2,0,"Changing the Printer Font","SO_Terminal_Printing.htm#SO_Printing_fontsbc-2");
     aTE(2,0,"Changing the Print Margins","SO_Terminal_Printing.htm#SO_Printing_marginsbc-3");
     aTE(2,0,"Setting up the Printer","SO_Terminal_Printing.htm#SO_Printing_setupbc-4");
 aTE(1,1,"Customizing the Terminal Screen");
 aTE(8,0,"Customizing the Terminal Screen","whtdata3.htm");
 aTE(1,1,"Configuring the Keyboard");
 aTE(8,0,"Configuring the Keyboard","whtdata4.htm");
 aTE(1,1,"Scripting");
 aTE(8,0,"Scripting","whtdata5.htm");
 aTE(1,1,"Connecting Through a Firewall","GO_Firewall.htm#bc-1");
   aTE(2,0,"Connecting Through a Firewall","GO_Firewall.htm#bc-2");
 aTE(1,1,"System Administration Issues","Introduction_to_SysAdmin_Is.htm");
 aTE(8,0,"System Administration Issues","whtdata6.htm","Introduction_to_SysAdmin_Is.htm");

//-->
</script>
</body>
</html>
