<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 11" />
<title>Answerback Substitutions</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("Answerback Substitutions<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0" /></span> &#160;Answerback Substitutions</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore-->
<!--ForeHelp.EndBanner-->
<p>When the <a href="SO_Terminal_Emulation_Advanced.htm"><strong>Answerback</strong> option</a> has been selected, <span>Secure</span>CRT will respond to the ENQ character with the specified answerback message defined in the <span class="DialogName"><a href="SO_Terminal_Emulation_Advanced.htm">Terminal/Emulation/Advanced</a></span> category of the <span class="DialogName"><a href="Session_Options_Dialog.htm">Session Options</a></span> dialog. You can include the following substitution variables to be sent to the remote server when the server sends the ENQ (control byte 5) command:</p>
<p class="Normal025"><span style="font-weight: bold;"><span style="font-weight: bold;">\</span>a</span> - IPv6 address of the first adapter on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\b</span> - Break</p>
<p class="Normal025"><span style="font-weight: bold;"><span style="font-weight: bold;">\</span>c</span> - Computer Name of the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\e</span> - Escape</p>
<p class="Normal025"><span style="font-weight: bold;">\i</span> - IPv4 address of the first adapter on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\l</span> - Windows login name associated with the <span>Secure</span>CRT process running on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\m</span> - MAC address of the first adapter on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\n</span> - Newline</p>
<p class="Normal025"><span style="font-weight: bold;">\p</span> - Pause</p>
<p class="Normal025"><span style="font-weight: bold;">\r</span> - Carriage return</p>
<p class="Normal025"><span style="font-weight: bold;">\t</span> - Tab</p>
<p class="Normal025"><span style="font-weight: bold;"><span style="font-weight: bold;">\</span>u</span> - Username used to login to the remote server</p>
<p class="Normal025"><span style="font-weight: bold;">\v</span> - Send the current contents of the paste buffer</p>
<p>For example:</p>
<p class="Entry025">\i; \m; \l</p>
<p>will be sent to the remote server as:</p>
<p class="Entry025">127.0.0.1; 01-02-03-04-05-06-07-08; jdoe</p>
<p>&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
