<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Connect Dialog</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nConnect Dialog");
addAvenueInfo("Dialogs","","Quick_Connect_Dialog.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > Connect Dialog<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="Connect;connecting;Quick Connect;new sessions;sessions;shortcut to sessions"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span> &#160;Connect Dialog</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>The <span class="DialogName">Connect</span> dialog allows you to connect 
 to a defined <a href="javascript:TextPopup(this)" id="HotSpot15844" class="glossterm">session</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot15844', 'POPUP15844');
//]]></script><span class="glosstext" id="POPUP15844" style="display: none;"> A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> 
 or to create and <!--ForeHelp.Hotspot JUMP="MT_define_connection"--><!--ForeHelp.EndHotspot-->connect 
 to a new <!--ForeHelp.Hotspot JUMP="MT_define_session"--><!--ForeHelp.EndHotspot-->session.</p>

<p>The <span class="Dialog">Connect</span> dialog can be accessed by clicking 
 on <strong>Connect...</strong> in the <strong>File</strong> menu, by clicking 
 on the <strong>Connect</strong> button on the SecureCRT toolbar, or by 
 entering the keyboard shortcut <code>COMMAND+O</code>.</p>
<p>From the <span class="DialogName">Connect</span> dialog, you can connect 
 to multiple sessions and folders. You can also select and edit multiple 
 sessions from the <span class="DialogName">Connect</span> dialog; only 
 the changed fields will be applied to the selected sessions, allowing 
 specific settings to be changed for a group of sessions. &#160;When editing 
 multiple sessions, SecureCRT will display the first session that was selected.</p>
<p>The <!--ForeHelp.Hotspot JUMP="The_Tool_bar"--><!--ForeHelp.EndHotspot-->toolbar on the <span class="Dialog">Connect</span> 
 dialog provides quick access to the following actions:</p>
<table style="margin-top: 12pt; margin-bottom: 12pt; border-collapse: separate; 
		 border-collapse: separate;" border="1">
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableHeading"><b 
		 style="font-weight: bold;">Button</b></p></td>
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="386"><p class="TableHeading"><b 
		 style="font-weight: bold;">Description</b></p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-connect.bmp" alt="The Connect Button" title="The Connect Button" 
		 border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Connect</span> (<strong>Connect</strong> dialog): 
		 &#160;Connects to selected session.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-quickconnect.bmp" alt="The Quick Connect Button" title="The Quick Connect Button" 
		 align="bottom" border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Quick Connect</span>:&#160;&#160;Brings up the <span 
		 class="Dialog">Quick Connect</span> dialog.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-newsession.bmp" alt="Generate/button-newsession.gif" 
		 title="Generate/button-newsession.gif" align="bottom" border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">New Session</span> (<strong>Connect</strong> dialog): 
		 Opens the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
		 href="Session_Options_Dialog.htm"><span class="Dialog">Session 
		 Options</span></a> dialog for a new session.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><span><img 
		 src="button-cut.bmp" alt="Generate/button-cut6.gif" title="Generate/button-cut6.gif" 
		 border="0" /></span></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Cut</span>:&#160;Copies the selected session or 
		 folder to the clipboard. When it is pasted, the session or folder 
		 is moved to the new location.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-copy.bmp" alt="The Copy Button" title="The Copy Button" 
		 align="bottom" border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Copy</span>:&#160;Copies the selected session or 
		 folder to the clipboard.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-paste.bmp" alt="The Paste Button" title="The Paste Button" 
		 align="bottom" border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Paste</span>:&#160;Pastes a session or folder that 
		 was previously cut or copied into the specified folder.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-delete.bmp" alt="Generate/button-delete6.gif" title="Generate/button-delete6.gif" 
		 align="bottom" border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Delete</span>:&#160;Deletes the selected sessions 
		 and/or folders.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-sessionoptions.bmp" alt="The Properties Button" title="The Properties Button" 
		 align="bottom" border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Properties</span>: Opens the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
		 href="Session_Options_Dialog.htm"><strong>Session Options</strong></a> 
		 dialog for the selected session.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><span><img 
		 src="button-find.bmp" alt="" style="border: none;" width="23" 
		 height="23" border="0" /></span></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 style="font-weight: bold;">Find</span>: Searches the contents 
		 of the session tree for a given string. The accelerator for this 
		 command is <span class="Entry">CTRL+F</span>, and pressing the 
		 <span 
		 class="Entry">COMMAND+G</span> key will result in a &quot;find 
		 next&quot; operation.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><span><img 
		 src="button-newfolder.bmp" alt="Generate/button-newfolder6.gif" 
		 title="Generate/button-newfolder6.gif" border="0" /></span></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">New Folder</span>:&#160;Creates a new folder in 
		 the folder tree list.</p></td>
	</tr>
	<tr style="text-align: center; vertical-align: middle;">
		<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33"><p class="TableContent"><img 
		 src="button-shortcut.bmp" alt="Generate/button-shortcut6.gif" 
		 title="Generate/button-shortcut6.gif" align="bottom" border="0" /></p></td>
		<td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386"><p class="TableContent"><span 
		 class="Label">Create Desktop Shortcut</span>:&#160;Creates a desktop 
		 shortcut to the selected session.</p></td>
	</tr>
	
		
	
</table>
<p>Organized in a folder tree arrangement, the list window of the <strong>Connect</strong> 
 dialog lists the sessions that have been defined.</p>
<p>The <span class="Dialog">Connect</span> dialog also contains the following 
 options:</p>
<p class="Field">Show dialog on startup</p>
<p class="Normal025">Check this box to have the <span class="Dialog">Connect</span> 
 dialog displayed whenever <span>Secure</span>CRT starts.</p>
<p class="Field">Open in a tab <span style="font-weight: normal;">(if you 
 are in tab mode)</span></p>
<p class="Normal025">Opens the selected session(s) in a tab in the SecureCRT 
 window. If this option is checked and there is a session open, the selected 
 item(s) will be opened in the current window. If this option is unchecked 
 and there is a session open, the selected item(s) will be opened as tabs 
 in a new window.</p>
<p class="Field">Open in a tiled window <span style="font-weight: normal;">(if 
 you are in tiled mode)</span></p>
<p class="Normal025">Opens the selected session(s) in a tiled session in 
 the <span>Secure</span>CRT window. If this option is checked and there 
 is a session open, the selected item(s) will be opened in the current 
 window. If this option is unchecked and there is a session open, the selected 
 item(s) will be opened as tiled sessions in a new window.</p>
<p class="Field">Connect</p>
<p class="Normal025">Press this button to connect to the session selected 
 in the session window.</p>
<p class="Field">Close</p>
<p class="Normal025">Press this button to close the <span class="Dialog">Connect</span> 
 dialog.</p>
<p>If you want to share your SecureCRT and SecureFX configuration settings 
 and want to see both the terminal emulation and file transfer sessions 
 in your SecureCRT <span class="DialogName">Connect</span> dialog, right-click 
 on the <span class="DialogName">Connect</span> dialog and check the <span 
	 class="Label">Show Transfer Sessions</span> option.</p>
<p class="RelatedTopics">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Connecting with the Connect Dialog','Connecting_with_the_Connect.htm','Connection Overview','Connection_Overview.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a>


 </p>
<p class="Base">&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
