<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Copying and Pasting</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Using the Software\nWorking with the Window\nCopying and Pasting");
addAvenueInfo("Using the Software","Arranging_Entries_in_the_Co.htm","File_Menu.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"Arranging_Entries_in_the_Co.htm\">Working with the Window<\/a> > Copying and Pasting<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="selecting text;copying;pasting;CUA copy and paste"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><img src="secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" 
						 width="32" height="32" border="0" /> &#160;Copying 
 and Pasting</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>SecureCRT provides you with a variety of ways to copy and paste text 
 to and from the <a href="javascript:TextPopup(this)" id="HotSpot20321" class="glossterm">terminal</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot20321', 'POPUP20321');
//]]></script><span class="glosstext" id="POPUP20321" style="display: none;"> A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> 
 screen. This section covers the basics on accomplishing the following 
 tasks:</p>
<p class="Normal025"><!--ForeHelp.Hotspot JUMP="Selecting_Text_in_the_Terminal_Window"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Selecting_Text_in_the_Terminal_Window">Selecting 
 Text in the Terminal Window</a></p>
<p class="Normal025"><!--ForeHelp.Hotspot JUMP="Customizing_Word_Delimiter_Characters"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Customizing_Word_Delimiter_Characters">Customizing 
 Word Delimiter Characters</a></p>
<p class="Normal025"><!--ForeHelp.Hotspot JUMP="Copying_Text_to_the_Clipboard"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Copying_Text_to_the_Clipboard">Copying 
 Text to the Clipboard</a></p>
<p class="Normal025"><!--ForeHelp.Hotspot JUMP="Pasting_Text_from_the_Clipboard_to_the_Terminal_Screen"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Pasting_Text_from_the_Clipboard_to_the_Terminal_Screen">Pasting 
 Text from the Clipboard to the Terminal Screen</a></p>
<p class="Normal025"><!--ForeHelp.Hotspot JUMP="Copy_on_Select"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Copy_on_Select">Copy on Select</a></p>
<p class="Normal025"><!--ForeHelp.Hotspot JUMP="Middle_Button_Paste"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Middle_Button_Paste">Middle/Right Button 
 Paste</a></p>
<p class="Normal025"><!--ForeHelp.Hotspot JUMP="CUA_Copy_and_Paste"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#CUA_Copy_and_Paste">Copying and Pasting 
 with <code>CTRL+C</code> and <code>CTRL+V</code> (CUA Copy and Paste)</a></p>
<p class="SectionHead"><a name="Selecting_Text_in_the_Terminal_Window" 
							 id="Selecting_Text_in_the_Terminal_Window"></a>Selecting 
 Text in the Terminal Window</p>
<p>There are a variety ways to select text in the SecureCRT terminal screen.</p>
<p class="Field025"><b style="font-weight: bold;">Selecting Rows of Text</b></p>
<p class="Normal025">This method involves moving the mouse pointer across 
 the words or rows of text you want selected while holding down the left 
 mouse button. This is the default method for selecting text (see <i>Selecting 
 Rows of Text in the Terminal Screen</i> below).</p>
<p class="Field025"><b style="font-weight: bold;">Selecting Columns (blocks) 
 of Text</b></p>
<p class="Normal025">This method is useful for selecting columns of text 
 rather than rows of text. To select a block of text made up of one or 
 more columns of text on the terminal screen, hold down the <span style="font-family: 'Courier New', sans-serif;">ALT</span> 
 key while moving the mouse pointer down the column(s) you want selected 
 while holding down the left mouse button (see <i>Selecting Columns of 
 Text in the Terminal Screen while Holding Down the</i> <code>ALT</code> 
 <i>Key</i> below).</p>
<p class="Field025"><b style="font-weight: bold;">Selecting an Entire &quot;Word&quot; 
 of Text</b></p>
<p class="Normal025">Another method of selecting text makes selecting an 
 entire word easy. You can select an entire word just by positioning the 
 mouse cursor over the word and then double-clicking on the word with the 
 left mouse button. In addition to being able to select an entire word 
 with a mere double-click, SecureCRT provides a way for you to <!--ForeHelp.Hotspot JUMP="Customizing_Word_Delimiter_Characters"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Customizing_Word_Delimiter_Characters">customize 
 the word delimiter characters</a> on a per-session basis.</p>

<p class="FigureImage"><img src="screen-row-select_osx.bmp" 
	 alt="" style="border: none;" width="581" height="521" border="0" /></p>

<p class="FigureCaption"><i style="font-style: italic;">Selecting Rows 
 of Text in the Terminal Screen</i></p>

<p class="FigureImage"><img src="screen-col-select_osx.bmp" 
	 alt="" style="border: none;" width="581" height="520" border="0" /></p>

<p class="FigureCaption"><i style="font-style: italic;">Selecting Columns 
 of Text in the Terminal Screen while Holding Down the</i> <code>ALT</code> 
 <i>Key</i></p>
<p class="Field025"><i style="font-style: normal;">M</i>odifying a Selection</p>
<p class="Normal025">You can modify an existing selection in the terminal 
 screen. To modify the current selection, hold down the <span class="Entry">SHIFT</span> 
 key, move the mouse pointer to the new desired start or end point, and 
 press the left mouse button.</p>
<p class="SectionHead"><a name="Customizing_Word_Delimiter_Characters" 
							 id="Customizing_Word_Delimiter_Characters"></a>Customizing 
 Word Delimiter Characters</p>
<p>By default, SecureCRT uses all non-alphanumeric characters&#160;(except 
 underscore, &quot;_&quot;) as word delimiters when selecting an entire 
 &quot;word&quot; with a double-click action as described in the &quot;<a 
	 href="Copying_and_Pasting.htm#Selecting_Text_in_the_Terminal_Window">Selecting 
 Text in the Terminal Window</a>&quot; section of this help topic.</p>
<p>You can modify the word delimiter characters using the following steps:</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->1.&#160;&#160;&#160;In the 
 <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog, <!--ForeHelp.EndIgnore-->select the <strong><a href="SO_Terminal.htm">Terminal</a></strong> 
 category.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->2.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->In 
 the <strong>Terminal</strong> panel, select the <strong>Set word delimiter 
 characters</strong> option.</p>
<p class="Step1Level1">3. &#160;&#160;Enter your personal word delimiter 
 characters. Do not separate the entries with spaces or any other character.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> A &quot;space&quot; 
 character can be used as a delimiter character.</p>
<p>By default, SecureCRT uses all non-alphanumeric characters (except underscore, 
 &quot;_&quot;) as delimiters when selecting a word. This includes punctuation 
 such as <span class="Entry">.,!?()&quot;</span>, but also <span class="Entry">$#@/\</span>. 
 You might want some of the second character set (<span class="Entry">$#@/\</span>) 
 to be excluded from the word delimiter characters so that you can select 
 currency amounts, path names, email addresses, and the like.</p>
<p class="SectionHead"><a name="Copying_Text_to_the_Clipboard" id="Copying_Text_to_the_Clipboard"></a>Copying 
 Text to the Clipboard:</p>
<p>To copy text from the terminal screen to the Clipboard:</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->1.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Select 
 the text you want to copy by dragging the mouse cursor over the desired 
 area of text.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->2.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Select 
 <strong>Copy</strong> from the <strong><a href="Edit_Menu.htm">Edit</a></strong> 
 menu on the SecureCRT menu bar.</p>
<p>The selected text is now copied to the Clipboard and ready for pasting.</p>
<p>The format of the data saved to the Clipboard cannot be changed in the 
 SecureCRT user interface, but can be changed manually by editing the Global.ini 
 file in the Config folder. In the Global.ini file, the <span class="Label">Clipboard 
 Data Format</span> option can be set to <span class="Entry">CF_TEXT</span>, 
 <span class="Entry">CF_OEMTEXT</span>, <span class="Entry">CF_UNICODETEXT</span>, 
 <span class="Entry">DEFAULTFORMAT</span>, or <span class="Entry">VDS_TEXT</span>.</p>
<p class="Normal025"><span style="font-weight: bold;">Note</span>: When 
 copying to the Clipboard, <span>Secure</span>CRT always translates DEC 
 line-drawing characters to the four characters: &quot;+&quot;, &quot;-&quot;, 
 &quot;_&quot;, and &quot;|&quot;. If the <span class="Label">Copy translates 
 ANSI line drawing characters</span> option is enabled on the <span class="DialogName">Session 
 Options/Terminal/Emulation/Advanced</span> dialog, SecureCRT also translates 
 ANSI line-drawing characters to the three characters: &quot;+&quot;, &quot;-&quot;, 
 and &quot;|&quot;.</p>
<p class="SectionHead"><a name="Pasting_Text_from_the_Clipboard_to_the_Terminal_Screen" 
							 id="Pasting_Text_from_the_Clipboard_to_the_Terminal_Screen"></a>Pasting 
 Text from the Clipboard to the Terminal Screen:</p>
<p>To paste text from the Clipboard to the terminal screen:</p>
<p class="BulletL1" style="margin-left: 24px;"><!--ForeHelp.Ignore--><span 
	 style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Select 
 <strong>Paste</strong> from the <strong><a href="Edit_Menu.htm">Edit</a></strong> 
 menu on the SecureCRT menu bar.</p>
<p>The contents of the Clipboard will be inserted at the point of the text 
 cursor in the terminal screen.</p>
<p>SecureCRT also provides a feature that allows you to copy and paste 
 from the terminal screen back to the terminal screen with just one step. 
 Select the text you would like to paste, and then select <strong>Copy 
 &amp; Paste</strong> from the <strong><a href="Edit_Menu.htm">Edit</a></strong> 
 menu on the SecureCRT menu bar to paste the selected text at the cursor 
 or insertion point.</p>
<p class="SectionHead"><a name="Copy_on_Select" id="Copy_on_Select"></a>Copy 
 on Select</p>
<p>The <strong>Copy on select</strong> feature allows you to speed up the 
 process of copying text from the terminal screen to the Clipboard. If 
 this feature is enabled, text is copied to the Clipboard as soon as it 
 is selected.</p>
<p>To enable/disable the <strong>Copy on select</strong> feature:</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->1.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Select 
 the <!--ForeHelp.Hotspot JUMP="Global_Options_Options"--><!--ForeHelp.EndHotspot--><strong><a 
	 href="GO_Terminal.htm">Terminal</a></strong> category in the <!--ForeHelp.Hotspot JUMP="Global_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Global_Options_Dialog.htm"><span class="Dialog">Global Options</span></a> 
 dialog.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->2.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->In 
 the <strong>Mouse</strong> group, select or unselect the <strong>Copy 
 on select</strong> option.</p>
<p class="SectionHead"><a name="Middle_Button_Paste" id="Middle_Button_Paste"></a>Middle/Right 
 Button Paste</p>
<p>The <strong>Paste on middle/right button</strong> feature allows you 
 to speed up the process of pasting content from the Clipboard to the terminal 
 screen. If this feature is enabled, text is pasted from the Clipboard 
 to the terminal screen as soon as the middle or right mouse button (as 
 specified in the <span class="DialogName"><a href="GO_Terminal.htm">Global 
 Options/Terminal</a></span> dialog) is pressed. If your mouse does not 
 have a middle mouse button, a middle button click can be simulated by 
 pressing both the left and right mouse buttons simultaneously. On 
 a Mac mouse, a right button click can be simulated by pressing <span 
	 class="Entry">CONTROL+&lt;click&gt;</span> 
 and a middle button click can be simulated by pressing <span 
	 class="Entry">COMMAND+&lt;click&gt;</span>.</p>
<p>To enable/disable the <strong>Paste on middle/right button</strong> 
 feature:S</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->1.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Select 
 the <!--ForeHelp.Hotspot JUMP="Global_Options_Options"--><!--ForeHelp.EndHotspot--><strong><a 
	 href="GO_Terminal.htm">Terminal</a></strong> category of the <!--ForeHelp.Hotspot JUMP="Global_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Global_Options_Dialog.htm"><span class="Dialog">Global Options</span></a> 
 dialog.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->2.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->In 
 the <strong>Mouse</strong> group, select or unselect the <strong>Paste 
 on middle/right button</strong> option.</p>








<p>&#160;</p>
<p>&#160;</p>
<!--ForeHelp.EndHotspot-->
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
