<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>File Menu</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><a name="bc-1"></a><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Menus\nFile Menu");
addTocInfo("Using the Software\nWorking with the Window\nOpening a New Session Window");
addTocInfo("Using the Software\nWorking with the Window\nUsing Trace Options");
addTocInfo("Using the Software\nLogging a Session\nChanging Log Options");
addTocInfo("Printing\nPrinting Functions\nPrinting a Selection");
addTocInfo("Printing\nPrinting Functions\nPrinting the Terminal Screen");
addTocInfo("Printing\nPrinting Functions\nAuto Print");
addAvenueInfo("Menus","Menus.htm","Edit_Menu.htm");
addAvenueInfo("Using the Software","Copying_and_Pasting.htm","Switching_Between_Multiple_.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 6)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"File_Menu.htm#FileMenu_printingbc-4\">Printing<\/a> > <a href=\"File_Menu.htm#FileMenu_printingbc-4\">Printing Functions<\/a> > Auto Print<\/p>");
}
else if(bc == 5)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"File_Menu.htm#FileMenu_printingbc-4\">Printing<\/a> > <a href=\"File_Menu.htm#FileMenu_printingbc-4\">Printing Functions<\/a> > Printing the Terminal Screen<\/p>");
}
else if(bc == 4)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"File_Menu.htm#FileMenu_printingbc-4\">Printing<\/a> > <a href=\"File_Menu.htm#FileMenu_printingbc-4\">Printing Functions<\/a> > Printing a Selection<\/p>");
}
else if(bc == 3)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"SO_Terminal_Log_File.htm#bc-1\">Logging a Session<\/a> > Changing Log Options<\/p>");
}
else if(bc == 2)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"Arranging_Entries_in_the_Co.htm\">Working with the Window<\/a> > Using Trace Options<\/p>");
}
else if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"Arranging_Entries_in_the_Co.htm\">Working with the Window<\/a> > Opening a New Session Window<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Menus.htm\">Menus<\/a> > File Menu<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="File menu;Connect;Quick Connect;disconnecting;Reconnect;Print;Printer Setup;Log Session;Raw Log Session;Trace Options;Recently used session list;Exit;Auto Print;Screen;Selection;Eject Page;Cancel;printing;printing&#028;Cancel;printing&#028;Eject Page;connecting;window features;window features&#028;creating;new windows;debugging connections;printing&#028;Auto Print;printing&#028;screens;printing&#028;selections;printing&#028;setup;Menus"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;File Menu</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>This topic lists the options available on the <strong>File</strong> 
 menu including <!--ForeHelp.Hotspot JUMP="FileMenu_connection"--><!--ForeHelp.EndHotspot--><a 
	 href="File_Menu.htm#FileMenu_connection">connection</a>, <!--ForeHelp.Hotspot JUMP="FileMenu_printing"--><!--ForeHelp.EndHotspot--><a 
	 href="File_Menu.htm#FileMenu_printing">printing</a>, and <!--ForeHelp.Hotspot JUMP="FileMenu_logging"--><!--ForeHelp.EndHotspot--><a 
	 href="File_Menu.htm#FileMenu_logging">logging</a> commands.</p>
<p class="MenuOption"><a name="FileMenu_connection" id="FileMenu_connection"></a>Connect...</p>
<p>Opens the <!--ForeHelp.Hotspot JUMP="Connect_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Connect_Dialog.htm"><span class="DialogName">Connect</span></a> 
 dialog where you can connect to or edit existing sessions, or create new 
 sessions. If you choose to open a new session and the current tab or window 
 is disconnected, <span>Secure</span>CRT will display the new session in 
 the current tab or window. If the current tab or window is connected, 
 a new window will be opened.</p>
<p class="MenuOption">Quick Connect...</p>
<p>Opens the <!--ForeHelp.Hotspot JUMP="Quick_Connect_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Quick_Connect_Dialog.htm"><span class="DialogName">Quick Connect</span></a> 
 dialog. This is the quickest way to define a <a href="javascript:TextPopup(this)" id="HotSpot49691" class="glossterm">session</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot49691', 'POPUP49691');
//]]></script><span class="glosstext" id="POPUP49691" style="display: none;"> A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> 
 and is often used to make one-time connections.</p>
<p class="MenuOption" style="background-color: Transparent;">Connect in 
 Tab/Tile...</p>
<p style="background-color: Transparent;">Opens the <span class="DialogName">Connect 
 in Tab/Tile</span> <!--ForeHelp.Hotspot JUMP="Connect_Dialog"--><!--ForeHelp.EndHotspot--> dialog 
 where you can open a session as a new tab or as a new tiled session if 
 you are in tiled mode. If you choose to open a new session and the current 
 tab/tiled session is disconnected, SecureCRT will display the new session 
 in the current tab/tiled session. If the current tab/tiled session is 
 connected, a new tab/tiled session will be opened in the current window.</p>
<p class="MenuOption">Connect Local 
 Shell</p>
<p>Opens a local shell session in 
 a tab.</p>


<p class="MenuOption" style="margin-bottom: 6pt; margin-top: 6pt;"><img 
	 src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
	 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption">Reconnect</p>
<p>Reconnects you to the session that most recently had focus.</p>
<p class="MenuOption">Reconnect All</p>
<p>Re-establishes a connection on all currently disconnected sessions (honors 
 the <span class="Label"><a href="GO_Terminal_Advanced.htm">Connect to 
 multiple sessions sequentially</a></span> option setting).</p>
<p class="MenuOption">Disconnect</p>
<p>Disconnects you from the current session.</p>
<p class="MenuOption">Disconnect All</p>
<p>Disconnects you from all currently connected &#160;sessions.</p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption" style="background-color: Transparent;"><span style="background-color: Transparent;">Clone 
 Session</span></p>
<p style="background-color: Transparent;">Creates a new session that is 
 identical to the current session. For more information, see the <a href="Session_Tabs.htm">Session 
 Tabs</a> topic.</p>
<p class="MenuOption">Connect SFTP Session</p>
<p>Opens a new tab or tiled session containing an SFTP command line.</p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption">Lock/Unlock Session</p>
<p><a href="Locking_a_Session.htm">Locks</a> or <a href="Locking_a_Session.htm">unlocks</a> 
 the current session.</p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption"><a name="FileMenu_printingbc-4"></a><a name="FileMenu_printingbc-5"></a><a name="FileMenu_printingbc-6"></a><a name="FileMenu_printing" id="FileMenu_printing"></a>Print</p>
<p class="MenuOption" style="margin-left: 24px;">Auto Print</p>
<p class="Normal025">Toggles on and off the Auto Print feature. When on, 
 this feature directs <a href="javascript:TextPopup(this)" id="HotSpot15844" class="glossterm">terminal</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot15844', 'POPUP15844');
//]]></script><span class="glosstext" id="POPUP15844" style="display: none;"> A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> 
 output to the printer; each line of output to the terminal screen is sent 
 to the printer as soon as a CR, LF, FF, or VT character is received.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> &#160;This 
 output will be buffered by the Windows spooler unless you have enabled 
 the <span class="Label">Use raw mode</span> or <span class="Label">Direct 
 pass-through printing</span> option in either the <span class="DialogName">Session 
 Options</span> or <span class="DialogName">Global Options</span> dialog.</p>
<p class="Normal025">You can also turn this feature on and off by clicking 
 the <strong>Auto Print</strong> button&#160;located on the <span>Secure</span>CRT 
 toolbar. Selecting <strong>Print/Cancel</strong> from the <strong>File</strong> 
 menu, also turns off the Auto Print feature.</p>
<p class="NoteLevel1" style="margin-left: 48px;"><span class="NoteBold">Note:</span> 
 If Auto Print is on, the <strong>Auto Print</strong> button on the toolbar 
 will appear depressed. If auto print is off, the <strong>Auto Print</strong> 
 button will appear as normal.</p>
<p class="MenuOption" style="margin-left: 24px;">Screen</p>
<p class="Normal025">Prints the contents displayed in the terminal screen. 
 You can also print the contents of the terminal screen by clicking on 
 the <strong>Print Screen</strong> button&#160;on the <span>Secure</span>CRT 
 toolbar.</p>
<p class="MenuOption" style="margin-left: 24px;">Selection</p>
<p class="Normal025">Prints the text selected in the terminal screen to 
 the printer. You can also print the currently <!--ForeHelp.Hotspot JUMP="Selecting_Text_in_the_Terminal_Window"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Selecting_Text_in_the_Terminal_Window">selected 
 text</a> by clicking on the <strong>Print Selection</strong> button&#160;on 
 the <span>Secure</span>CRT toolbar.</p>
<p class="MenuOption" style="margin-left: 24px;">Eject Page</p>
<p class="Normal025">Sends a formfeed command to the printing system.</p>
<p class="MenuOption" style="margin-left: 24px;">Cancel</p>
<p class="Normal025">Cancels all pending <span>Secure</span>CRT print jobs. 
 This will not affect print jobs that are already in the print buffer.</p>


<p class="MenuOption">Page Setup...</p>
<p>Opens the system Print dialog.</p>


<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption"><a name="FileMenu_loggingbc-3"></a><a name="FileMenu_logging" id="FileMenu_logging"></a>Log 
 Session</p>
<p>Records the current session in a log file. When first logging a session, 
 the <strong>Save As</strong> dialog will appear. Enter the desired log 
 filename and click on the <strong>Save</strong> button. Also, see the 
 <!--ForeHelp.Hotspot JUMP="Session_Options_Log_File"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Log_File.htm"><strong>Terminal/Log File</strong></a> 
 category of the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog. By default, logging is off.</p>
<p class="MenuOption">Raw Log Session</p>
<p>Writes every character received by <span>Secure</span>CRT , including 
 terminal escape sequences, to the session log file. By default, <strong>Raw 
 log</strong> is off.</p>
<p class="MenuOption"><a name="FileMenu_traceoptionsbc-2"></a><a name="FileMenu_traceoptions" id="FileMenu_traceoptions"></a>Trace 
 Options</p>
<p>Displays normally hidden protocol negotiation information along with 
 standard information shown in the <span>Secure</span>CRT window.</p>
<p>When SecureCRT attempts to connect to a target <a href="javascript:TextPopup(this)" id="HotSpot31947" class="glossterm">server</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot31947', 'POPUP31947');
//]]></script><span class="glosstext" id="POPUP31947" style="display: none;"> A computer program that provides services to other computer programs (called clients).  Often the computer on which a server program runs is also called a server.  The term host is often used as a synonym for server.</span> 
 , a great deal of information is passed between the two machines. Most 
 of this information is visible in the SecureCRT window but some of it 
 (the underlying &quot;handshaking&quot; commands) is generally unimportant 
 to the user and is hidden from view. However, there are times when this 
 handshaking information is useful, for example, it can be very valuable 
 when trying to solve a <a href="javascript:TextPopup(this)" id="HotSpot49691" class="glossterm">connection</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot49691', 'POPUP49691');
//]]></script><span class="glosstext" id="POPUP49691" style="display: none;"> A data path or circuit between two computers over a phone line, network cable, or other means.</span> 
 problem. For these instances, SecureCRT provides the <b>Trace Options</b> 
 feature which, when turned on, displays the handshaking information.</p>
<p class="MenuOption">Hex View</p>
<p>Opens the <span style="font-weight: bold;">Hex View</span> dialog which 
 displays the session data as hexadecimal. The <span class="Entry">ALT+&lt;drag&gt;</span> 
 key command can be used to select just the hexadecimal text, allowing 
 it to be copied and pasted. The <span style="font-weight: bold;">Hex View 
 dialog </span>also has a context menu that allows the font to be configured 
 and the view to be cleared. The size of the buffer for the <span style="font-weight: bold;">Hex 
 View</span> dialog can be configured in the <span style="font-weight: bold;"><a 
	 href="GO_Terminal_Appearance.htm">Terminal/Appearance</a></span> category 
 of the <span style="font-weight: bold;"><a href="Global_Options_Dialog.htm">Global 
 Options</a></span> dialog.</p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption">Recently Used Session List</p>
<p>Displays the names of the most recently used sessions used to connect 
 to remote machines. The number of session shown can be configured in the 
 <!--ForeHelp.Hotspot JUMP="Global_Options_Options_Advanced"--><!--ForeHelp.EndHotspot--><span 
	 class="Dialog"><a href="GO_General.htm">Global Options/General</a></span> 
 dialog.</p>
<p class="FigureImage"><img src="menu-file.bmp" alt="File Menu and Recently Used Session List" 
							 title="File Menu and Recently Used Session List" 
							 width="292" height="409" align="bottom" border="0" /></p>
<p class="FigureCaption"><i style="font-style: italic;"><span>Secure</span>CRT 
 File Menu</i></p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption">Exit</p>
<p>Closes the <span>Secure</span>CRT application.</p>
<p>&#160;</p>
<!--ForeHelp.EndHotspot-->
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
