<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>FileTransfer Object</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scripting\nScript Objects Reference\nFileTransfer Object");
addAvenueInfo("ActiveX Scripting","Dialog_Object.htm","");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Creating_Python_Scripts.htm\">Scripting<\/a> > <a href=\"Application_Object.htm\">Script Objects Reference<\/a> > FileTransfer Object<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="scripting;scripting&#028;ActiveX;scripting&#028;objects"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;&#160;FileTransfer Object</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p class="Base">&#160;</p>
<p class="SOH1">Description</p>
<p class="SingleSpaced025">The FileTransfer 
 object provides methods for performing file transfers initiated by scripts.</p>
<p class="SingleSpaced025">&#160;</p>
<p class="SOH1">Syntax</p>
<p class="Entry025single"><nobr style="white-space: nowrap;">crt.FileTransfer.<i>Method</i>([<i>arglist</i>])</nobr></p>
<p class="Entry025single"><nobr style="white-space: nowrap;">c</nobr>rt.FileTransfer.Property 
 [ = varname ]</p>
<p class="SingleSpaced025">&#160;</p>
<p class="SOH1">Remarks</p>
<p class="SingleSpaced025">SecureCRT's FileTransfer object is accessed 
 through the top-level object’s FileTransfer property. The FileTransfer 
 object is not supported with with sessions that use TN3270 emulation.</p>
<p class="SingleSpaced025">&#160;</p>
<p class="SOH1"><u style="text-decoration: underline; ">FileTransfer 
 Object Properties and Methods</u></p>
<table cellspacing="1">
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base"><!--ForeHelp.Hotspot JUMP="FileTrans_Object_Properties"--><!--ForeHelp.EndHotspot--><a 
		 href="FileTransfer_Object.htm#FileTrans_Object_Properties"><b>Properties</b></a></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base"><!--ForeHelp.Hotspot JUMP="FileTrans_Object_Methods"--><!--ForeHelp.EndHotspot--><a 
		 href="FileTransfer_Object.htm#FileTrans_Object_Methods"><b>Methods</b></a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192"><p class="Base" style="margin: 0pt 0pt 0pt 0.1875in;"><!--ForeHelp.Hotspot JUMP="FileTransfer_Object_ZModemUploadAscii"--><!--ForeHelp.EndHotspot--><a 
		 href="FileTransfer_Object.htm#FileTrans_Object_DownloadFolder">DownloadFolder</a></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192"><p class="Base" style="margin: 0pt 0pt 0pt 0.1875in;"><!--ForeHelp.Hotspot JUMP="FileTrans_Object_AddToZModemUploadList"--><!--ForeHelp.EndHotspot--><a 
		 href="#AddToUploadList">AddToUploadList</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192"><p class="Base" style="margin: 0pt 0pt 0pt 0.1875in;"><a 
		 href="FileTransfer_Object.htm#FileTransfer_Object_ZModemUploadAscii">ZmodemUploadAscii</a></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192"><p class="Base" style="margin: 0pt 0pt 0pt 0.1875in;"><a 
		 href="#FileTrans_Object_ClearUploadList">ClearUploadList</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;"><!--ForeHelp.Hotspot JUMP="FileTrans_Object_ReceiveXModem"--><!--ForeHelp.EndHotspot--><a 
		 href="#FileTrans_Object_ReceiveKermit">ReceiveKermit</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;"><a href="FileTransfer_Object.htm#FileTrans_Object_ReceiveXModem">ReceiveXmodem</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;"><a href="#FileTrans_Object_ReceiveYModem">ReceiveYmodem</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;"><a href="#FileTrans_Object_SendKermit">SendKermit</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;"><a href="FileTransfer_Object.htm#FileTrans_Object_SendXModem">SendXmodem</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="38"><p class="Base">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;">&#160;</p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="18" width="192"><p class="Base" 
			 style="margin: 0pt 0pt 0pt 0.1875in;"><a href="#FileTrans_Object_SendYModem">SendYmodem</a></p></td>
	</tr>
</table>
<p class="Base">&#160;</p>
<p class="SOH1"><a name="FileTrans_Object_Properties" id="FileTrans_Object_Properties"></a>Properties</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_DownloadFolder" id="FileTrans_Object_DownloadFolder"></a>DownloadFolder</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns path for session download folder.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">DownloadFolder 
 is a read-only property that returns the path for the current session's 
 download folder. Note, files downloaded with either Xmodem, Zmodem, or 
 Kermit are always placed in the session's download folder. Scripts can 
 use this property to determine the location of the downloaded files.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.DownloadFolder</p>
<p class="SOH4">Example</p>
<p class="Entry100single">MsgBox &quot;Download 
 completed to: &quot; &amp; vblf &amp; crt.FileTransfer.DownloadFolder</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.DownloadFolder</p>
<p class="SOH4">Example</p>
<p class="Entry100single">crt.Dialog.MessageBox(&quot;Download completed 
 to: \n&quot; + crt.FileTransfer.DownloadFolder)</p>
<p class="Entry100indent">&#160;</p>
<p class="SOH2"><a name="FileTransfer_Object_ZModemUploadAscii" id="FileTransfer_Object_ZModemUploadAscii"></a>ZmodemUploadAscii</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Specifies ASCII or binary mode for <a href="javascript:TextPopup(this)" id="HotSpot49691" class="glossterm">Zmodem</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot49691', 'POPUP49691');
//]]></script><span class="glosstext" id="POPUP49691" style="display: none;"> Zmodem is a file transfer protocol that touts speed and reliability.  In this terminal emulation application, it provides a mechanism for secure file transfers as long as the remote machine has Zmodem support installed.</span> uploads.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">ZmodemUploadAscii 
 specifies whether files uploaded using Zmodem will be in ASCII or binary 
 format. When ZmodemUploadAscii 
 is set to &quot;true&quot;, uploads will be made in ASCII. After you have 
 run a script that sets the ZmodemUploadAscii 
 option to true, that setting will be saved as a <a href="javascript:TextPopup(this)" id="HotSpot15844" class="glossterm">session</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot15844', 'POPUP15844');
//]]></script><span class="glosstext" id="POPUP15844" style="display: none;"> A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> 
 option until it is changed back either by running another script that 
 resets it to false or by changing the option in the <span class="Dialog">Select 
 Files to Send using Zmodem</span> dialog. If no argument is specified 
 for this property, the current value is returned.</p>
<p class="SOH3">Note</p>
<p class="SingleSpaced075">For this option to work properly, the installation 
 of Zmodem on the remote machine must be able to convert ASCII to use the 
 local convention for line termination.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ZmodemUploadAscii 
 = [True | False]</p>
<p class="SOH4">Example</p>
<p class="Entry100single">#$language = &quot;VBScript&quot;</p>
<p class="Entry100single">#$interface = &quot;1.0&quot;</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">Option explicit</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">Dim szPrompt</p>
<p class="Entry100single">szPrompt = &quot;-&gt;&quot;</p>
<p class="Entry100single">crt.screen.synchronous 
 = True</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">' Zmodem ASCII uploads</p>
<p class="Entry100single">crt.FileTransfer.AddToZmodemUploadList 
 &quot;c:\temp\File1.txt&quot;</p>
<p class="Entry100single">crt.FileTransfer.AddToZmodemUploadList 
 &quot;c:\temp\File2.txt&quot;</p>
<p class="Entry100single">crt.FileTransfer.AddToZmodemUploadList 
 &quot;c:\temp\anotherFile.txt&quot;</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">' Let CRT know that we want these files to be 
 transferred as ASCII</p>
<p class="Entry100single">crt.FileTransfer.ZmodemUploadAscii 
 = True</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">' Start the Zmodem upload</p>
<p class="Entry100single">crt.Screen.Send 
 &quot;<a href="javascript:TextPopup(this)" id="HotSpot31947" class="glossterm"> rz</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot31947', 'POPUP31947');
//]]></script><span class="glosstext" id="POPUP31947" style="display: none;"> A Zmodem command that initiates a Zmodem receive operation.  The rz command can be run from the command line on a remote machine to instruct the sender that the remote machine is ready to receive data.  See also: sz</span> 
 &quot; &amp; vbCR</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">' Wait for transfer to complete</p>
<p class="Entry100single">crt.Screen.WaitForString szPrompt</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">' Reset ASCII flag</p>
<p class="Entry100single">crt.FileTransfer.ZmodemUploadAscii 
 = False</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ZmodemUploadAscii = [True | 
 False]</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">#$language 
 = &quot;Python&quot;</span></p>
<p class="Entry100single">#$interface = &quot;1.0&quot;</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">crt.Screen.Synchronous = True</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single"># Zmodem ASCII uploads</p>
<p class="Entry100single">crt.FileTransfer.AddToZmodemUploadList(&quot;c:\\temp\\File1.txt&quot;)</p>
<p class="Entry100single">crt.FileTransfer.AddToZmodemUploadList(&quot;c:\\temp\\File2.txt&quot;)</p>
<p class="Entry100single">crt.FileTransfer.AddToZmodemUploadList(&quot;c:\\temp\\anotherFile.txt&quot;)</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single"># Let CRT know that we want these files to be 
 transferred as ASCII</p>
<p class="Entry100single">crt.FileTransfer.ZmodemUploadAscii = True</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single"># Start the Zmodem upload</p>
<p class="Entry100single">crt.Screen.Send(&quot;rz\n&quot;)</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single"># Wait for transfer to complete</p>
<p class="Entry100single">crt.Screen.WaitForString(&quot;-&gt;&quot;)</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single"># Reset ASCII flag</p>
<p class="Entry100single">crt.FileTransfer.ZmodemUploadAscii = False</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH1"><a name="FileTrans_Object_Methods" id="FileTrans_Object_Methods"></a>Methods</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="AddToUploadList"></a>AddToUploadList</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Places file on Y/Zmodem upload list.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">AddToUploadList places the specified file on 
 a list of files that will be uploaded during the next Y/Zmodem or Kermit 
 upload. Once one or more files have been added to the upload list, a Y/Zmodem 
 or Kermit upload can be initiated by the script sending the appropriate 
 command to the remote system.</p>
<p class="SingleSpaced075">Errors:</p>
<p class="SingleSpaced075">If the path provided to AddToUploadList is not 
 a valid file, a script error is generated and the following message is 
 displayed:</p>
<p class="Entry100single">&quot;FileTransfer.AddToUploadList: &lt;filepath&gt; 
 does not exist.&quot;</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList filepath</p>
<p class="SOH4">Example</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File1.txt&quot;</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File2.txt&quot;</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">' Start the upload of the two files...</p>
<p class="Entry100single">crt.Screen.Send 
 &quot;rz&quot; &amp; vbCR</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(filepath)</p>
<p class="SOH4">Example</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File1.txt&quot;)</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File2.txt&quot;)</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single"># Start the upload of the two files...</p>
<p class="Entry100single">crt.Screen.Send(&quot;rz\n&quot;)</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_ClearUploadList" id="FileTrans_Object_ClearUploadList"></a>ClearUploadList</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Clears the Y/Zmodem or Kermit upload list.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">None.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ClearUploadList</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ClearUploadList()</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_ReceiveKermit" id="FileTrans_Object_ReceiveKermit"></a>ReceiveKermit</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Initiates file download to download folder.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">ReceiveKermit initiates a Kermit download of 
 one of more files from the remote host. Downloaded files are always placed 
 in the session's download folder. Note that the Kermit send command should 
 be sent or initiated on the remote system before executing ReceiveKermit 
 for the transfer to proceed properly.</p>
<p class="SingleSpaced075">Errors:</p>
<p class="SingleSpaced075">1. If the ReceiveKermit method is executed while 
 not connected, the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.ReceiveKermit: not connected&quot;</p>
<p class="SingleSpaced075">2. If a transfer is already in progress when 
 this is called, the following script error will be generated:</p>
<p class="Entry100single">&quot;FileTransfer.ReceiveKermit: A file transfer 
 cannot be started while another transfer is in progress&quot;</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ReceiveKermit</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">crt.Screen.Send 
 &quot;--kermit myfile.txt&quot; &amp; vbCRLF</span></p>
<p class="Entry100single">crt.Screen.WaitForString &quot;--kermit myfile.txt&quot; 
 &amp; vbCRLF</p>
<p class="Entry100single">crt.FileTransfer.ReceiveKermit</p>
<p class="Entry100single">Python</p>
<p class="Entry100single">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ReceiveKermit()</p>
<p class="Entry100single">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">crt.Screen.Send(&quot;-kermit 
 myFile.txt\n&quot;)</span></p>
<p class="Entry100single">crt.Screen.WaitForString(&quot;-kermit myFile.txt\n&quot;)</p>
<p class="Entry100single">crt.FileTransfer.ReceiveKermit()</p>
<p class="Entry100single">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_ReceiveXModem" id="FileTrans_Object_ReceiveXModem"></a>ReceiveXmodem</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Initiates file download to download folder.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">ReceiveXmodem 
 initiates an Xmodem download of a file and saves the file as the specified 
 filename in the session's download folder. Downloaded files are always 
 placed in the session's download folder. Note that the Xmodem send command 
 should be sent or initiated on the remote system before executing ReceiveXmodem 
 for the transfer to proceed properly.</p>
<p class="SingleSpaced075">Errors:</p>
<p class="SingleSpaced075">1. If the ReceiveXmodem method is executed while 
 not connected, the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.ReceiveXmodem: not connected&quot;</p>
<p class="SingleSpaced075">2. If a filename passed to ReceiveXmodem is 
 not a simple filename (i.e., if it is a path or contains path separators), 
 the following script error will be generated:</p>
<p class="Entry100single">&quot;FileTransfer.ReceiveXmodem: Invalid filename 
 \&quot;% s\&quot;. Argument should not include 
 path information.&quot;</p>
<p class="SingleSpaced075">3. If a transfer is already in progress when 
 this is called, the following script error will be generated:</p>
<p class="Entry100single">&quot;FileTransfer.ReceiveXmodem: A file transfer 
 cannot be started while another transfer is in progress&quot;</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ReceiveXmodem <span style="font-style: italic;"><i>filepath</i></span></p>
<p class="SOH4">Example</p>
<p class="Entry100single">crt.Screen.Send &quot;sx -X myFile.txt&quot; 
 &amp; vbCR</p>
<p class="Entry100single">' Customize the wait string below to match output 
 of remote Xmodem program.</p>
<p class="Entry100single">crt.Screen.WaitForString &quot;Give your local 
 XMODEM receive command now.&quot; &amp; vbCR</p>
<p class="Entry100single">crt.FileTransfer.ReceiveXmodem &quot;yourFile.txt&quot;</p>
<p class="Entry100single">&#160;</p>
<p class="SingleSpaced075" style="margin-left: 96px;"><span style="font-weight: bold;">Note:</span> 
 When using a WaitForString command as in the above example, the string 
 being waited for should be the exact Xmodem output, including carriage 
 returns and line feeds.</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ReceiveXmodem(<span style="font-style: italic;"><i>filepath</i></span>)</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">crt.Screen.Send(&quot;sx 
 -X myFile.txt\n&quot;)</span></p>
<p class="Entry100single"># Customize the wait string below to match output 
 of remote Xmodem program.</p>
<p class="Entry100single">crt.Screen.WaitForString(&quot;Give your local 
 XMODEM receive command now.&quot;)</p>
<p class="Entry100single">crt.FileTransfer.ReceiveXmodem(&quot;yourFile.txt&quot;)</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SingleSpaced075" style="margin-left: 96px;"><span style="font-weight: bold;">Note:</span> 
 When using a WaitForString command as in the above example, the string 
 being waited for should be the exact Xmodem output, including carriage 
 returns and line feeds.</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_ReceiveYModem" id="FileTrans_Object_ReceiveYModem"></a>ReceiveYmodem</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Initiates file download to download folder.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">ReceiveYmodem initiates a Ymodem download of 
 one of more files from the remote host. Downloaded files are always placed 
 in the session's download folder. Note that the Ymodem send command should 
 be sent or initiated on the remote system before executing ReceiveYmodem 
 for the transfer to proceed properly.</p>
<p class="SingleSpaced075">Errors:</p>
<p class="SingleSpaced075">1. If the ReceiveYmodem method is executed while 
 not connected, the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.ReceiveYmodem: not connected&quot;</p>
<p class="SingleSpaced075">2. If a transfer is already in progress when 
 this is called, the following script error will be generated:</p>
<p class="Entry100single">&quot;FileTransfer.ReceiveYmodem: A file transfer 
 cannot be started while another transfer is in progress&quot;</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ReceiveYmodem</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">crt.Screen.Send 
 &quot;sz --ymodem myfile.txt&quot; &amp; vbCRLF</span></p>
<p class="Entry100single">crt.Screen.WaitForString &quot;sz --ymodem myfile.txt&quot; 
 &amp; vbCRLF</p>
<p class="Entry100single">crt.FileTransfer.ReceiveYmodem</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.ReceiveYmodem()</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">crt.Screen.Send(&quot;sz 
 -ymodem myFile.txt\n&quot;)</span></p>
<p class="Entry100single">crt.Screen.WaitForString(&quot;sz -ymodem myFile.txt\n&quot;)</p>
<p class="Entry100single">crt.FileTransfer.ReceiveYmodem()</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_SendKermit" id="FileTrans_Object_SendKermit"></a>SendKermit</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Sends specified file.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">SendKermit sends the specified file using the 
 Kermit protocol. Note, the appropriate Kermit receive command should be 
 sent or initiated on the remote system before executing SendKermit for 
 the transfer to begin properly.</p>
<p class="SingleSpaced075">Errors:</p>
<p class="SingleSpaced075">1. If the SendKermit method is executed while 
 not connected the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendKermit: not connected&quot;</p>
<p class="SingleSpaced075">2. If the file list is empty, the following 
 script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendKermit: No files were 
 specified for transfer.&quot;</p>
<p class="SingleSpaced075">3. If a transfer is already in progress when 
 this is called, the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendKermit: A file transfer 
 cannot be started while another transfer is in progress&quot;</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.SendKermit</p>
<p class="SOH4">Example</p>
<p class="Entry100single">' upload several files using Kermit</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File1.txt&quot;</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File2.txt&quot;</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File3.txt&quot;</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">crt.Screen.Send &quot;--kermit&quot; &amp; vbCRS</p>
<p class="Entry100single">crt.FileTransfer.SendKermit</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.SendKermit()</p>
<p class="SOH4">Example</p>
<p class="Entry100single"># upload several files using Kermit</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File1.txt&quot;)</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File2.txt&quot;)</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File3.txt&quot;)</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">crt.Screen.Send(&quot;--kermit\n&quot;)</p>
<p class="Entry100single">crt.FileTransfer.SendKermit()</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_SendXModem" id="FileTrans_Object_SendXModem"></a>SendXmodem</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Sends specified file.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">SendXmodem 
 sends the specified file using the Xmodem protocol. The full path to the 
 file must be specified. Note, the appropriate Xmodem receive command should 
 be sent or initiated on the remote system before executing SendXmodem 
 for the transfer to begin properly.</p>
<p class="SingleSpaced075">Errors:</p>
<p class="SingleSpaced075">1. If the SendXmodem method is executed while 
 not connected the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendXmodem: not connected&quot;</p>
<p class="SingleSpaced075">2. If the path provided to SendXmodem 
 is not a valid file then a script error is generated and the following 
 message is displayed:</p>
<p class="Entry100single">&quot;FileTransfer.SendXmodem: &lt;filepath&gt; 
 does not exist.&quot;</p>
<p class="SingleSpaced075">3. If a transfer is already in progress when 
 this is called, the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendXmodem: A file transfer 
 cannot be started while another transfer is in progress&quot;</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.SendXmodem filepath</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">' 
 upload C:\temp\myFile.txt using Xmodem</span></p>
<p class="Entry100single">crt.Screen.Send &quot;rx myFile.txt&quot; &amp; 
 vbCR</p>
<p class="Entry100single">crt.Screen.WaitForString &quot;ready to receive&quot;</p>
<p class="Entry100single">crt.FileTransfer.SendXmodem &quot;C:\temp\myFile.txt&quot;</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.SendXmodem(filepath)</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;"># 
 upload C:\temp\myFile.txt using Xmodem</span></p>
<p class="Entry100single">crt.Screen.Send(&quot;rx myFile.txt\n&quot;)</p>
<p class="Entry100single">crt.Screen.WaitForString(&quot;ready to receive&quot;)</p>
<p class="Entry100single">crt.FileTransfer.SendXmodem(&quot;C:\\temp\\myFile.txt&quot;)</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SOH2"><a name="FileTrans_Object_SendYModem" id="FileTrans_Object_SendYModem"></a>SendYmodem</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Sends specified file.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">SendYmodem sends the specified file using the 
 Ymodem protocol. Note, the appropriate Ymodem receive command should be 
 sent or initiated on the remote system before executing SendYmodem for 
 the transfer to begin properly.</p>
<p class="SingleSpaced075">Errors:</p>
<p class="SingleSpaced075">1. If the SendYmodem method is executed while 
 not connected the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendYmodem: not connected&quot;</p>
<p class="SingleSpaced075">2. If the file list is empty, the following 
 script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendYmodem: No files were 
 specified for transfer.&quot;</p>
<p class="SingleSpaced075">3. If a transfer is already in progress when 
 this is called, the following script error is generated:</p>
<p class="Entry100single">&quot;FileTransfer.SendYmodem: A file transfer 
 cannot be started while another transfer is in progress&quot;</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.SendYmodem</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;">' 
 upload several files using Ymodem</span></p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File1.txt&quot;</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File2.txt&quot;</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList &quot;c:\temp\File3.txt&quot;</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">crt.Screen.Send &quot;rz --ymodem&quot; &amp; 
 vbCRS</p>
<p class="Entry100single">crt.FileTransfer.SendYmodem</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.FileTransfer.SendYmodem()</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: 'Courier New', sans-serif;"># 
 upload several files using Ymodem</span></p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File1.txt&quot;)</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File2.txt&quot;)</p>
<p class="Entry100single">crt.FileTransfer.AddToUploadList(&quot;c:\\temp\\File3.txt&quot;)</p>
<p class="Entry100single">&#160;</p>
<p class="Entry100single">crt.Screen.Send(&quot;rz --ymodem\n&quot;)</p>
<p class="Entry100single">crt.FileTransfer.SendYmodem()</p>
<p class="SingleSpaced075">&#160;</p>
<p class="SingleSpaced075">&#160;</p>
<!--ForeHelp.EndBanner-->
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
