<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Keyboard Accelerators</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Using the Software\nWorking with the Window\nKeyboard Accelerators");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"Arranging_Entries_in_the_Co.htm\">Working with the Window<\/a> > Keyboard Accelerators<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span> &#160;Keyboard Accelerators</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore-->
<!--ForeHelp.EndBanner-->
<p>This page lists keyboard accelerators (shortcut keys) that are supported 
 in <span>Secure</span>CRT. &#160;The accelerators are as follows:</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">CTRL+TAB</span> takes you through 
 multiple <span>Secure</span>CRT session tabs.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">CTRL+SHIFT+TAB</span> cycles backwards 
 through the sessions.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">COMMAND+W</span> 
 closes the active tab.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span 
	 class="Entry">COMMAND</span><span class="Entry">+1</span> 
 (<span class="Entry">2</span>, <span class="Entry">3</span>, <span class="Entry">4</span>, 
 <span class="Entry">5</span>, <span class="Entry">6</span>, <span class="Entry">7</span>, 
 <span class="Entry">8</span>, <span class="Entry">9</span>, &amp; <span 
	 class="Entry">0</span>) allows you to jump directly to one of the 
 first ten tabs.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">ALT+A</span> re-establishes a connection 
 on all currently disconnected sessions.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">COMMAND+T</span> 
 opens the <span class="DialogName">Connect in Tab/Tile</span> 
 dialog.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">COMMAND+O</span> 
 opens the <span class="DialogName">Connect</span> dialog.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">ALT+COMMAND+G</span> 
 switches the focus between the Command window and the active 
 session.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">ALT+I</span> switches focus to the 
 search bar in the Session Manager or <span style="font-weight: bold;">Connect</span> 
 dialog.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">ALT+M</span> switches the focus 
 between the Session Manager and the active session.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">ALT+N</span> switches the focus 
 to the Session Manager or the <span style="font-weight: bold;">Connect</span> 
 dialog where, if pressed again, <span class="Entry">ALT+N </span>will 
 open a new session.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">COMMAND+SHIFT+P</span> 
 opens an SFTP tab using the active tab's session.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;&#160;<span class="Entry">COMMAND+P</span> prints the 
 screen.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">COMMAND+K</span> 
 opens the <span class="DialogName">Quick Connect</span> 
 dialog.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;<span class="Entry">ALT+R</span> switches the focus 
 between the connect bar and the active session.</p>


<p>For the advanced user, the <a href="Table_of_Keymap_Functions.htm">Table 
 of Keymap Functions</a> lists keyboard menu functions that you can link 
 to keystrokes using the Keymap Editor.</p>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
