<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>License Agreement</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Introduction\nLicense Agreement");
addAvenueInfo("Introduction","System_Requirements.htm","How_to_Register.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Welcome.htm\">Introduction<\/a> > License Agreement<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<!--ForeHelp.Keyword KKEYS="License Agreement;VanDyke Software"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;License Agreement</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p class="SingleSpaced">&#160;</p>
<p class="SingleSpaced">End-User License Agreement for SecureCRT 8.3 (&quot;Software&quot;)</p>
<p class="SingleSpaced">Copyright (c) 1995-2017 VanDyke Software, Inc.</p>
<p class="SingleSpaced">All Rights Reserved.</p>
<p class="SingleSpaced">&#160;</p>
<p class="Singlespaced">AGREEMENT. After reading this agreement carefully, 
 if you (&quot;Customer&quot;) do not agree to all of the terms of this 
 agreement, you may not use this Software. Unless you have a different 
 license agreement signed by VanDyke Software, Inc. that covers this copy 
 of the Software, your use of this Software indicates your acceptance of 
 this license agreement and warranty. All updates to the Software shall 
 be considered part of the Software and subject to the terms of this Agreement. 
 Changes to this Agreement may accompany updates to the Software, in which 
 case by installing such update, Customer accepts the terms of the Agreement 
 as changed. The Agreement is not otherwise subject to addition, amendment, 
 modification, or exception unless in writing signed by an officer of both 
 Customer and VanDyke Software, Inc.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">This Software is owned by VanDyke Software, Inc. 
 and is protected by national copyright laws and international copyright 
 treaties.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">1. EXPORT LAW. This Software is subject to export 
 control. The Software may be transmitted, exported, or re-exported only 
 under applicable export laws and restrictions and regulations of the United 
 States Bureau of Industry and Security or foreign agencies or authorities. 
 By downloading or using the Software, you are agreeing to comply with 
 export controls.</p>
<p class="Singlespaced">The Software may not be downloaded or otherwise 
 exported or re-exported to any country subject to U.S. trade sanctions 
 governing the Software, sanctioned countries including Cuba, Iran, North 
 Korea, Sudan, and Syria, or by citizens or residents of such countries 
 except citizens who are lawful permanent residents of countries not subject 
 to such sanctions, or by anyone on the U.S. Treasury Department's list 
 of Specially Designated Nationals and Blocked Persons or the U.S. Commerce 
 Department's Table of Denial Orders.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">2. GRANT OF LICENSE AND PROHIBITIONS. This Software 
 is licensed to you. You are not obtaining title to the Software or any 
 copyrights. You may not sublicense, rent, lease, convey, modify, translate, 
 convert to another programming language, decompile, or disassemble the 
 Software for any purpose. The license may be transferred to another individual 
 (not resold) if you keep no copies of the Software. Permission must be 
 obtained before mirroring or redistributing the evaluation copies of the 
 Software.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">3. USE AND EVALUATION PERIOD. You may use one copy 
 of this Software on one client computer. For the purposes of this agreement, 
 &quot;computer&quot; means a physical device or a virtual machine. A copy 
 of this Software is considered &quot;in use&quot; when loaded into main 
 memory (i.e., RAM). You may also use a copy of the Software on one additional 
 computer, provided you make certain only one copy of the Software is &quot;in 
 use&quot; at a time. You may use an evaluation copy of the Software for 
 only thirty (30) days in order to determine whether to purchase the Software.</p>
<p class="Singlespaced">&#160;&#160;</p>
<p class="Singlespaced">4. MULTI-COMPUTER LICENSES. If this is a multi-computer 
 license, you may make, install, and use additional copies of this Software 
 up to the number of copies authorized in your registration documentation. 
 Use of this Software is not allowed in terminal server or similar environments 
 where the Software is located on a central server and accessed by multiple 
 computers or client accounts unless authorized by VanDyke Software, Inc. 
 If you desire authorization to use the Software in a terminal server environment, 
 please send your request to licensing@vandyke.com. If this is an educational 
 license, use is restricted to non-commercial use by students, faculty, 
 and staff using campus facilities, and to off-campus non-commercial use 
 by students, faculty, and staff primarily for school business.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">5. LIMITED WARRANTY. THE SOFTWARE IS PROVIDED AS 
 IS AND VANDYKE SOFTWARE DISCLAIMS ALL WARRANTIES RELATING TO THIS SOFTWARE, 
 WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED 
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">6. LIMITATION ON DAMAGES. NEITHER VANDYKE SOFTWARE 
 NOR ANYONE INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE 
 SHALL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES 
 ARISING OUT OF THE USE OR INABILITY TO USE SUCH SOFTWARE EVEN IF VANDYKE 
 SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS. 
 IN NO EVENT SHALL VANDYKE SOFTWARE'S LIABILITY FOR ANY DAMAGES EXCEED 
 THE PRICE PAID FOR THE LICENSE TO USE THE SOFTWARE, REGARDLESS OF THE 
 FORM OF CLAIM. THE PERSON USING THE SOFTWARE BEARS ALL RISK AS TO THE 
 QUALITY AND PERFORMANCE OF THE SOFTWARE.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">7. TERMINATION. This Agreement terminates on the 
 date of the first occurrence of either of the following events: (1) The 
 expiration of one (1) month from written notice of termination from Customer 
 to VanDyke Software, Inc.; or (2) One party materially breaches any terms 
 of this Agreement or any terms of any other agreement between Customer 
 and VanDyke Software, Inc., that are either uncorrectable or that the 
 breaching party fails to correct within one (1) month after written notification 
 by the other party.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">8. GOVERNING LAW. The agreement shall be governed 
 by the laws of the State of New Mexico. Any action or proceeding brought 
 by either party against the other arising out of or related to this agreement 
 shall be brought only in a state or federal court of competent jurisdiction 
 located in Bernalillo County, New Mexico. The parties hereby consent to 
 the personal jurisdiction of such courts.</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">9. U.S. GOVERNMENT RESTRICTED RIGHTS. This Software 
 is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by 
 the Government is subject to restrictions as set forth in subparagraph 
 (a) of the Rights in Commercial Computer Software clause at DFARS 227.7202-3 
 or subparagraphs (c)(1) and (2) of the Commercial Computer Software -- 
 Restricted Rights clause at 48 CFR 52.227-19, as applicable. Manufacturer 
 is:</p>
<p class="Singlespaced">&#160;</p>
<p class="Singlespaced">VanDyke Software, Inc.</p>
<p class="Singlespaced">4848 Tramway Ridge Dr. NE, Suite 101</p>
<p class="Singlespaced">Albuquerque, NM 87111 USA</p>
<p class="Singlespaced">Inquiry form: https://www.vandyke.com/feedback.php</p>
<p class="SingleSpaced">&#160;</p>
<p class="SingleSpaced">&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
