<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 11" />
<title>Map Button Dialog</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nMap Button Dialog");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > Map Button Dialog<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span> &#160;Map Button Dialog</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore-->
<!--ForeHelp.EndBanner-->
<p>The <span class="Dialog" style="font-weight: bold;">Map Button</span> 
 dialog can be accessed by right-clicking anywhere in the button bar and 
 select the <span style="font-weight: bold;">New Button…</span> option.</p>
<p>The <!--ForeHelp.Hotspot JUMP="Map_Selected_Key_Dialog"--><!--ForeHelp.EndHotspot--><span 
	 class="Dialog" style="font-weight: bold;">Map Button</span><span class="Dialog">&#160;</span>dialog 
 allows you to associate an action (function and associated argument) with 
 the button selected when accessing the dialog.</p>
<p class="Group">Action</p>
<p>This group contains the functions and arguments that make up a button 
 action. A list and descriptions of the available functions is in the <!--ForeHelp.Hotspot JUMP="Table_of_Keymap_Functions"--><!--ForeHelp.EndHotspot--><a 
	 href="Table_of_Keymap_Functions.htm">Table of Keymap Functions</a>.</p>
<p class="Field025">Function</p>
<p class="Normal025">Select the type of function that you want to assign 
 to the specified button. You also need select the specific function details 
 that the <span style="font-weight: bold;">Function</span> requires.</p>
<p class="Field025">&lt;Function details&gt;</p>
<p class="Normal025">This entry box will change depending on the selected 
 <strong>Function</strong> option. Select or enter the specific function 
 that you want to assign to the specified button.</p>
<p class="Field025">Label</p>
<p class="Normal025">Enter the text you want to appear as the label on 
 the button.</p>
<p class="Field050">Argument</p>
<p class="Normal050">This entry box appears if you select <span class="Entry">Run 
 Script</span> in the <span style="font-weight: bold;">Function</span> 
 box above. Enter argument (or arguments) needed for your selected script. 
 These script arguments function in the same manner as if they were passed 
 in using the command line <a href="Table_of_Standard_Command_L.htm"><span 
	 class="Entry">/ARG</span></a> option.</p>
<p class="Field025">Disable tooltip (available for SendString functions 
 only)</p>
<p class="Normal025">If SendString is selected as the button's <span style="font-weight: bold;">Function</span> 
 type, this option is displayed and will allow you to disable the tooltip 
 and status bar text for this button.</p>
<p class="Group">Appearance</p>
<p>This group contains options controlling the appearance of the configured 
 button.</p>
<p class="Field025">Button color</p>
<p class="Normal025">Select the color that you want to assign to the button. 
 </p>
<p class="RelatedTopics">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','The Button Bar','The_Button_Bar.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a>


</p>
<p class="RelatedTopics">&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
