<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Port Forwarding with SSH</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Secure Connections\nPort Forwarding with SSH");
addAvenueInfo("Secure Connections","Security_Considerations.htm","Public-Key_Authentication_for_SSH1.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Security_Considerations.htm\">Secure Connections<\/a> > Port Forwarding with SSH<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="port forwarding;X11 forwarding;encryption;tunneling;forwarding"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;Port Forwarding 
 with SSH</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p class="SectionHead">Overview of Port Forwarding</p>
<p><a href="javascript:TextPopup(this)" id="HotSpot35718" class="glossterm">Port forwarding</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot35718', 'POPUP35718');
//]]></script><span class="glosstext" id="POPUP35718" style="display: none;"> The concept of connecting a logical port on a local machine to a port on a remote machine over a secure (encrypted) channel.  All requests for services sent to the local port are then forwarded across the secure channel to the corresponding port on the remote machine.</span> is 
 a powerful tool that allows you to secure <a href="javascript:TextPopup(this)" id="HotSpot28614" class="glossterm">TCP/IP</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot28614', 'POPUP28614');
//]]></script><span class="glosstext" id="POPUP28614" style="display: none;"> Transmission Control Protocol/Internet Protocol.  TCP/IP is the basic communication method used over the Internet.  The TCP on the side of the sending machine is responsible for breaking up a message into smaller portions called packets.  These packets are then sent to their destination and the TCP on the side of the receiving machine is responsible for reassembling the packets to form the original message.  The Internet Protocol provides a means of properly addressing each packet so that it arrives at its destination.  SSH and Telnet, for example, are built upon TCP/IP.</span> 
 traffic using SecureCRT's <!--ForeHelp.Hotspot JUMP="Connection_Options_SSH1"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_SSH1.htm">SSH1</a> and <!--ForeHelp.Hotspot JUMP="Connection_Options_SSH2"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_SSH2.htm">SSH2</a> protocol support. This means 
 that you can encrypt application data using protocols such as IMAP, POP3, 
 and SMTP. For example, if you receive your email from an Internet Service 
 Provider (ISP), you could encrypt the communication between your workstation 
 running the email <a href="javascript:TextPopup(this)" id="HotSpot28570" class="glossterm">client</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot28570', 'POPUP28570');
//]]></script><span class="glosstext" id="POPUP28570" style="display: none;"> A computer or application that uses services provided by a server.</span> 
 and the ISP's SSH <a href="javascript:TextPopup(this)" id="HotSpot39568" class="glossterm">server</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot39568', 'POPUP39568');
//]]></script><span class="glosstext" id="POPUP39568" style="display: none;"> A computer program that provides services to other computer programs (called clients).  Often the computer on which a server program runs is also called a server.  The term host is often used as a synonym for server.</span>. 
 SecureCRT also supports <a href="javascript:TextPopup(this)" id="HotSpot35607" class="glossterm">X11 forwarding</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot35607', 'POPUP35607');
//]]></script><span class="glosstext" id="POPUP35607" style="display: none;"> The process of transporting X11 data over an encrypted channel from a remote machine to a local machine.</span>, 
 which allows X Windows traffic between the X server and X client to be 
 encrypted.</p>
<p>In general, with any port forwarded by SecureCRT for an application, 
 the application needs to be reconfigured to use the localhost or loopback 
 address 127.0.0.1 as its application server address.</p>
<p class="SectionHead">Setting up Port Forwarding</p>
<p>To set up port forwarding, follow these steps:</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->1.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Click 
 on File / Connect and select the <a href="javascript:TextPopup(this)" id="HotSpot26442" class="glossterm">SSH</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot26442', 'POPUP26442');
//]]></script><span class="glosstext" id="POPUP26442" style="display: none;"> SSH is an acronym for the Secure Shell protocol.  A communications protocol used to encrypt network traffic between a client and a server.</span> 
 <a href="javascript:TextPopup(this)" id="HotSpot44733" class="glossterm">session</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot44733', 'POPUP44733');
//]]></script><span class="glosstext" id="POPUP44733" style="display: none;"> A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> for which you 
 would like to use forwarded ports.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->2.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Click 
 on the <strong>Properties</strong> button <img src="button-sessionoptions.bmp" 
												 alt="Properties button" 
												 title="Properties button" 
												 width="24" height="23" 
												 align="bottom" border="0" /> 
 or right-click on the session and select <strong>Properties</strong> from 
 the pop-up menu to bring up the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->3.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Under 
 the <strong>Connection</strong> category, click on the <b>Port Forwarding</b> 
 subcategory.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->4.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->To 
 add a new locally forwarded port, click on the <strong>Add</strong> button 
 and fill in the local port, remote hostname and remote port. Click on 
 the <strong>OK</strong> button to save your settings.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->5.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->To 
 add a new remotely forwarded port for an SSH2 <a href="javascript:TextPopup(this)" id="HotSpot53283" class="glossterm">connection</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot53283', 'POPUP53283');
//]]></script><span class="glosstext" id="POPUP53283" style="display: none;"> A data path or circuit between two computers over a phone line, network cable, or other means.</span>, 
 click on the <strong>Remote/X11</strong> subcategory and then click on 
 the <strong>Add</strong> button. Fill in the local port, remote hostname 
 and remote port, then click <strong>OK</strong>.</p>
<p class="NoteLevel2"><b style="font-weight: bold;">Note:&#160;&#160;</b>As 
 you enter the local port, the remote port is automatically filled in from 
 the existing session information. Ports may be defined either by their 
 port number or by their service name.</p>
<p class="Step1Level1"><!--ForeHelp.Ignore-->6.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Connect 
 with this session to start port forwarding, then run the client application.</p>
<p>Port forwarding works by forwarding data from a local port to the remote 
 host/port. For example, to secure POP3 traffic through your mail client, 
 set up port forwarding with the following settings:</p>
<p class="BulletL1"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->local 
 port=110</p>
<p class="BulletL1"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->remote 
 hostname: set to the mail server's hostname</p>
<p class="BulletL1"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->remote 
 port=110.</p>
<p>Configure your mail client to use 127.0.0.1 (otherwise known as &quot;localhost&quot;) 
 as the POP3 server's IP address. Hostname and port configuration needs 
 to be done in both SecureCRT and the client application (e.g., email). 
 After connecting with this session, POP3 traffic is encrypted to the SSH 
 server as long as SecureCRT is running. If the connection to the SSH server 
 is broken or closed, the forwarded ports will no longer be forwarded, 
 and the client applications may receive an error when they try to connect 
 to the local port.</p>
<p class="SectionHead">Forwarding X11 Packets</p>
<p>X11 Forwarding is configured as part of the port forwarding setup. To 
 enable X11 packet forwarding, follow the steps outlined in the &quot;Setting 
 up Port Forwarding&quot; section (above) with the added step of selecting 
 the <strong>Forward X11 packets</strong> option on the <span class="DialogName">Remote/X11</span> 
 category.</p>
<p class="NoteLevel1"><b style="font-weight: bold;">Note:</b> SecureCRT 
 is <u>not</u> an X Server. The <strong>Forward X11 packets</strong> option 
 allows SecureCRT to accept X11 data from the remote machine and forwards 
 it to the X server running on the local machine. The local X Server must 
 be running before any X11 sessions can be displayed. If you are using 
 Xhost authority access on the local X11 server, you will need to add the 
 localhost or loopback address 127.0.0.1 to your server's Xhost list.</p>
<p class="SectionHead">Security Considerations with Port Forwarding</p>
<p>It is important to understand that the client data is only encrypted 
 between the machine that SecureCRT is running on and the SSH server that 
 SecureCRT is connected to. Any data moving from the SSH server across 
 the network to another server is not encrypted.</p>
<p>Two configurations are presented below to illustrate different machine/network 
 configurations and their affect on security. Your evaluation of the connection 
 between Servers A and B is the critical factor in deciding whether the 
 aggregate security meets your needs.</p>
<p class="SectionHead" style="margin-left: 24px;">Configuration 1 (Less 
 secure)</p>
<p class="Normal025">SecureCRT forwards POP3 mail to a remote mail server 
 that is a different machine than the SSH server.</p>
<p class="FigureImage025"><img src="graphic-configuration_1--less_secure.bmp" alt="Port Forwarding Configuration (Less secure)" title="Port Forwarding Configuration (Less secure)" width="614" height="150" align="bottom" border="0" /></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Between 
 the Local Machine and Server A the data is encrypted.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Between 
 Server A and Server B the data is not encrypted.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Since 
 the SSH server and mail server are on different machines your data can 
 be viewed on this connection.</p>
<p class="Normal025">In Configuration 1, the connection between Servers 
 A and B could be one of the following:</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->On 
 the Internet - an unsecure network.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->On 
 an internal LAN - a network that may or may not deliver a satisfactory 
 level of security.</p>
<p class="SectionHead" style="margin-left: 24px;">Configuration 2 (More 
 secure)</p>
<p class="Normal025">SecureCRT forwards POP3 mail to a remote mail server 
 that is running on the same machine as the SSH server.</p>
<p class="Normal025"><img src="graphic-configuration_2--more_secure.bmp" alt="Port Forwarding Configuration (More secure)" title="Port Forwarding Configuration (More secure)" width="593" height="148" align="bottom" border="0" /></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Between 
 the Local Machine and Server A the data is encrypted.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Since 
 there is no network traffic between the SSH server and Mail server, security 
 is increased over Configuration 1.</p>
<p class="RelatedTopics">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Configuring Port-Forwarding Filters','Configuring_Port-Forwarding_Filters.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a>


</p>
<p class="Normal025">&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
