﻿/*Created with Adobe RoboHelp 11.*/
A.expandspot {
	cursor: hand;
	color: #008000;
	font-style: normal;
}
SPAN.expandtext {
	color: #ff0000;
	font-weight: normal;
	font-style: italic;
	font-size: 10pt;
}
A.dropspot {
	font-style: italic;
	color: #008000;
	cursor: hand;
}
A.glossterm {
	cursor: hand;
	font-style: normal;
	color: #008000;
}
SPAN.glosstext {
	color: #0000ff;
	font-weight: normal;
	font-style: italic;
}
A:link {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
A:hover {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
A:active {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
A:visited {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
}
LI.P {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
Body {
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
P.BulletLevel1 {
	text-indent: -24px;
	margin-top: 3pt;
	margin-bottom: 3pt;
	margin-left: 48px;
}
LI.P-BulletLevel1 {
	text-indent: -24px;
}
P.NoteLevel1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 24px;
}
LI.P-NoteLevel1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.Banner {
	font-family: Arial, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	margin-top: 0pt;
	margin-left: 0px;
}
LI.P-Banner {
	font-family: Arial, sans-serif;
	font-size: 14pt;
	font-weight: bold;
}
P.FigureCaption {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	margin-bottom: 9pt;
}
LI.P-FigureCaption {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: italic;
}
P.FigureImage {
	margin-bottom: 0pt;
	margin-top: 9pt;
}
LI.P-FigureImage {
}
P.SectionHead {
	margin-top: 12pt;
	margin-bottom: 9pt;
	font-weight: bold;
	font-size: 11pt;
}
LI.P-SectionHead {
	font-weight: bold;
	font-size: 11pt;
}
P.Step1Level1 {
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 6pt;
	margin-left: 24px;
}
LI.P-Step1Level1 {
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
p.Step025Level1 {
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 6pt;
}
LI.p-Step025Level1 {
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
P.StepaLevel1 {
	margin-left: 48px;
	text-indent: -24px;
}
LI.P-StepaLevel1 {
	text-indent: -24px;
}
P.Entry050 {
	margin-left: 48px;
	font-family: "Courier New", monospace;
}
LI.P-Entry050 {
	font-family: "Courier New", monospace;
}
P.RelatedTopics {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-bottom: 18pt;
	margin-top: 24pt;
}
LI.P-RelatedTopics {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.FigureImage025 {
	margin-bottom: 0pt;
	margin-top: 9pt;
	margin-left: 24px;
}
LI.P-FigureImage025 {
}
P.FigureCaption025 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 9pt;
	font-style: italic;
	margin-left: 24px;
}
LI.P-FigureCaption025 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: italic;
}
P.Normal050 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 48px;
}
LI.P-Normal050 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.Entry075 {
	font-family: "Courier New", sans-serif;
	margin-left: 72px;
}
LI.P-Entry075 {
	font-family: "Courier New", sans-serif;
}
P.Normal075 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 72px;
}
LI.P-Normal075 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.Entry100 {
	margin-left: 96px;
	font-family: "Courier New", monospace;
}
LI.P-Entry100 {
	font-family: "Courier New", monospace;
}
P.Normal025 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 24px;
}
LI.P-Normal025 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.Entry025 {
	font-family: "Courier New", monospace;
	margin-left: 24px;
}
LI.P-Entry025 {
	font-family: "Courier New", monospace;
}
P.SingleSpaced {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-SingleSpaced {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
SPAN.DialogName {
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
SPAN.Label {
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
SPAN.Entry {
	font-family: "Courier New", monospace;
	font-size: 10pt;
}
P.Group {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
	margin-top: 12pt;
	margin-bottom: -6pt;
	x-next-class: ;
	x-next-type: P;
}
LI.P-Group {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
}
p.Field {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	font-weight: bold;
	margin-left: 0.25in;
	margin-bottom: -6pt;
}
LI.p-Field {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
}
P.TableHeading {
	text-align: center;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-weight: bold;
}
LI.P-TableHeading {
	text-align: center;
	font-weight: bold;
}
P.TableContent {
	margin-top: 3pt;
	margin-bottom: 3pt;
}
LI.P-TableContent {
}
P.Spacer {
	font-family: Arial, sans-serif;
	font-size: 6pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-Spacer {
	font-family: Arial, sans-serif;
	font-size: 6pt;
}
P.FieldLevel1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
	margin-bottom: -5pt;
	margin-top: 6pt;
}
LI.P-FieldLevel1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
}
P.Field025 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	font-weight: bold;
	margin-left: 0.25in;
	margin-bottom: -6pt;
	x-next-class: Normal025;
	x-next-type: P;
}
LI.P-Field025 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
}
SPAN.NoteLabel {
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.BulletLevel2 {
	text-indent: -24px;
	margin-top: 3pt;
	margin-bottom: 3pt;
	margin-left: 72px;
}
LI.P-BulletLevel2 {
	text-indent: -24px;
}
P.OrderForm {
	font-size: 10pt;
	font-family: "Courier New", monospace;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-OrderForm {
	font-size: 10pt;
	font-family: "Courier New", monospace;
}
P.Entry025single {
	margin-left: 24px;
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-Entry025single {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
P.Entry050single {
	margin-left: 48px;
	font-family: "Courier New", monospace;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-Entry050single {
	font-family: "Courier New", monospace;
}
P.Entry075single {
	font-family: "Courier New", sans-serif;
	margin-left: 72px;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-Entry075single {
	font-family: "Courier New", sans-serif;
}
P.Entry100single {
	margin-left: 96px;
	font-family: "Courier New", monospace;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-Entry100single {
	font-family: "Courier New", monospace;
}
P.MenuOption {
	font-weight: bold;
	margin-bottom: -6pt;
	margin-top: 9pt;
}
LI.P-MenuOption {
	font-weight: bold;
}
P.NoteLevel2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 48px;
}
LI.P-NoteLevel2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.Field050 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	font-weight: bold;
	margin-bottom: -6pt;
	margin-left: 48px;
}
LI.P-Field050 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
}
P.NoteLevel3 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 72px;
}
LI.P-NoteLevel3 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
P.GroupNoText {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
	margin-top: 12pt;
	margin-bottom: 0pt;
	x-next-class: ;
	x-next-type: P;
}
LI.P-GroupNoText {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
}
P.BulletLevel3 {
	text-indent: -24px;
	margin-top: 3pt;
	margin-bottom: 3pt;
	margin-left: 96px;
}
LI.P-BulletLevel3 {
	text-indent: -24px;
}
P.SubSectionHead {
	margin-top: 12pt;
	margin-bottom: 9pt;
	font-weight: bold;
	font-size: 10pt;
}
LI.P-SubSectionHead {
	font-weight: bold;
	font-size: 10pt;
}
P.ObjHead {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-left: 24px;
	font-weight: bold;
	margin-top: 0pt;
	margin-bottom: 3pt;
	text-decoration: underline;
}
LI.P-ObjHead {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
	text-decoration: underline;
}
P.ObjHeadSub {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-left: 48px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
	font-style: italic;
}
LI.P-ObjHeadSub {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-style: italic;
}
P.ObjText {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-left: 72px;
	margin-top: 0pt;
	margin-bottom: 3pt;
}
LI.P-ObjText {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
p.ObjTableContent {
	margin-bottom: 0pt;
	margin-top: 3pt;
}
LI.P-ObjTableContent {
}
p.objhead075indent {
	margin-left: 72px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
}
p.Entry125single {
	font-family: "Courier New", monospace;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 120px;
}
p.Step50Level1 {
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 6pt;
	margin-left: 72px;
}
p.Field075 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	font-weight: bold;
	margin-bottom: -6pt;
	margin-left: 72px;
}
p.BulletL1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-indent: -.25in;
	margin-left: 0.5in;
	margin-top: 3pt;
	margin-bottom: 3pt;
}
p.BulletL2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-indent: -.25in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	margin-left: 72px;
}
p.BulletL3 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-indent: -.25in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	margin-left: 96px;
}
p.Obj75bold {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-weight: bold;
	margin-left: 0.75in;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
p.Entrysingle {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 96px;
}
p.OH075 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-left: 72px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
}
p.Head075 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 72px;
	font-weight: bold;
}
p.SOH1 {
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 11pt;
	margin-bottom: 0pt;
	margin-top: 6pt;
}
p.SOH2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-bottom: 6pt;
	margin-top: 0pt;
	font-weight: bold;
	margin-left: 24px;
	text-decoration: underline;
}
p.SOH3 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-left: 48px;
	font-style: italic;
	font-weight: bold;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
p.SOH4 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-left: 72px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
}
p.SingleSpaced075 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 72px;
}
p.SingleSpaced025 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 24px;
}
