<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 11" />
<title>SendKeys Keystroke Table</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scripting\nSendKeys Keystroke Table");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Creating_Python_Scripts.htm\">Scripting<\/a> > SendKeys Keystroke Table<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span> &#160;SendKeys Keystroke 
 Table</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore-->
<!--ForeHelp.EndBanner-->
<p>Some keystrokes do not generate characters (such as <span class="Entry">ENTER</span> 
 and <span class="Entry">TAB</span>). Some keystrokes represent actions 
 (such as <span class="Entry">BACKSPACE</span> and <span class="Entry">BREAK</span>). 
 To send these kinds of keystrokes, send the arguments shown in the following 
 table:</p>
<p>&#160;</p>
<table width="76.137%" cellspacing="0">
	<col style="width: 42.388%;" />
	<col width="429" />
	<tr style="vertical-align: top;">
		<td style="border: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableHeading">Key</p></td>
		<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableHeading">Argument</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">BACKSPACE</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{BACKSPACE}</span>, <span class="Entry">{BS}</span>, 
		 or <span class="Entry">{BKSP}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">BREAK</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{BREAK}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">CAPS LOCK</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{CAPSLOCK}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">DEL</span> 
		 or <span class="Entry">DELETE</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{DELETE}</span> or <span class="Entry">{DEL}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">DOWN ARROW</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{DOWN}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">END</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{END}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">ENTER</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{ENTER}</span> or <span class="Entry">~</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">ESC</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{ESC}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">HELP</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{HELP}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">HOME</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{HOME}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">INS</span> or <span 
		 class="Entry">INSERT</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{INSERT}</span> or <span class="Entry">{INS}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">LEFT ARROW</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{LEFT}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">NUM LOCK</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUMLOCK}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">PAGE DOWN</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{PGDN}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">PAGE UP</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{PGUP}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">PRINT SCREEN</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{PRTSC}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">RIGHT ARROW</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{RIGHT}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">SCROLL LOCK</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{SCROLLLOCK}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">TAB</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{TAB}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">UP ARROW</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{UP}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">F1</span>, <span 
		 class="Entry">F2</span>, ... <span class="Entry">F16</span></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{F1}</span>, <span class="Entry">{F2}</span>, ... 
		 <span class="Entry">{F16}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">0</span>, <span class="Entry">1</span>, 
		 ... <span class="Entry">9</span> on number pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_0}</span>, <span class="Entry">{NUM_1}</span>, 
		 ... <span class="Entry">{NUM_9}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">.</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_.}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">/</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_/}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">*</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_*}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">-</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_-}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">+</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_+}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">ENTER</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_ENTER}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">HOME</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_HOME}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">PAGE UP</span> on 
		 number pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_PGUP}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">END</span> on number 
		 pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_END}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">PAGE DOWN</span> 
		 on number pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_PGDN}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">UP ARROW</span> on 
		 number pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_UP}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">DOWN ARROW</span> 
		 on number pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_DOWN}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">LEFT ARROW</span> 
		 on number pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_LEFT}</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableContent"><span class="Entry">RIGHT ARROW</span> 
		 on number pad</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; 
			 padding-right: 10px; padding-left: 10px;"><p class="TableContent"><span 
		 class="Entry">{NUM_RIGHT}</span></p></td>
	</tr>
</table>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
