<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Session Options Dialog</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><a name="bc-1"></a><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nSession Options Dialog");
addTocInfo("Dialogs\nSession Options Dialog\nSession Options Dialog");
addAvenueInfo("Dialogs","GO_Terminal_Printing.htm","SO_Connection.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > <a href=\"Session_Options_Dialog.htm\">Session Options Dialog<\/a> > Session Options Dialog<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > Session Options Dialog<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<!--ForeHelp.Keyword KKEYS="Session Options Dialog"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="BannerBase" style="font-size: 14pt; font-weight: bold; font-family: Arial, sans-serif;"><span><img 
	 src="secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" 
	 height="32" border="0" /></span>&#160;&#160;Session Options Dialog</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>The <span class="Dialog">Session Options</span> dialog allows you to 
 create a new <!--ForeHelp.Hotspot JUMP="MT_define_session"--><!--ForeHelp.EndHotspot-->session 
 or to modify an existing session. The dialog can be accessed from the 
 main SecureCRT window by clicking on <strong>Session Options...</strong> 
 in the <strong><a href="Options_Menu.htm">Options</a></strong> menu or 
 by clicking on the <strong>Session Options</strong> button on the toolbar. 
 The <span class="Dialog">Session Options</span> dialog can also be accessed 
 from the <strong>Connect</strong> dialog by clicking on either the <strong>New 
 Session</strong> button or <strong>Properties</strong> button.</p>
<p>The <span class="Dialog">Session Options</span> dialog lists the available 
 categories and displays the options for the category selected. The options 
 change with the selection in the Category window.</p>
<p class="Normal025">IMPORTANT: If you edit a session to which you are 
 currently connected, the settings will revert back to your old settings 
 when you close the session. To permanently change session options, close 
 the session, make the edits, and then reopen the session.</p>
<p>The session option categories displayed will change depending on the 
 <!--ForeHelp.Hotspot JUMP="Session_Options_Connection"--><!--ForeHelp.EndHotspot--><strong>Protocol</strong> 
 selected in the <!--ForeHelp.Hotspot JUMP="Session_Options_Connection"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection.htm"><strong>Connection</strong></a> category. 
 The available categories and subcategories are as follows:</p>
<p class="BulletL1"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection.htm">Connection</a></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Logon_Scripts"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_Login_Actions.htm">Logon Actions</a></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_SSH1"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_SSH1.htm">SSH1</a> (when SSH1 is the selected 
 protocol)</p>
<p class="BulletL3"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_SSH2"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_SSH1_Advanced.htm">Advanced</a></p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_SSH2"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_SSH2.htm">SSH2</a> (when SSH2 or SFTP is the selected 
 protocol)</p>
<p class="BulletL3"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_SSH2"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_SSH2_SFTP_Session.htm">SFTP Session</a></p>
<p class="BulletL3"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_SSH2"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_SSH2_Advanced.htm">Advanced</a></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Telnet"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_Telnet.htm">Telnet</a> (when Telnet is the selected 
 protocol)</p>


<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;"><!--ForeHelp.Ignore--></span><!--ForeHelp.Ignore--><span 
	 style="font-family: Symbol, sans-serif;"><!--ForeHelp.Ignore-->·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Telnet"--><!--ForeHelp.EndHotspot--> <a 
	 href="SO_Connection_FTP.htm">FTP</a> (when FTP is the selected protocol)</p>
<p class="BulletL3"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Telnet"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_FTP_TLS_Options.htm">TLS Options</a> (when FTP/TLS 
 is the selected protocol)</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Serial"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_Serial.htm">Serial</a> (when serial is the selected 
 protocol)</p>


<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;"><!--ForeHelp.Ignore-->·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Port_Forwarding"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_Raw.htm">Raw</a> (when Raw is the selected protocol)</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Port_Forwarding"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_Port_Forwarding.htm">Port Forwarding</a> (when 
 SSH1 or SSH2 is the selected protocol)</p>
<p class="BulletL3"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Connection_Port_Forwarding_Remote"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection_Port_Forwarding_Remote.htm">Remote/X11</a> (when 
 SSH2 is the selected protocol)</p>
<p class="BulletL1"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<a 
	 href="SO_Terminal.htm">Terminal</a><!--ForeHelp.Ignore--></p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Emulation"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Emulation.htm">Emulation</a></p>
<p class="BulletL3"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Emulation_Modes"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Emulation_Modes.htm">Modes</a></p>
<p class="BulletL3"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Emulation_Emacs"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Emulation_Emacs.htm">Emacs</a></p>
<p class="BulletL3"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Emulation_Mapped_Keys"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Emulation_Mapped_Keys.htm">Mapped Keys</a></p>
<p class="BulletL3"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Emulation_Advanced"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Emulation_Advanced.htm">Advanced</a></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Appearance"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Appearance.htm">Appearance</a></p>
<p class="BulletL3"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Appearance_Window"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Appearance_Window.htm">Window</a></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;"><!--ForeHelp.Ignore-->·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Log_File"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Log_File.htm">Log File</a></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_Printing"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Printing.htm">Printing</a></p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_File_Transfer_ZModem"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_X_Y_Zmodem.htm" style="background-color: Transparent;">X/Y/Zmodem</a></p>
<p class="BulletL1"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore--><!--ForeHelp.Hotspot JUMP="Session_Options_File_Transfer"--><!--ForeHelp.EndHotspot--> <a 
	 href="SO_File_Transfer.htm">File Transfer</a></p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;&#160;<a 
	 href="SO_File_Transfer_FTP_SFTP.htm">FTP/SFTP</a> (when FTP or SFTP 
 is the selected transfer protocol) &#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
