<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Session Options/Connection/SSH1/Advanced</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nSession Options Dialog\nConnection\nConnection/SSH1/Advanced");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > <a href=\"Session_Options_Dialog.htm\">Session Options Dialog<\/a> > <a href=\"SO_Connection.htm\">Connection<\/a> > Connection/SSH1/Advanced<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0" /></span> &#160;Connection / SSH1 / Advanced</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore-->
<!--ForeHelp.EndBanner-->
<p>The <strong>SSH1/Advanced</strong> category of the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a href="Session_Options_Dialog.htm"><span class="DialogName">Session Options</span></a> dialog allows you to further configure your <a href="javascript:TextPopup(this)" id="HotSpot33503" class="glossterm">SSH1</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot33503', 'POPUP33503');
//]]></script><span class="glosstext" id="POPUP33503" style="display: none;"> The first version of the SSH protocol which provides a way to encrypt network traffic between a client and a server.</span> <a href="javascript:TextPopup(this)" id="HotSpot18529" class="glossterm">connection</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot18529', 'POPUP18529');
//]]></script><span class="glosstext" id="POPUP18529" style="display: none;"> A data path or circuit between two computers over a phone line, network cable, or other means.</span>. The <strong>SSH1/Advanced</strong> category only appears when you have selected <code>SSH1</code> as your <!--ForeHelp.Hotspot JUMP="Session_Options_Connection"--><!--ForeHelp.EndHotspot--><a href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
<p class="FieldLevel1">Cipher</p>
<p>The <a href="javascript:TextPopup(this)" id="HotSpot32110" class="glossterm">encryption</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot32110', 'POPUP32110');
//]]></script><span class="glosstext" id="POPUP32110" style="display: none;"> The process of converting a data transmission into a secret format that cannot easily be read by unauthorized individuals.  See also: decryption.</span> algorithm to use for <a href="javascript:TextPopup(this)" id="HotSpot44886" class="glossterm">data privacy</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot44886', 'POPUP44886');
//]]></script><span class="glosstext" id="POPUP44886" style="display: none;"> The concept that data should only be viewed or accessed by those with authorization to do so.  Data privacy is achieved using a cipher to encrypt data.</span>. The default cipher is 3DES. DES, RC4, and Blowfish ciphers are also available for use with the SSH1 protocol. You may also set the cipher to <code>None</code>, which will effectively render your connection nonsecure. No encryption will occur if the cipher is set to <code>None</code>, and all data will be transmitted in plain text.</p>
<p class="Normal025"><b style="font-weight: bold;">WARNING: Setting cipher to</b> <b><code>None</code></b> <b>causes the data channel to be left unencrypted and offers no</b> <!--ForeHelp.Hotspot JUMP="Security_Considerations"--><!--ForeHelp.EndHotspot--><b><a href="Security_Considerations.htm">security</a>.</b></p>
<p><b style="font-weight: bold;"><span style="font-weight: normal;">Cipher Speed Information --</span></b> The DES and 3DES ciphers are very CPU intensive (slow). The RC4 and Blowfish ciphers are considerably less CPU intensive (faster).</p>
<p class="FieldLevel1">MAC (Message Authentication Code) (SSH2 Only)</p>
<p>The SSH2 protocol provides increased security over <a href="javascript:TextPopup(this)" id="HotSpot22315" class="glossterm">SSH1</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot22315', 'POPUP22315');
//]]></script><span class="glosstext" id="POPUP22315" style="display: none;"> The first version of the SSH protocol which provides a way to encrypt network traffic between a client and a server.</span> by means of a <a href="javascript:TextPopup(this)" id="HotSpot59632" class="glossterm">MAC</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot59632', 'POPUP59632');
//]]></script><span class="glosstext" id="POPUP59632" style="display: none;"> Message Authentication Code.  A component of the SSH2 protocol consisting of a hashing algorithm used to ensure data integrity between an SSH2 client and an SSH2 server communicating over a TCP/IP network such as the internet.  The MAC ensures data integrity by protecting against message alteration.</span> (Message Authentication Codes) which ensures <a href="javascript:TextPopup(this)" id="HotSpot56175" class="glossterm">data integrity</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot56175', 'POPUP56175');
//]]></script><span class="glosstext" id="POPUP56175" style="display: none;"> The concept that information can be verified as original and unaltered.  If data integrity is ensured, information can only be modified by those with proper authorization.  See also: MAC.</span> . Although specifying a MAC is optional, it is highly recommended that a MAC be specified in order to ensure data integrity.</p>
<p class="NoteLevel1"><b style="font-weight: bold;">WARNING: Data integrity cannot be ensured if MAC is set to</b> <b><code>None</code></b><b>.</b></p>
<p>SecureCRT will attempt to connect using the first selected MAC in the MAC list and then, if not successful, work down the list trying each selected MAC. To reorder the list, select the MAC that you want to reposition and use the buttons to the right of the list to move the MAC up or down.</p>
<p class="GroupNoText">Options group</p>
<p class="Field025">Compression</p>
<p class="Normal025">Enable this option to have SecureCRT use compression when transferring data.</p>
<p class="Field025">Level</p>
<p class="Normal025">This option controls the level of compression. The compression level ranges from 0 (minimal compression) to 9 (maximum compression). A higher level means better compression but slower performance. The default value is 5.</p>
<p class="Field025">Enable OpenSSH agent forwarding</p>
<p class="Normal025">Check this option to use the agent to connect to a remote machine through another remote machine (see <a href="Using_the_Agent.htm">Using the Agent</a>).</p>
<p class="Field025">Force session channel to close on disconnect</p>
<p class="Normal025">When this option is checked and a session is disconnected by the user, SecureCRT will force the connection to close immediately without waiting for a response from the remote system.</p>
<p class="RelatedTopics"><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Session Options/Connection/SSH1','SO_Connection_SSH1.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a> </p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
