<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Session Options/Connection/FTP</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nSession Options Dialog\nConnection\nConnection/FTP");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > <a href=\"Session_Options_Dialog.htm\">Session Options Dialog<\/a> > <a href=\"SO_Connection.htm\">Connection<\/a> > Connection/FTP<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span> &#160;Connection / FTP</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore-->
<!--ForeHelp.EndBanner-->
<p style="color: #800000;">This category only appears if VanDyke Software's 
 SecureFX® 3.0 (or newer) is also installed.</p>
<p style="background-color: Transparent;">The <strong>FTP</strong> category 
 of the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="DialogName">Session 
 Options</span></a> dialog allows you to control attributes of FTP connections. 
 The <strong>FTP</strong> category only appears when you have selected 
 <code>FTP</code> as your <!--ForeHelp.Hotspot JUMP="Session_Options_Connection"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
<p class="GroupNoText">FTP logon group</p>
<p class="Field025">Hostname</p>
<p class="Normal025">The hostname or IP address of the remote machine that 
 provides the FTP service.</p>
<p class="Field025">Port</p>
<p class="Normal025">The port number of the FTP service on the remote machine. 
 For FTP and FTP/TLS (explicit), the default port is 21. For FTP/TLS (implicit), 
 the default port is 990.</p>
<p class="Field025">Firewall</p>
<p class="Normal025">If your connection involves a firewall, select your 
 firewall from the list of firewalls that have been &#160;configured in 
 the <!--ForeHelp.Hotspot JUMP="Global_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Global_Options_Dialog.htm"><span class="DialogName">Global Options/Firewall</span></a> 
 dialog.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> You 
 can also select an SFTP or SCP session to be used as a firewall. If SecureFX 
 is integrated with SecureCRT, an SSH2 session can also be used as a firewall. 
 When a session is specified as a firewall, the firewall session will be 
 connected first.</p>
<p class="Field025">Anonymous login</p>
<p class="Normal025">When this option is selected, SecureFX automatically 
 selects anonymous as the username and fills in the password field using 
 the password you supplied in the <span class="DialogName"><a href="GO_File_Transfer_Options.htm">Global 
 Options/File Transfer/Options</a></span> dialog. Unselecting this option 
 makes the username and password fields available.</p>
<p class="Field025">Username</p>
<p class="Normal025">The username used to log on to the remote machine. 
 </p>
<p class="Field025">Password</p>
<p class="Normal025">The password used to log on to the remote machine.</p>
<p class="Field025">Account</p>
<p class="Normal025">The account name to be used on the remote machine.</p>
<p class="GroupNoText">Data connection options group</p>
<p class="Field025">Use outgoing data connection (PASV/EPSV)</p>
<p class="Normal025">Checking this box forces all data connections to be 
 originated by SecureFX (using the FTP PASV or EPSV command). This setting 
 is often needed where a firewall will not allow incoming connections from 
 external FTP servers. If the PASV or EPSV connection fails, SecureFX automatically 
 tries to reconnect using the original host/IP address. When this check 
 box is unchecked, SecureFX will have the FTP server create an incoming 
 data connection instead (using the FTP PORT or EPRT command).</p>
<p class="Normal025">This check box can also be set to a third, indeterminate 
 state. When the check box is in this state, it appears grayed out and 
 will cause SecureFX to use the <span class="Label">Use outgoing data connection 
 setting</span> in the <a href="GO_File_Transfer_FTP.htm"><span class="DialogName">Global 
 Options/File Transfer/FTP</span></a> dialog.</p>
<p class="GroupNoText">Directory listing options group</p>
<p class="Field025">Resolve symbolic links</p>
<p class="Normal025">Checking this box causes SecureFX to include the &quot;L&quot; 
 flag when listing files and directories.</p>
<p class="Field025">Long format</p>
<p class="Normal025">Checking this box causes SecureFX to include the &quot;-l&quot; 
 flag when listing files and directories. This requests that the FTP server 
 include all available columns of informational output when performing 
 directory listings. This option is usually only useful when the server 
 is a UNIX system. This option is off by default.</p>
<p class="Field025">All entries</p>
<p class="Normal025">Checking this box causes SecureFX to include the &quot;-a&quot; 
 flag when listing files and directories. This requests that the FTP server 
 include hidden files (including dot files) when performing directory listings. 
 This option is usually only useful when the server is a UNIX system. This 
 option is off by default.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> The 
 <span class="Label">Do not show dot files</span> option from the <a href="GO_File_Transfer_View.htm"><span 
	 class="DialogName">Global Options/File Transfer/View</span></a> dialog 
 will take precedence over the <span class="Label">All entries</span> option.</p>
<p class="RelatedTopics">
<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Session Options/Connection','SO_Connection.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a>

 </p>
<p class="RelatedTopics">&#160;</p>
<p class="relatedtopics">&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
