<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Session Options/Terminal/Appearance/Window</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nSession Options Dialog\nTerminal\nTerminal/Appearance/Window");
addTocInfo("Using the Software\nCustomizing Session Behavior\nChanging Scroll Bar Options");
addTocInfo("Using the Software\nCustomizing Session Behavior\nPutting the Window Always on Top");
addTocInfo("Using the Software\nCustomizing Session Behavior\nSpecifying the Initial Window Position");
addAvenueInfo("Dialogs","SO_Terminal_Appearance.htm","SO_Terminal.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 3)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbarbc-1\">Customizing Session Behavior<\/a> > Specifying the Initial Window Position<\/p>");
}
else if(bc == 2)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbarbc-1\">Customizing Session Behavior<\/a> > Putting the Window Always on Top<\/p>");
}
else if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbarbc-1\">Customizing Session Behavior<\/a> > Changing Scroll Bar Options<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > <a href=\"Session_Options_Dialog.htm\">Session Options Dialog<\/a> > <a href=\"SO_Terminal.htm\">Terminal<\/a> > Terminal/Appearance/Window<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="Show toolbar;Show menu bar;Show status bar;Show chat window;Show horizontal scroll bar;Show vertical scroll bar;Disable resize;Session window always on top;Title bar;Initial position;toolbar;Menu Bar;status bar;chat window;scroll bars;resizing windows;Always on Top;Appearance;window features;window features&#028;Always on Top;window features&#028;hiding/showing components;window features&#028;position;window features&#028;size/resize;position;window features&#028;System menu"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;Terminal / 
 Appearance / Window</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>The <strong>Appearance/Window</strong> category of the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog allows you to configure the appearance of the window for the selected 
 <a class="glossterm">session(s)</a>. To turn off 
 any of these options, clear the associated check box.</p>
<p class="NoteLevel1"><b style="font-weight: bold;">Note:</b> The check 
 boxes for the features in this category can be set to one of three states.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->No 
 check mark -- Do not show the feature for this session.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Check 
 mark -- Show the feature for this session.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;Solid 
 square -- Accept the global setting for this feature.</p>
<p class="Field025">Show Command window</p>
<p class="Normal025">Check this option if you want to show the <span style="font-weight: bold;">Command</span> 
 window.</p>
<p class="Normal025">The SecureCRT <span style="font-weight: bold;">Command</span> 
 window provides an interface to the remote command line that is unaffected 
 by concurrent output to the <a href="javascript:TextPopup(this)" id="HotSpot11706" class="glossterm">terminal</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot11706', 'POPUP11706');
//]]></script><span class="glosstext" id="POPUP11706" style="display: none;"> A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> 
 screen. The <span style="font-weight: bold;">Command</span> window is 
 useful for issuing subsequent commands. While waiting for the output of 
 a previous command to complete, you can prepare the next command by typing 
 it into the <span style="font-weight: bold;">Command</span> window. The 
 contents of the <span style="font-weight: bold;">Command</span> window 
 are sent to the command line as soon as the <span style="font-family: 'Courier New', sans-serif;">ENTER</span> 
 key is pressed in the <span style="font-weight: bold;">Command</span> 
 window.</p>
<p class="Normal025">You can prepare multiple lines in the <span style="font-weight: bold;">Command</span> 
 window with <span style="font-family: 'Courier New', sans-serif;">CTRL+ENTER</span>.</p>
<p class="Normal025">SecureCRT will remember the number of recently used 
 <span style="font-weight: bold;">Command</span> window commands that are 
 specified in the <span class="Label">Command window history</span> option 
 of the <span class="DialogName"><a href="SO_Terminal_Appearance.htm">Global 
 Options/Terminal/Appearance</a></span> dialog. You can cycle through these 
 commands using your <span class="Entry">UP</span> and <span class="Entry">DOWN</span> 
 arrow keys. Entering a <span class="Entry">0</span> for the <span class="Label">Command 
 window history</span> will turn off this feature.</p>
<p class="Normal025">To select the sessions that commands will be sent 
 to, right-click in the <span style="font-weight: bold;">Command</span> 
 window and choose one of the following from the <span style="font-weight: bold;">Send 
 Commands to</span> pull-right menu:</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span 
	 style="font-weight: bold;">&#160;&#160;&#160;&#160;Active Session</span> 
 - Send commands only to the active session. This is the default.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span 
	 style="font-weight: bold;">&#160;&#160;&#160;&#160;All Sessions</span> 
 - Send commands to all your open sessions at once.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span 
	 style="font-weight: bold;">&#160;&#160;&#160;&#160;Selected Tab Group(s)</span> 
 - Send commands to one or more tab groups. This setting is automatically 
 selected when you right-click on a tab and enable <span style="font-weight: bold;">Send 
 Commands to This Group</span>. When commands are being sent to selected 
 tab groups, the tabs of the sessions that commands will be sent to contain 
 an asterisk in front of the session name.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span 
	 style="font-weight: bold;">&#160;&#160;&#160;&#160;Visible Sessions</span> 
 - Send commands to all visible tabbed sessions. When there are multiple 
 tab groups, commands will be sent to the currently active session in each 
 tab group.</p>
<p class="Normal025">If you want to send control characters to a session 
 or edit files using an editor like vi, right-click in the <span style="font-weight: bold;">Command</span> 
 windows and select the <span style="font-weight: bold;">Send Characters 
 Immediately</span> option. Characters will be sent as soon as they are 
 typed as long as this option is enabled. This option can be used in conjunction 
 with the <span style="font-weight: bold;">Send Commands to All Sessions</span> 
 option.</p>
<p class="Field025"><a name="SO_App_Win_scrollbarbc-1"></a><a name="SO_App_Win_scrollbar" id="SO_App_Win_scrollbar"></a>Show 
 horizontal scroll bar</p>
<p class="Normal025">Check this option if you want to show the horizontal 
 scroll bar.</p>
<p class="Field025">Show vertical scroll bar</p>
<p class="Normal025">Check this option if you want to show the vertical 
 scroll bar.</p>
<p class="Field025">Show button bar</p>
<p class="Normal025">Check this option if you want to show the button bar 
 in the current session. You can also select which button bar you want 
 to display from the drop-down list.</p>
<p class="Field025">Disable resize</p>
<p class="Normal025">Check this option if you want to disable manual resizing 
 of the session window.</p>
<p class="Field025"><a name="SO_App_Win_alwaysontopbc-2"></a><a name="SO_App_Win_alwaysontop" id="SO_App_Win_alwaysontop"></a>Session 
 window always on top</p>
<p class="Normal025">Check this option to keep the session window in front 
 or &quot;on top&quot; of other windows on your screen.</p>
<p class="Field025">Title bar</p>
<p class="Normal025">Check this option if you want to change the title 
 displayed in the title bar of your session (if you are using tabs, this 
 option will change the name at the top of your session tab). Enter the 
 alternate title in the associated entry box. You can also use the following 
 variables which will be expanded when <span>Secure</span>CRT writes to 
 the title bar.</p>
<p class="Normal050">%H - hostname</p>
<p class="Normal050">%S - session name</p>
<p class="Normal050">%U - username</p>
<p class="Normal050">%I - IP address (session must be fully authenticated 
 for the IP address to appear in the title bar)</p>
<p class="Normal050">%P - port</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> It is 
 possible for some remote systems to change the title bar text by sending 
 an escape sequence. If you want these escape sequences to be ignored, 
 set the <span style="font-weight: bold;">Ignore window title change requests</span> 
 option found in the <span style="font-weight: bold;"><a href="SO_Terminal_Emulation_Advanced.htm">Terminal 
 / Emulation / Advanced</a></span> category.</p>
<p class="Normal025">You can also use the commands listed in the <a href="Send_String_And_Function_Ke.htm">Send 
 String &amp; Function Commands</a> topic.</p>
<p class="Field025"><a name="SO_App_Win_initialpositionbc-3"></a><a name="SO_App_Win_initialposition" id="SO_App_Win_initialposition"></a>Initial 
 position</p>
<p class="Normal025">If you want this session window to always open in 
 the same screen position, enter that position's <span style="font-family: 'Courier New', sans-serif;">x,y</span> 
 pixel location coordinates.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> If negative 
 values are used for <span style="font-family: 'Courier New', sans-serif;">x</span> 
 or <span style="font-family: 'Courier New', sans-serif;">y</span>, the 
 initial position will be the offset from the right or bottom, respectively. 
 &#160;In a dual monitor configuration, negative initial position values 
 will be honored.</p>
<p class="Normal025">You can also change the window's initial position 
 by following these steps:</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->1.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->In 
 the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog, open the <strong>Terminal/Appearance/Window</strong> category.</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->2.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Be 
 sure that the <strong>Initial position</strong> option is <u>not</u> selected.</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->3.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Click 
 on the <strong>OK</strong> button at the bottom of the <span class="Dialog">Session 
 Options</span> dialog.</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->4.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Move 
 the session window to the preferred default position.</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->5.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Open 
 the <strong>Options</strong> menu and select <strong>Session Options...</strong></p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->6.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->In 
 the <span class="Dialog">Session Options</span> dialog, click on the <strong>Terminal/Appearance/Window</strong> 
 category.</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->7.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Check 
 the <strong>Initial position</strong> option check box.</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->8.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Click 
 on the <strong>OK</strong> button at the bottom of the <span class="Dialog">Session 
 Options</span> dialog.</p>
<p class="Normal025">After completing these steps, the <span>Secure</span>CRT 
 window will now be placed in the location specified each time you connect 
 with the session.</p>
<p class="RelatedTopics">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Session Options/Terminal','SO_Terminal.htm','Session Options/Terminal/Appearance','SO_Terminal_Appearance.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a>


 </p>
<p class="RelatedTopics">&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
