<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Session Options/Terminal</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><a name="bc-2"></a><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nSession Options Dialog\nTerminal\nTerminal");
addTocInfo("Using the Software\nCustomizing Session Behavior\nClosing/Clearing the Window on Disconnect");
addTocInfo("Using the Software\nCustomizing Session Behavior\nUsing an Audio Bell or a Visual Bell");
addTocInfo("Using the Software\nCustomizing Session Behavior\nUsing the Anti-Idle Feature");
addAvenueInfo("Dialogs","SO_Terminal_Appearance_Window.htm","SO_File_Transfer.htm");
addAvenueInfo("Using the Software","Switching_Between_Multiple_.htm","SO_Terminal_Log_File.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 3)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbarbc-1\">Customizing Session Behavior<\/a> > Using the Anti-Idle Feature<\/p>");
}
else if(bc == 2)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbarbc-1\">Customizing Session Behavior<\/a> > Using an Audio Bell or a Visual Bell<\/p>");
}
else if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbarbc-1\">Customizing Session Behavior<\/a> > Closing/Clearing the Window on Disconnect<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > <a href=\"Session_Options_Dialog.htm\">Session Options Dialog<\/a> > <a href=\"SO_Terminal.htm\">Terminal<\/a> > Terminal<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="Visual bell;Close on disconnect;Clear on disconnect;Clear Screen;Close;Jump scroll;Scroll to clear screen;Scroll to bottom on output;Scroll to bottom on keypress;Minimize to Activator in system tray;Send string;Send protocol NO-OP;NO-OPs;Activator;closing windows;disconnecting;window features;window features&#028;clearing on disconnect;window features&#028;closing on disconnect;Audio bell;bell;Anti-idle;idle time"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;Terminal</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>The <strong>Terminal</strong> category of the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><strong>Session Options</strong></a> 
 dialog allows you to configure general <a href="javascript:TextPopup(this)" id="HotSpot46442" class="glossterm">session</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot46442', 'POPUP46442');
//]]></script><span class="glosstext" id="POPUP46442" style="display: none;"> A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> 
 options for the selected session.</p>
<p class="FieldLevel1">Audio bell</p>
<p>Check this option to have <span>Secure</span>CRT emit an audible sound 
 when a bell character is received. This option is on by default.</p>
<p class="FieldLevel1">Visual bell</p>
<p>Check this option to have SecureCRT flash the session window when a 
 bell character is received. This option is off by default.</p>
<p class="FieldLevel1"><a name="SO_Options_closeondisconbc-1"></a><a name="SO_Options_closeondiscon" id="SO_Options_closeondiscon"></a>Close 
 on disconnect</p>
<p>Check this option to have SecureCRT automatically close the session 
 window after <a class="glossterm">disconnecting</a> 
 from the remote machine. For tabbed and tiled sessions, the session will 
 be closed but the application window will remain open unless the global 
 option <span style="font-weight: bold;"><a href="GO_Terminal.htm">Exit 
 when last session is disconnected</a></span> is set.</p>
<p class="FieldLevel1">Clear on disconnect</p>
<p>Check this option to have SecureCRT automatically clear the session 
 window after disconnecting from the remote machine.</p>
<p class="FieldLevel1" style="background-color: Transparent;">Auto reconnect</p>
<p style="background-color: Transparent;">Check this option to automatically 
 reconnect to a remote machine when a <a href="javascript:TextPopup(this)" id="HotSpot40294" class="glossterm" style="background-color: Transparent;">connection</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot40294', 'POPUP40294');
//]]></script><span class="glosstext" id="POPUP40294" style="display: none;"> A data path or circuit between two computers over a phone line, network cable, or other means.</span> is terminated.</p>
<p class="FieldLevel1">Jump scroll</p>
<p>When this option is off, each line is scrolled off the screen one at 
 a time. When <strong>Jump Scroll</strong> is on, up to a full screen can 
 be scrolled off the screen at once. When viewing a large volume of data 
 from the remote host, turning on <strong>Jump Scroll</strong> can significantly 
 enhance performance.</p>
<p class="Field025">Minimize drawing (faster)</p>
<p class="Normal025">Checking this option speeds the scrolling process 
 by not refreshing the screen as often. .</p>
<p class="FieldLevel1">Scroll to clear screen</p>
<p>Many applications send an escape sequence to clear the screen. When 
 this option is turned on, the current screen's data is scrolled into the 
 <!--ForeHelp.Hotspot JUMP="Session_Options_Emulation"--><!--ForeHelp.EndHotspot--><a 
	 href="SO_Terminal_Emulation.htm">scrollback buffer</a> prior to clearing 
 the screen.</p>
<p class="FieldLevel1">Scroll to bottom on output</p>
<p>Check this option to have SecureCRT automatically scroll to the bottom 
 of the incoming data when new data is received, as long as the session 
 is scrolled back less than a screen length. If this option is turned off, 
 you must scroll back at least one page in order to not be scrolled back 
 to the bottom on output.</p>
<p class="FieldLevel1">Scroll to bottom on keypress</p>
<p>Check this option to have SecureCRT automatically scroll to the bottom 
 of the incoming data when a key is pressed.</p>
<p class="FieldLevel1">Mouse group</p>
<p>This group contains options that affect mouse behavior.</p>
<p class="Field025">Shift forces local mouse operations</p>
<p class="Normal025">This option causes mouse operations to be local rather 
 than remote when the SHIFT key is pressed. This option is on, by default.</p>
<p class="Field025">Send scroll wheel events to remote</p>
<p class="Normal025">This option allows SecureCRT to scroll remote applications. 
 This only works when you run a remote application that starts an alternate 
 screen buffer. This applies to most applications such as Emacs, Vim, and 
 Midnight Commander.</p>
<p class="Field025">Position cursor on (left/ALT+left) click</p>
<p class="Normal025">This option allows you to enable or disable cursor 
 positioning using either left-click or ALT+left-click mouse button action.</p>
<p class="FieldLevel1"><a name="SO_Options_antiidlebc-3"></a><a name="SO_Options_antiidle" id="SO_Options_antiidle"></a>Anti-idle 
 group</p>
<p>This group contains controls designed to prevent your <a href="javascript:TextPopup(this)" id="HotSpot23197" class="glossterm">connection</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot23197', 'POPUP23197');
//]]></script><span class="glosstext" id="POPUP23197" style="display: none;"> A data path or circuit between two computers over a phone line, network cable, or other means.</span> from being closed due to 
 a lack of network traffic between <span>Secure</span>CRT and the remote 
 machine.</p>
<p class="Field025">Send string n every n seconds</p>
<p class="Normal025">Check this box to send a string to the remote machine 
 on a regular basis.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Enter 
 the string that you want to send in the <strong>Send string</strong> entry 
 box. Strings can contain commands or other information. For a listing 
 of special octal and escape codes that can be included as part of the 
 sent string, see the table of <!--ForeHelp.Hotspot JUMP="ASCII_Control_Codes"--><!--ForeHelp.EndHotspot--><a 
	 href="ASCII_Control_Codes.htm">ASCII Control Codes</a> and the table 
 of <!--ForeHelp.Hotspot JUMP="Send_String_And_Function_Key_Commands"--><!--ForeHelp.EndHotspot--><a 
	 href="Send_String_And_Function_Ke.htm">Send String and Function Key 
 Commands</a>.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Enter 
 how often you want the string sent in the associated <strong>every</strong> 
 <i><strong>n</strong></i> <strong>seconds</strong> entry box. The default 
 value for this option is 300 seconds.</p>
<p class="Field025">Send protocol NO-OP every n seconds</p>
<p class="Normal025">Check this box to send a NO-OP instruction to the 
 remote machine on a regular basis.</p>
<p class="BulletL2"><!--ForeHelp.Ignore--><span style="font-family: Symbol, sans-serif;">·</span>&#160;&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Enter 
 how often you want the NO-OP sent in the associated <strong>every</strong> 
 <i><strong>n</strong></i> <strong>seconds</strong> entry box. The default 
 value for this option is 60 seconds.</p>
<p class="NoteLevel2"><span class="NoteBold">Note:</span> Sending NO-OP 
 instructions is only available for <a href="javascript:TextPopup(this)" id="HotSpot19076" class="glossterm">SSH2</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot19076', 'POPUP19076');
//]]></script><span class="glosstext" id="POPUP19076" style="display: none;"> The second version of the SSH protocol which provides a way to encrypt network traffic between a client and a server, with a slightly different set of security features than the SSH1 protocol provides.</span> 
 <span>and</span> <a href="javascript:TextPopup(this)" id="HotSpot23125" class="glossterm">Telnet</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot23125', 'POPUP23125');
//]]></script><span class="glosstext" id="POPUP23125" style="display: none;"> Telnet is a protocol that provides an interface for communications between clients and servers.</span> 
 sessions.</p>
<p class="GroupNoText">Selection group</p>
<p class="Field025">Set word delimiter characters</p>
<p class="Normal025">By default, <span>Secure</span>CRT uses all non-alphanumeric 
 characters (except underscore) as word delimiters when selecting an entire 
 &quot;word&quot; with a double-click action as described in <!--ForeHelp.Hotspot JUMP="Selecting_Text_in_the_Terminal_Window"--><!--ForeHelp.EndHotspot--><a 
	 href="Copying_and_Pasting.htm#Selecting_Text_in_the_Terminal_Window">Selecting 
 Text in the Terminal Window</a>. You can modify the word delimiter characters 
 by entering your personal word delimiter characters in this entry box. 
 Do not separate the entries with spaces or any other character.</p>
<p class="RelatedTopics">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Session Options/Terminal/Appearance','SO_Terminal_Appearance.htm','Session Options/Terminal/Appearance/Window','SO_Terminal_Appearance_Window.htm','Session Options/Terminal/Emulation','SO_Terminal_Emulation.htm','Session Options/Terminal/Emulation/Advanced','SO_Terminal_Emulation_Advanced.htm','Session Options/Terminal/Emulation/Emacs','SO_Terminal_Emulation_Emacs.htm','Session Options/Terminal/Emulation/Mapped Keys','SO_Terminal_Emulation_Mapped_Keys.htm','Session Options/Terminal/Emulation/Modes','SO_Terminal_Emulation_Modes.htm','Session Options/Terminal/Log File','SO_Terminal_Log_File.htm','Session Options/Terminal/Printing','SO_Terminal_Printing.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a>


</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
