<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Session Options/Terminal/Emulation</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><a name="bc-6"></a><a name="bc-3"></a><a name="bc-2"></a><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nSession Options Dialog\nTerminal\nTerminal/Emulation");
addTocInfo("Using the Software\nWorking with the Window\nWorking with the Scrollback Buffer");
addTocInfo("Terminal Emulation Settings");
addTocInfo("Terminal Emulation Settings\nChanging the Terminal Emulation Type");
addTocInfo("Customizing the Terminal Screen\nChanging the Size of the Terminal Screen\nSetting the Number of Rows and Columns");
addTocInfo("Customizing the Terminal Screen\nChanging the Size of the Terminal Screen\nSession Window Size");
addTocInfo("Configuring the Keyboard\nSetting the Keyboard Emulation");
addAvenueInfo("Configuring the Keyboard","","Overview_of_Keymaps.htm");
addAvenueInfo("Dialogs","SO_Connection_Port_Forwarding_Remote.htm","SO_Terminal_Emulation_Modes.htm");
addAvenueInfo("Terminal Emulation Settings","","SO_Terminal_Emulation_Emacs.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 6)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"SO_Terminal_Emulation.htm#bc-6\">Configuring the Keyboard<\/a> > Setting the Keyboard Emulation<\/p>");
}
else if(bc == 5)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"SO_Terminal_Appearance.htm#SO_App_fontsbc-1\">Customizing the Terminal Screen<\/a> > <a href=\"SO_Terminal_Emulation.htm#SO_Emulation_sizebc-4\">Changing the Size of the Terminal Screen<\/a> > Session Window Size<\/p>");
}
else if(bc == 4)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"SO_Terminal_Appearance.htm#SO_App_fontsbc-1\">Customizing the Terminal Screen<\/a> > <a href=\"SO_Terminal_Emulation.htm#SO_Emulation_sizebc-4\">Changing the Size of the Terminal Screen<\/a> > Setting the Number of Rows and Columns<\/p>");
}
else if(bc == 3)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"SO_Terminal_Emulation.htm#bc-2\">Terminal Emulation Settings<\/a> > Changing the Terminal Emulation Type<\/p>");
}
else if(bc == 2)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("Terminal Emulation Settings<\/p>");
}
else if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"Arranging_Entries_in_the_Co.htm\">Working with the Window<\/a> > Working with the Scrollback Buffer<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Connect_Dialog.htm\">Dialogs<\/a> > <a href=\"Session_Options_Dialog.htm\">Session Options Dialog<\/a> > <a href=\"SO_Terminal.htm\">Terminal<\/a> > Terminal/Emulation<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="emulations;terminal type;ANSI color;Select an alternate keyboard emulation;Size;Logical rows;Logical columns;On resize;Syncronize view to size;Scale the font;Retain size and font;Scrollback;keyboard emulation;columns;columns and rows;resizing fonts;resizing windows;scrollback buffer;buffers;clearing scrollback buffer;terminal screens;ANSI;SCOANSI;Linux;terminal emulation;VT100;VT102;VT220;VShell;rows;viewable rows and columns;keymaps"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;Terminal / 
 Emulation</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>The <strong>Emulation</strong> category of the <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog allows you to customize your <a href="javascript:TextPopup(this)" id="HotSpot20521" class="glossterm">terminal</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot20521', 'POPUP20521');
//]]></script><span class="glosstext" id="POPUP20521" style="display: none;"> A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> 
 emulation for a <a href="javascript:TextPopup(this)" id="HotSpot21402" class="glossterm">session</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot21402', 'POPUP21402');
//]]></script><span class="glosstext" id="POPUP21402" style="display: none;"> A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> 
 . Terminal keyboard emulation settings are defined by a keymap file. SecureCRT 
 includes several built-in keymap files: <a href="Default_TN3270_Keymappings.htm">TN3270</a>, 
 VT100, VT220, Linux, SCO ANSI, Custom, and Default. The Default keymap 
 file defines an emulation most similar to the PC keyboard, but also provides 
 mappings for the keys F1-F4. SecureCRT will automatically choose a keyboard 
 emulation based on the <strong>Terminal</strong> emulation that you select 
 but you can change this selection using the <strong>Select an alternate 
 keyboard emulation</strong> option described below.</p>
<p class="Group">Emulation group</p>
<p>This group contains general emulation controls.</p>
<p class="Field025">Terminal</p>
<p class="Normal025">Select the terminal type that you want to emulate. 
 SecureCRT supports ANSI, Linux, SCO ANSI, TN3270, VShell, VT100, VT102, 
 VT220, WYSE50, WYSE60, and Xterm terminal emulation.</p>
<p class="Field025">ANSI Color</p>
<p class="Normal025">Check this option to use the ANSI color palette defined 
 &#160;by the current color scheme in the <a href="SO_Terminal_Appearance.htm"><!--ForeHelp.Hotspot JUMP="Global_Options_Appearance_ANSI_Color"--><!--ForeHelp.EndHotspot--><strong>Terminal/Appearance</strong></a> 
 category.</p>
<p class="Field050">Use color scheme</p>
<p class="Normal050">When ANSI color is selected, check this option to 
 honor the color scheme defined in the <a href="GO_Terminal_Appearance_Advanced.htm"><span 
	 class="DialogName">Global Options/Terminal/Appearance/Color Scheme</span></a> 
 dialog. Otherwise, the default ANSI foreground and background colors will 
 be used.</p>
<p class="Field025"><a name="SO_Emulation_SAAKE" id="SO_Emulation_SAAKE"></a>Select 
 an alternate keyboard emulation</p>
<p class="Normal025"><span>Secure</span>CRT automatically chooses a keyboard 
 emulation (or &quot;keymap&quot;) to use based on the <strong>Terminal</strong> 
 emulation described above. To select a different keymap, check this option 
 and select from the list of keymaps, or use the <strong>Browse</strong> 
 button to display the <span class="Dialog">Open</span> dialog and select 
 the keymap you want.</p>
<p class="Normal025">For more information on customizing the keyboard for 
 your needs, see <!--ForeHelp.Hotspot JUMP="Overview_of_Keymaps"--><!--ForeHelp.EndHotspot--><a 
	 href="Overview_of_Keymaps.htm">Overview of Keymaps</a>.</p>
<p class="Group"><a name="SO_Emulation_sizebc-4"></a><a name="SO_Emulation_sizebc-5"></a><a name="SO_Emulation_size" id="SO_Emulation_size"></a>Size 
 group</p>
<p>The number of rows and columns that are defined in the parameters of 
 a <a href="javascript:TextPopup(this)" id="HotSpot21381" class="glossterm">connection</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot21381', 'POPUP21381');
//]]></script><span class="glosstext" id="POPUP21381" style="display: none;"> A data path or circuit between two computers over a phone line, network cable, or other means.</span> between 
 the <a href="javascript:TextPopup(this)" id="HotSpot31033" class="glossterm">client</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot31033', 'POPUP31033');
//]]></script><span class="glosstext" id="POPUP31033" style="display: none;"> A computer or application that uses services provided by a server.</span> and the remote 
 machine are known as the number of logical rows and columns. This group 
 lets you specify an explicit number of logical rows and columns that appear 
 in your session window. Any changes in the number of logical rows and 
 columns will be reflected in the size of the session window.</p>
<p class="Field025">Logical rows</p>
<p class="Normal025">Enter the integer value for the number of rows in 
 the session window.</p>
<p class="Field025">Logical columns</p>
<p class="Normal025">Enter the integer value for the number of columns 
 in the session window.</p>
<p class="NoteLevel2"><b>Note:</b> SecureCRT allows you to set a maximum 
 for the number of columns in the SecureCRT window (the upper limit allowed 
 is 32000 columns). The <strong>Maximum columns</strong> setting in the 
 <!--ForeHelp.Hotspot JUMP="Global_Options_Appearance"--><!--ForeHelp.EndHotspot--><a 
	 href="GO_Terminal_Appearance.htm"><strong>Terminal/Appearance</strong></a> 
 category of the <!--ForeHelp.Hotspot JUMP="Global_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Global_Options_Dialog.htm"><span class="Dialog">Global Options</span></a> 
 dialog controls the maximum number of columns that can be specified under 
 <!--ForeHelp.Hotspot JUMP="Session_Options_Dialog"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a>.</p>
<p class="Group">On resize group</p>
<p>This group contains controls that allow you to specify how a session 
 window behaves when manually resized.</p>
<p class="Field025">Synchronize view to size</p>
<p class="Normal025">Check this option to allow the number of rows and 
 columns to match the size of the session window. If this option is not 
 checked, the number of rows and columns will be maintained when resizing 
 the window.</p>
<p class="Field025">Scale the font</p>
<p class="Normal025">Check this option to increase or decrease the font 
 size displayed in the session window as the window is resized.</p>
<p class="Field025">Retain size and font</p>
<p class="Normal025">Check this option to maintain the font size displayed 
 in the session window as the window is resized.</p>
<p class="Group"><a name="SO_Emulation_scrollbackbc-1"></a><a name="SO_Emulation_scrollback" id="SO_Emulation_scrollback"></a>Scrollback 
 group</p>
<p class="Spacer">&#160;</p>
<p class="Field025">Scrollback buffer</p>
<p class="Normal025">Enter the number of lines to be saved in the scrollback 
 buffer. This must be an integer value between 0 and 128000.</p>
<p class="Normal025">To clear the scrollback buffer:</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->1.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Open 
 the <b>Edit</b> menu.</p>
<p class="Step025Level1"><!--ForeHelp.Ignore-->2.&#160;&#160;&#160;<!--ForeHelp.EndIgnore-->Select 
 the <b>Clear Scrollback</b> menu item.</p>
<p class="RelatedTopics">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Session Options/Terminal','SO_Terminal.htm','Session Options/Terminal/Emulation/Advanced','SO_Terminal_Emulation_Advanced.htm','Session Options/Terminal/Emulation/Emacs','SO_Terminal_Emulation_Emacs.htm','Session Options/Terminal/Emulation/Mapped Keys','SO_Terminal_Emulation_Mapped_Keys.htm','Session Options/Terminal/Emulation/Modes','SO_Terminal_Emulation_Modes.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="93" alt="Related Topics" /></a>


 </p>
<p class="RelatedTopics"><!--ForeHelp.Hotspot JUMP="Session_Options_Emulation_Modes"--><!--ForeHelp.EndHotspot--></p>
<!--ForeHelp.EndHotspot-->
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
