<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>View Menu</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Menus\nView Menu");
addTocInfo("Using the Software\nWorking with the Window\nUsing Full Screen Mode");
addTocInfo("Using the Software\nWorking with the Window\nUsing the Command Window");
addAvenueInfo("Menus","Edit_Menu.htm","Options_Menu.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 2)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"Arranging_Entries_in_the_Co.htm\">Working with the Window<\/a> > Using the Command Window<\/p>");
}
else if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"The_OSX_Toolbar_Mac.htm\">Using the Software<\/a> > <a href=\"Arranging_Entries_in_the_Co.htm\">Working with the Window<\/a> > Using Full Screen Mode<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Menus.htm\">Menus<\/a> > View Menu<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="View menu;Menu Bar;toolbar;chat window;status bar;Horizontal Scroll Bar;Vertical Scroll Bar;scroll bars;Always on Top;Full Screen;multiple-line commands;Menus"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><span><img src="secureicon.bmp" alt="SecureCRT Icon" 
							 title="SecureCRT Icon" width="32" height="32" 
							 border="0" /></span>&#160;&#160;View Menu</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>This topic lists the options available on the <strong>View</strong> 
 menu.</p>




<p class="MenuOption">Toolbar</p>
<p>Toggles the 
 <a href="The_OSX_Toolbar_Mac.htm">toolbar</a> 
 on and off.</p>
<p class="MenuOption" style="background-color: Transparent;"><a name="ViewMenu_sessiontabs" 
	 id="ViewMenu_sessiontabs"></a>Session Tabs</p>
<p style="background-color: Transparent;">Toggles the <a href="javascript:TextPopup(this)" id="HotSpot28903" class="glossterm">session</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot28903', 'POPUP28903');
//]]></script><span class="glosstext" id="POPUP28903" style="display: none;"> A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> 
 tabs on and off. Tabs can also be enabled using the <span class="Label"><a 
	 href="GO_Terminal_Appearance.htm#ShowSessionTabs">Show session tabs</a></span> 
 option on the <span class="DialogName"><a href="GO_Terminal_Appearance.htm">Global 
 Options/Terminal/Appearance</a></span> dialog.</p>
<p class="MenuOption"><a name="ViewMenu_chatwindowbc-2"></a><a name="ViewMenu_chatwindow" id="ViewMenu_chatwindow"></a>Command 
 Window</p>
<p>Toggles the Command window on and off.</p>
<p>The SecureCRT Command window provides an interface to the remote command 
 line that is unaffected by concurrent output to the <a href="javascript:TextPopup(this)" id="HotSpot41245" class="glossterm">terminal</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot41245', 'POPUP41245');
//]]></script><span class="glosstext" id="POPUP41245" style="display: none;"> A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> 
 screen. The Command window is useful for issuing subsequent commands. 
 While waiting for the output of a previous command to complete, you can 
 prepare the next command by typing it into the Command window. The contents 
 of the Command window are sent to the command line as soon as the <span 
	 style="font-family: 'Courier New', sans-serif;">ENTER</span> key is 
 pressed in the Command window.</p>
<p>You can prepare multiple lines in the Command window with <span style="font-family: 'Courier New', sans-serif;">CTRL+ENTER</span>.</p>
<p>SecureCRT will remember the number of recently used Command window commands 
 that are specified in the <span class="Label">Command window history</span> 
 option of the <span class="DialogName"><a href="SO_Terminal_Appearance.htm">Global 
 Options/Terminal/Appearance</a></span> dialog. You can cycle through these 
 commands using your <span class="Entry">UP</span> and <span class="Entry">DOWN</span> 
 arrow keys. Entering a <span class="Entry">0</span> for the <span class="Label">Command 
 window history</span> will turn off this feature.</p>
<p>To select the sessions that commands will be sent to, right-click in 
 the <span style="font-weight: bold;">Command</span> window and choose 
 one of the following from the <span style="font-weight: bold;">Send Commands 
 to</span> pull-right menu:</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>&#160;&#160;&#160;&#160;<span 
	 style="font-weight: bold;">Active Session</span> - Send commands only 
 to the active session. This is the default.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>&#160;&#160;&#160;&#160;<span 
	 style="font-weight: bold;">All Sessions</span> - Send commands to 
 all your open sessions at once.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>&#160;&#160;&#160;&#160;<span 
	 style="font-weight: bold;">Selected Tab Group(s)</span> - Send commands 
 to one or more tab groups. This setting is automatically selected when 
 you right-click on a tab and enable <span style="font-weight: bold;">Send 
 Commands to This Group</span>. When commands are being sent to selected 
 tab groups, the tabs of the sessions that commands will be sent to contain 
 an asterisk in front of the session name.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>&#160;&#160;&#160;&#160;<span 
	 style="font-weight: bold;">Visible Sessions</span> - Send commands 
 to all visible tabbed sessions. When there are multiple tab groups, commands 
 will be sent to the currently active session in each tab group.</p>
<p>If you want to send control characters to a session or edit files using 
 an editor like vi, right-click in the <span style="font-weight: bold;">Command</span> 
 windows and select the <span style="font-weight: bold;">Send Characters 
 Immediately</span> option. Characters will be sent as soon as they are 
 typed as long as this option is enabled. This option can be used in conjunction 
 with the <span style="font-weight: bold;">Send Commands to All Sessions</span> 
 option.</p>
<p class="MenuOption">Connect Bar</p>
<p>Toggles the <a href="The_Connect_Bar.htm"><!--ForeHelp.Hotspot JUMP="The_Status_Bar"--><!--ForeHelp.EndHotspot-->connect 
 bar</a> on and off.</p>
<p class="MenuOption">Status Bar</p>
<p>Toggles the <!--ForeHelp.Hotspot JUMP="The_Status_Bar"--><!--ForeHelp.EndHotspot--><a 
	 href="The_Status_Bar.htm">status bar</a> on and off.</p>
<p class="MenuOption">Button Bar</p>
<p>Toggles the <!--ForeHelp.Hotspot JUMP="The_Status_Bar"--><!--ForeHelp.EndHotspot--><a 
	 href="The_Button_Bar.htm">button bar</a> on and off.</p>
<p class="MenuOption">Session Manager</p>
<p>Toggles the <!--ForeHelp.Hotspot JUMP="The_Status_Bar"--><!--ForeHelp.EndHotspot--><a 
	 href="Session_Manager.htm">Session Manager</a> on and off.</p>


<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption">Zoom</p>
<p>Opens a pull-right menu allowing you to perform the following actions:</p>
<p class="MenuOption" style="margin-left: 24px;">Zoom in</p>
<p style="margin-left: 24px;">Increases the zoom level of the currently 
 active session.</p>
<p class="MenuOption" style="margin-left: 24px;">Zoom out</p>
<p style="margin-left: 24px;">Decreases the zoom level of the currently 
 active session.</p>
<p class="MenuOption" style="margin-left: 24px;">100%</p>
<p style="margin-left: 24px;">Restores the zoom level of the currently 
 active session to its initial state.</p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption">Window Transparency</p>
<p>Toggles the active window transparency between fully opaque and the 
 transparency value set in the <span class="DialogName"><a href="GO_Terminal_Appearance_Advanced.htm">Terminal/Appearance/Advanced</a></span> 
 category of the <span class="DialogName"><a href="Global_Options_Dialog.htm">Global 
 Options</a></span> dialog.</p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption">Horizontal Scroll Bar</p>
<p>Toggles the horizontal scroll bar on and off. Turning off the scroll 
 bar does not turn off scrolling.</p>
<p class="MenuOption">Vertical Scroll Bar</p>
<p>Toggles the vertical scroll bar on and off. Turning off the scroll bar 
 does not turn off scrolling.</p>
<p><img src="MenuDivider.bmp" alt="Generate/MenuDivider3.gif" title="Generate/MenuDivider3.gif" 
		 width="111" height="15" align="bottom" border="0" /></p>
<p class="MenuOption"><a name="ViewMenu_alwaysontop" id="ViewMenu_alwaysontop"></a>Always 
 on Top</p>
<p>Keeps the session window in front or &quot;on top&quot; of other windows 
 on your screen.</p>
<p class="MenuOption"><a name="ViewMenu_fullscreenbc-1"></a><a name="ViewMenu_fullscreen" id="ViewMenu_fullscreen"></a>Full 
 Screen</p>
<p>Enlarges the session window to full screen size. The <code>COMMAND+ENTER</code> 
 key combination returns the window to its standard size.</p>
<p>&#160;</p>
<p>&#160;</p>
<!--ForeHelp.EndHotspot-->
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
