<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>What is SecureCRT?</title>
<link rel="StyleSheet" href="SecureCRT.css" type="text/css" />
<style type="text/css">
<!--
.BannerBase { font-size:14pt;
font-weight:bold;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Banner Base; }
.Base { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif; }
.Base1 { font-size:10pt;
margin:6pt 0pt 6pt 0pt;
font-family:System, sans-serif;
fhname:Base#1; }
.Base025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Base025indent1 { margin:0pt 0pt 0pt 18pt;
fhname:Base025indent#1; }
.Base025indhanging { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
text-indent:18pt;
font-family:Arial, sans-serif; }
.Base050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Base050indent1 { margin:0pt 0pt 0pt 36pt;
fhname:Base050indent#1; }
.Base050indhanging { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:36pt;
font-family:Arial, sans-serif; }
.Base075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.BigBoldBase { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0.05in 0pt;
font-family:Arial, sans-serif; }
.BodyText2 { margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:Body Text 2; }
.BodyTextIndent2 { margin:0pt 0pt 0pt 0.6in;
font-family:Arial, sans-serif;
fhname:Body Text Indent 2; }
.Bullet1 { font-size:10pt;
margin:0pt 0pt 2pt 0.2097in;
text-indent:-0.2097in;
font-family:Arial, sans-serif; }
.bullet11 { font-size:8pt;
margin:0pt 0.014in 0pt 0.2in;
text-indent:-0.2in;
font-family:Arial, sans-serif;
fhname:bullet1#1; }
.Bullet2 { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Bullet3 { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif; }
.Bullet4 { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
text-indent:72pt;
font-family:Arial, sans-serif; }
CODE { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhtype:character; }
.CODE1 { font-size:10pt;
font-family:"Courier New" , sans-serif;
fhname:CODE#1;
fhtype:character; }
.CodeText { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.CodeText075Indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.DefaultParagraphFont { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font;
fhtype:character; }
.DefaultParagraphFont1 { font-size:12pt;
font-family:"Times New Roman" , sans-serif;
fhname:Default Paragraph Font#1;
fhtype:character; }
.Dialog { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.Entry { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:"Courier New" , sans-serif; }
.Entry025indent1 { margin:6pt 0pt 6pt 18pt;
font-family:"Courier New" , sans-serif;
fhname:Entry025indent#1; }
.Entry050indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:"Courier New" , sans-serif; }
.Entry075indent { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:"Courier New" , sans-serif; }
.Entry100indent { font-size:10pt;
margin:0pt 0pt 0pt 72pt;
font-family:"Courier New" , sans-serif; }
.ExampleProgram { font-size:10pt;
font-family:"Courier New" , sans-serif; }
.Field { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Figure { font-style:italic; }
.footnotereference { font-size:12pt;
vertical-align:super;
font-family:"Times New Roman" , sans-serif;
fhname:footnote reference;
fhtype:character; }
.footnotetext { fhname:footnote text; }
.GlossaryTerm { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 3pt 0pt;
font-family:Arial, sans-serif;
fhname:Glossary Term; }
.Group { font-size:10pt;
font-weight:bold;
margin:0.0166in 0pt 0.0166in 0pt;
font-family:Arial, sans-serif; }
.Heading { font-size:12pt;
font-weight:bold;
margin:12pt 0pt 6pt 0pt;
font-family:System, sans-serif; }
.heading1 { font-size:16pt;
font-weight:bold;
font-style:italic;
fhname:heading 1; }
.heading11 { font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 1#1; }
.heading2 { font-size:14pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
fhname:heading 2; }
.heading21 { font-weight:bold;
margin:0pt 0pt 0pt 0.3in;
font-family:Arial, sans-serif;
fhname:heading 2#1; }
.heading3 { font-size:12pt;
font-weight:bold;
margin:0pt 0pt 0pt 36pt;
fhname:heading 3; }
.heading4 { font-size:9pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:heading 4;
text-decoration:overline; }
.heading41 { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 4#1; }
.heading5 { font-size:9pt;
font-weight:bold;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif;
fhname:heading 5;
text-decoration:underline; }
.heading51 { font-size:11pt;
font-weight:bold;
margin:0pt 0pt 0pt 54pt;
fhname:heading 5#1; }
.heading5Body { font-size:9pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif;
fhname:heading 5:  Body; }
.heading6 { font-size:9pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
fhname:heading 6; }
.heading61 { font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 72pt;
fhname:heading 6#1; }
.Heading6Body { font-size:10pt;
margin:0pt 0pt 0pt 54pt;
font-family:Arial, sans-serif;
fhname:Heading 6:  Body; }
.heading8 { font-weight:bold;
text-align:center;
fhname:heading 8; }
.Hyperlink { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhtype:character;
text-decoration:underline; }
.Hyperlink1 { font-size:12pt;
color:#0000ff;
font-family:"Times New Roman" , sans-serif;
fhname:Hyperlink#1;
fhtype:character;
text-decoration:underline; }
.Label1 { font-size:8pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhname:Label#1;
fhtype:character; }
.MenuCommand { font-size:10pt;
font-weight:bold;
margin:12pt 0pt 0pt 0pt;
font-family:Arial, sans-serif; }
.MenuCommand2ndLevel { font-size:10pt;
font-weight:bold;
margin:6pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.NewCodeText { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Courier New" , sans-serif; }
.Normal { font-size:12pt;
margin:5pt 0pt 5pt 0pt;
font-family:"Times New Roman" , sans-serif; }
.Normal1 { font-size:10pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#1; }
.Normal2 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:"Times New Roman" , sans-serif;
fhname:Normal#2; }
.Normal3 { font-size:12pt;
margin:0pt 1px 0pt 0pt;
font-family:Arial, sans-serif;
fhname:Normal#3; }
.NoteBold { font-size:10pt;
font-weight:bold;
font-family:Arial, sans-serif;
fhtype:character; }
.NoteTest025indent { font-size:10pt;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.NoteText { font-size:10pt;
margin:0pt 0pt 0pt 18pt;
font-family:Arial, sans-serif; }
.Number1 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number2 { font-size:10pt;
font-family:Arial, sans-serif; }
.Number3 {  }
.Number4 {  }
.Number5 {  }
.ObjHead025Indent { font-size:10pt;
font-weight:bold;
margin:0pt 0pt 0.028in 18pt;
font-family:Arial, sans-serif;
text-decoration:underline; }
.ObjHead050Indent { font-size:10pt;
font-weight:bold;
font-style:italic;
margin:0pt 0pt 0pt 36pt;
font-family:Arial, sans-serif; }
.Seealso { margin:24pt 0pt 6pt 0pt; }
.Step { font-size:10pt;
margin:0pt 0pt 12pt 18pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.Step2 { font-size:10pt;
margin:0pt 0pt 12pt 36pt;
text-indent:-18pt;
font-family:Arial, sans-serif; }
.TableBody { font-size:10pt;
margin:3pt 0pt 3pt 0pt;
font-family:Arial, sans-serif; }
body { background-color:#ffffff; }
-->
</style>
<!--ForeHelp.Ignore-->
<script src="./sniffer.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./hhscript.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./SecureCRT.js" type="text/javascript" language="JavaScript1.2"></script>
<script src="./fh_dhtml.js" type="text/javascript" language="JavaScript1.2"></script>
<!--ForeHelp.EndIgnore-->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body bgproperties="FIXED"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Introduction\nWhat is SecureCRT?");
addAvenueInfo("Introduction","Welcome.htm","New_in_SecureCRT.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("SecureCRT.htm", "", ">", "Home", "Welcome.htm");
document.write("<a href=\"Welcome.htm\">Introduction<\/a> > What is SecureCRT?<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('SecureCRT.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>



<!--ForeHelp.EndIgnore-->
<!--ForeHelp.Keyword KKEYS="features;SecureCRT"-->
<!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->
<p class="Banner"><img src="secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" 
						 width="32" height="32" border="0" />&#160;&#160;What 
 is SecureCRT?</p>
<!--ForeHelp.Ignore-->
<hr align="center" />
<!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->
<p>SecureCRT protects your passwords, user accounts, and data, combining 
 rock-solid <a class="glossterm">terminal emulation</a> 
 with the strong <a href="javascript:TextPopup(this)" id="HotSpot15844" class="glossterm">encryption</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot15844', 'POPUP15844');
//]]></script><span class="glosstext" id="POPUP15844" style="display: none;"> The process of converting a data transmission into a secret format that cannot easily be read by unauthorized individuals.  See also: decryption.</span>, 
 broad <a href="javascript:TextPopup(this)" id="HotSpot31947" class="glossterm">authentication</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot31947', 'POPUP31947');
//]]></script><span class="glosstext" id="POPUP31947" style="display: none;"> The process of verifying that an individual truly is who he or she claims to be.  Supplying a password is a very common method of authentication.  The most secure method of authentication supported in SecureCRT is public-key authentication.  See also: identity file, public-private key pair.</span> 
 options, and <a href="javascript:TextPopup(this)" id="HotSpot49691" class="glossterm">data integrity</a><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
TextPopupInit('HotSpot49691', 'POPUP49691');
//]]></script><span class="glosstext" id="POPUP49691" style="display: none;"> The concept that information can be verified as original and unaltered.  If data integrity is ensured, information can only be modified by those with proper authorization.  See also: MAC.</span> 
 of the Secure Shell protocol.</p>
<p>SecureCRT provides versatile solutions for business, network management, 
 information security, and development tasks, from accessing host-based 
 applications and administering servers to securely accessing behind-the-firewall 
 network resources like email, files, and printers.</p>

<p>SecureCRT supports SSH2, SSH1, 
 Telnet, Serial, and Raw on all platforms. Authentication methods include 
 password, public key, X.509 &#160;certificate, Kerberos v5 (via GSSAPI), 
 and keyboard interactive. &#160;</p>

<p>Choose from a wide range of emulations — most with ANSI color. Unicode 
 support includes the ability to display character sets from multiple languages, 
 support for languages with right-to-left reading order, and a character 
 encoding list that includes commonly-used encodings as well as all encodings 
 supported by the local system.</p>
<p>SecureCRT features a multi-session tabbed or tiled interface with extensive 
 session management and customization features. Customization options include 
 keymaps, 
 button bar, and login scripts, as well as fonts, cursors, and color schemes. 
 A dockable session manager provides quick connection to sessions.</p>
<p>Named sessions and firewalls let you create individual configurations 
 that can be used on a session-specific basis. A personal data folder provides 
 private and separate storage of sensitive information so that other configuration 
 data can be stored on a network drive or in the cloud for use on different 
 systems or for sharing with colleagues. Other features include auto logon, 
 printing, Emacs mode, and SOCKS firewall support.</p>
<p>Powerful scripting capabilities including ActiveX scripting support 
 for VBScript, JScript, and PerlScript on Windows, embedded Python support 
 on all platforms, and the script recorder save you valuable time by automating 
 routine configuration tasks. Secure file transfers can be performed using 
 Zmodem, Xmodem, Ymodem, or Kermit from an SSH1, SSH2, or TLS session. 
 Upload files easily by dragging and dropping them onto an SFTP tab or 
 session window. A built-in TFTP server provides additional flexibility 
 for transferring files.</p>
<p>Save steps with the close integration of SecureCRT and the SecureFX® 
 file transfer client, which share sessions and settings that let you run 
 SFTP, FTP, SCP, and FTP/TLS file transfer sessions without reentering 
 passwords.</p>
<p>For a list of new features in SecureCRT, see <a href="New_in_SecureCRT.htm">New 
 in SecureCRT 8.3</a>.</p>
<p class="SectionHead">Support for SSH1 and SSH2 Secure Shell protocols</p>
<p class="BulletL1"><!--ForeHelp.Ignore--><font 
 face="Microsoft Sans Serif">•</font> &#160;&#160;&#160;&#160;SSH2 
 Protocol support:</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;ChaCha20/Poly1305, AES-GCM, &#160;AES-128-CTR, AES-192-CTR, 
 AES-256-CTR, AES-128, AES-192, AES-256, Twofish, Blowfish, 3DES, and RC4 
 ciphers.</p>

<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;RSA, Ed25519, ECDSA (RFC 5656), and DSA host key support.</p>

<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Multiple ordered authentication methods, ciphers and 
 MACs.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Public Key Assistant makes it easier to upload public 
 keys.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Local port forwarding, X11 forwarding, remote forwarding, 
 and dynamic forwarding.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;OpenSSH agent forwarding.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;SHA2, SHA1, UMAC, and MD5 MACs.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Public key with support for RSA (up to 16,384 bits), 
 Ed25519, ECDSA (RFC 5656), DSA, PuTTY PPK, OpenSSH certificates, and X.509 
 certificate including SmartCards, PKCS #11), and Kerberos v5 (via GSSAPI). Password and keyboard-interactive 
 authentication methods are also supported.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;SFTP tab creates an SFTP session to an existing SSH 
 session.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Passphrase and password caching options.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;SSH1 Protocol support:</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Blowfish, DES, 3DES, and RC4 ciphers.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;RSA, TIS, and password authentication.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Local port forwarding, X11 forwarding.</p>
<p class="SectionHead">Session Management</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Dockable session manager.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Named sessions store different preferences for different 
 hosts.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Tabbed sessions allow multiple sessions in the same 
 window.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Tabbed sessions can be moved in and out of windows.</p>

<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Launch multiple selected sessions in tabs with a single 
 click.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Tiling allows multiple sessions to be viewed at once.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;A session can be logged to a file, including options 
 for logging custom data and an option for creating a new log file at midnight.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Built in SSH agent allows keys to be explicitly added 
 and removed.</p>
<p class="SectionHead">Configuration &amp; Customization</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Easy configuration of basic SSH, port forwarding, remote 
 forwarding and other settings in Session Options dialog.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Named firewalls.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Personal data folder for separate storage of logon credentials.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Dependent session option (jump host).</p>

<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;User-defined number of savelines (scrollback) up to 
 128,000.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;User-configurable number of rows and columns.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;User-defined foreground, background, and bold colors.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;User-defined keymaps.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;User-defined button bar.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;User-defined word delimiter characters for double-click.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Emacs mode maps <span class="Entry">ALT+</span>&lt;key&gt; 
 to send <span class="Entry">ESC+</span>&lt;key&gt;.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Real-time keyword highlighting.</p>
<p class="SectionHead">Advanced Terminal Emulation</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Quality VT100, VT102, VT220, Linux console, SCO ANSI, 
 TN3270, Wyse 50/60, and ANSI emulations.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;VT line drawing.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Support for bold, underline, and reverse attributes.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Double-width and double-height fonts.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;80/132 column switching.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;VT100 and VT220 keyboard emulation.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Optional ANSI color.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;256-color Xterm.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Xterm extensions for mouse support and changing title 
 bar.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Multi-byte character set support for Japanese, Korean, 
 and Chinese.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Unicode support includes the ability to display character 
 sets from multiple languages, support for multi-byte character sets, right-to-left 
 reading order languages, and an extensive character encoding list.</p>
<p class="SectionHead">Other Features</p>

<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Variable compression increases performance on slow connections.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Simple interface for automating logins.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Support for Telnet protocol:</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Telnet supports Negotiate About Window Size (NAWS).</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Telnet supports Local Flow control (LFLOW).</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Serial (COM) device support.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Hex view.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Integrates with SecureFX.</p>

<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Embedded support for Python scripting.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Script recorder.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Zmodem , Xmodem, Ymodem, and Kermit file transfer (upload 
 and download).</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Built-in TFTP server.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Drag-and-drop file transfer (upload).</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Auto print, selection, screen, and pass-through printing.</p>

<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;SOCKS firewall support with password authentication.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Unauthenticated and basic HTTP proxy support.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Generic proxy firewall support.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Copy and paste, including an &quot;auto copy&quot; option 
 and a &quot;paste on middle or right mouse click&quot; option.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Command window option provides an editable type-ahead 
 buffer with history support and the ability to send text to the active 
 window, all sessions, specified tab groups, or visible sessions. Use <span 
	 style="font-weight: bold;">Send characters immediately</span> mode 
 to stop commands, edit files using vi, send escape sequences, and do tab 
 completion.</p>

<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Support for standard insertion caret so that it can 
 be tracked by screen access technology for the blind.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font> 
 &#160;&#160;&#160;Import/export tool makes it easy to copy settings between 
 systems.</p>
<p class="BulletL1">&#160;</p>
<p>&#160;</p>
<!--ForeHelp.Ignore-->
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
