<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> WebHelp Navigation Mini-bar </title>

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script type="text/javascript"  src="xmlreadhelper.js" charset="utf-8"></script>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whtbar.js" charset="utf-8"></script>
</head>
<body marginheight="0"  marginwidth="0"  bgcolor="#384158"    background="chr_back.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("avprev","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("avnext","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("synctoc","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("hide2","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("rolesel","Arial","8pt","#ecdfea","Normal","Normal","none");

	gsIPrev = "wht_prev.gif";
	gsIPrevD = "wht_prev_g.gif";
	gsINext = "wht_next.gif";
	gsINextD = "wht_next_g.gif";
	gsISync = "wht_sync.gif";
	gsIHide = "wht_hide.gif";
	setBackgroundcolor("#384158");
	setBackground("chr_back.gif");
	
	addButton("avprev",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_arrow_le_on.gif","","","chr_arrow_le_out.gif","","");
addButton("avnext",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_arrow_ri_on.gif","","","chr_arrow_ri_out.gif","","");
addButton("synctoc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_sync.gif","","","","","");
addButton("hide2",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_hide.gif","","","","","");
addButton("rolesel",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(true);
	ReSortMinibarButtons();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,null,null);
	notify(oMsg);
}
//-->
</script>
</body>
</html>
