<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Navigation Pane </title>

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body border=0 topmargin=0 bottommargin=0 rightmargin=0 leftmargin=0 scroll=no>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whphost.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
if (window.gbWhPHost)
{
	var gsNavReDirect="whskin_plist.htm";
	var gbReDirectThis=true;
	var oMsg = new whMessage(WH_MSG_GETPANES, null, null);
	request(oMsg, onGetPanesInfo);
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,null,null);
	notify(oMsg);
}

function onGetPanesInfo(oMsg)
{
    if (oMsg.oParam)
	{
		for (var i=0;i<oMsg.oParam.aPanes.length;i++)
		{
			addPane(oMsg.oParam.aPanes[i].sPaneName, oMsg.oParam.aPanes[i].sPaneURL);
		}
		setShowPane(oMsg.oParam.sDefault);
		setServerEnabled();
	}
	else
		writeWebHelpPane();
}

function writeWebHelpPane()
{
  var bPreferXML	      = false;
  var strProjectFileXML =  "whproj.xml";
  var strProjectFileHTM =  "whproj.htm";	
  addProject(bPreferXML, strProjectFileXML, strProjectFileHTM);
  addPane("toc","whtdhtml.htm");
  addPane("idx","whidhtml.htm");
  addPane("fts","whfdhtml.htm");
  addPane("glo","whgdhtml.htm");
  setShowPane("toc");

}
//-->
</script>
</body>
</html>