const en = {
    "ui.common.at_least_one_data_required": "Please fill in at least one complete data",
    "ui.common.add": "+Add item",
    'ui.common.copy_successed': 'Copied to clipboard Successfully.',
    'ui.common.copy_failed': 'Copy failed. Please copy manually.',
    'ui.common.tips': 'Note',
    'ui.common.input.placeholder': 'Please input',
    'ui.common.select.placeholder': 'Please select',
    'ui.button.confirm': 'Confirm',
    'ui.button.cancel': 'Cancel',
    'ui.field_is_required': '<%= value %> is a required field',
    'ui.refresh_rate': 'Refresh rate',
    'ui.minute': 'Minute',
    'ui.last_5_minutes': 'Last 5 minutes',
    'ui.last_10_minutes': 'Last 10 minutes',
    'ui.last_15_minutes': 'Last 15 minutes',
    'ui.hour': 'Hour',
    'ui.last_half_an_hour': 'Last half an hour',
    'ui.last_hour': 'Last hour',
    'ui.last_6_hours': 'Last 6 hours',
    'ui.last_24_hours': 'Last 24 hours',
    'ui.day': 'Day',
    'ui.half_of_the_day': 'Half of the day',
    'ui.today': 'Today',
    'ui.last_three_days': 'Last three days',
    'ui.week': 'Week',
    'ui.this_week': 'This week',
    'ui.last_two_weeks': 'Last two weeks',
    'ui.last_three_weeks': 'Last three weeks',
    'ui.month': 'Month',
    'ui.this_month': 'This month',
    'ui.last_two_months': 'Last two months',
    'ui.last_three_months': 'Last three months',
    'ui.yesterday': 'Yesterday',
    'ui.last_week': 'Last week',
    'ui.last_month': 'Last month',
    'ui.quarterly': 'Quarterly',
    'ui.this_quarter': 'This quarter',
    'ui.last_quarter': 'Last quarter',
    'ui.last_three_quarters': 'The last three quarters',
    'ui.year': 'Year',
    'ui.this_year': 'This year',
    'ui.last_year': 'Last year',
    'ui.last_three_years': 'Last three years',
    'ui.delay_5_minutes': '5 minutes',
    'ui.delay_15_minutes': '15 minutes',
    'ui.delay_30_minutes': '30 minutes',
    'ui.delay_1_hours': '1 hours',
    'ui.delay_3_hours': '3 hours',
    'ui.delay_6_hours': '6 hours',
    'ui.delay_1_days': 'one days',
    'ui.delay_3_days': 'three days',
    'ui.delay_5_days': 'five days',
    'ui.delay_1_weeks': 'one weeks',
    'ui.delay_2_weeks': 'two weeks',
    'ui.delay_3_weeks': 'three weeks',
    'ui.delay_1_months': 'one months',
    'ui.delay_2_months': 'two months',
    'ui.delay_3_months': 'three months',
    'ui.custom': 'User-Defined',
}

export default en;