const en = {
  'ui.common.at_least_one_complete_data_required': 'Please fill in at least one complete data',
  'ui.common.at_least_one_data_required': 'Please fill in at least one data',
  'ui.common.add': '+Add',
  'ui.common.copy_successed': 'Copied to clipboard Successfully.',
  'ui.common.copy_failed': 'Copy failed. Please copy manually.',
  'ui.common.tips': 'Note',
  'ui.common.input.placeholder': 'Please input',
  'ui.common.select.placeholder': 'Please select',
  'ui.button.confirm': 'Confirm',
  'ui.button.cancel': 'Cancel',
  'ui.field_is_required': '<%= value %> is a required field',
  'ui.refresh_rate': 'Refresh rate',
  'ui.minute': 'Minute',
  'ui.last_5_minutes': 'Last 5 minutes',
  'ui.last_10_minutes': 'Last 10 minutes',
  'ui.last_15_minutes': 'Last 15 minutes',
  'ui.hour': 'Hour',
  'ui.last_half_an_hour': 'Last half an hour',
  'ui.last_hour': 'Last hour',
  'ui.last_6_hours': 'Last 6 hours',
  'ui.last_24_hours': 'Last 24 hours',
  'ui.day': 'Day',
  'ui.half_of_the_day': 'Half of the day',
  'ui.today': 'Today',
  'ui.last_three_days': 'Last three days',
  'ui.week': 'Week',
  'ui.this_week': 'This week',
  'ui.last_two_weeks': 'Last two weeks',
  'ui.last_three_weeks': 'Last three weeks',
  'ui.month': 'Month',
  'ui.this_month': 'This month',
  'ui.last_two_months': 'Last two months',
  'ui.last_three_months': 'Last three months',
  'ui.yesterday': 'Yesterday',
  'ui.last_week': 'Last week',
  'ui.last_month': 'Last month',
  'ui.quarterly': 'Quarterly',
  'ui.this_quarter': 'This quarter',
  'ui.last_quarter': 'Last quarter',
  'ui.last_three_quarters': 'The last three quarters',
  'ui.year': 'Year',
  'ui.this_year': 'This year',
  'ui.last_year': 'Last year',
  'ui.last_three_years': 'Last three years',
  'ui.delay_5_minutes': '5 minutes',
  'ui.delay_15_minutes': '15 minutes',
  'ui.delay_30_minutes': '30 minutes',
  'ui.delay_1_hours': '1 hours',
  'ui.delay_3_hours': '3 hours',
  'ui.delay_6_hours': '6 hours',
  'ui.delay_1_days': 'one days',
  'ui.delay_3_days': 'three days',
  'ui.delay_5_days': 'five days',
  'ui.delay_1_weeks': 'one weeks',
  'ui.delay_2_weeks': 'two weeks',
  'ui.delay_3_weeks': 'three weeks',
  'ui.delay_1_months': 'one months',
  'ui.delay_2_months': 'two months',
  'ui.delay_3_months': 'three months',
  'ui.custom': 'User-Defined',
  'ui.label_key': 'Label key',
  'ui.label_value': 'Label value',
  'ui.no_label_set': 'No label set',
  'ui.edit': 'edit',
  'ui.no_duplicate_label_keys': 'Tag keys cannot be repeated',
  'ui.please_select_or_enter_the_complete_key': 'Please select or enter a complete tag key',
  'ui.please_select_or_enter_the_complete_value': 'Please select or enter a complete tag value',
  'ui.copy.one_click': 'One-click Copy',
  'ui.error.detail': 'Error Detail (Error Code: <%= code %>)',
  'ui.error': 'Error',
  'ui.footer.close': 'Close',
  'ui.tips': 'Tips',
  'ui.login_token_had_expired': 'Your login information has expired, please log in again',
  'ui.refresh_page_and_try_again': 'Your request information has expired, please refresh the page',
  'ui.total': 'Total  <%= total %>',
  'ui.refresh': 'Refresh',
};

export default en;
