<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:#f3f3f3; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#e4e4e4; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_{"> </a>
<nobr><a href="../Xterm_Escape_Sequences.htm"><b>256-color extensions</b></a></nobr><br>

<p class="ndxbody"><a name="bm_{"> </a><br><br>
<nobr>8th bit</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_8thbit"><b> Session Options/Emulation/Advanced#SO_Emulation_Adv_8thbit</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Emacs.htm"><b> Session Options/Emulation/Emacs</b></a><br>

<p class="ndxbody"><a name="bm_A"> </a><br><br>
<nobr><a href="../Help_Menu.htm"><b>About</b></a></nobr><br>
<nobr><a href="../SecureCRT_Menu.htm"><b>About SecureCRT</b></a></nobr><br>
<nobr><a href="../Keyboard_Accelerators.htm"><b>accelerator keys</b></a></nobr><br>
<nobr><a href="../GO_SSH_Host_Keys.htm"><b>Accepted host keys</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Appearance.htm#GO_App_accessibility"><b>accessibility</b></a></nobr><br>
<nobr><a href="../SO_Connection_FTP.htm"><b>Account</b></a></nobr><br>
<nobr><a href="../Map_Selected_Key_Dialog.htm"><b>Action</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer.htm"><b>Action for existing files</b></a></nobr><br>
<nobr>Activator</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Options</b></a><br>
&nbsp;&nbsp;<a href="../GO_General.htm"><b> Global Options/General</b></a><br>
<nobr><a href="../Window_Menu.htm"><b>Active Sessions List</b></a></nobr><br>
<nobr><a href="../GO_SSH2.htm"><b>Add keys to agent</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm"><b>Advanced terminal options</b></a></nobr><br>
<nobr>Agent</nobr><br>
&nbsp;&nbsp;<a href="../Using_the_Agent.htm"><b> Using the Agent</b></a><br>
&nbsp;&nbsp;<a href="../GO_SSH2.htm"><b> Global Options/SSH2</b></a><br>
<nobr>agent forwarding</nobr><br>
&nbsp;&nbsp;<a href="../GO_SSH2.htm"><b> Global Options/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../Using_the_Agent.htm"><b> Using the Agent</b></a><br>
<nobr><a href="../SO_Connection_FTP.htm"><b>All entries</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Emacs.htm"><b>ALT key</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Emacs.htm"><b>ALTGR</b></a></nobr><br>
<nobr>Always on Top</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm#SO_App_Win_alwaysontop"><b> Session Options/Appearance/Window#SO_App_Win_alwaysontop</b></a><br>
&nbsp;&nbsp;<a href="../View_Menu.htm#ViewMenu_alwaysontop"><b> View Menu#ViewMenu_alwaysontop</b></a><br>
<nobr><a href="../Public_Key_Properties_Dialo.htm"><b>Amazon EC2</b></a></nobr><br>
<nobr><a href="../Product_Announcements.htm"><b>announcements</b></a></nobr><br>
<nobr>Anonymous login</nobr><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer_Options.htm"><b> Global Options/File Transfer/Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_FTP.htm"><b> Session Options/Connection/FTP</b></a><br>
<nobr><a href="../SO_Terminal_Emulation.htm"><b>ANSI</b></a></nobr><br>
<nobr>ANSI color</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Emulation</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_ANSI_Color.htm"><b> Global Options/Appearance/ANSI Color</b></a><br>
<nobr>Answerback</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_answerback"><b> Session Options/Emulation/Advanced#SO_Emulation_Adv_answerback</b></a><br>
&nbsp;&nbsp;<a href="../Answerback_Substitutions.htm"><b> Answerback Substitutions</b></a><br>
<nobr>Anti-idle</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm#SO_Options_antiidle"><b> Session Options/Options#SO_Options_antiidle</b></a><br>
&nbsp;&nbsp;<a href="../Send_String_And_Function_Ke.htm"><b> Send String And Function Key Commands</b></a><br>
<nobr><a href="../GO_General.htm"><b>App Nap</b></a></nobr><br>
<nobr>Appearance</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance.htm"><b> Session Options/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_ANSI_Color.htm"><b> Global Options/Appearance/ANSI Color</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_Advanced.htm"><b> Global Options/Appearance/Color Scheme</b></a><br>
<nobr><a href="../SO_Terminal_Log_File.htm"><b>Append to file</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_appkeypad"><b>application keypad</b></a></nobr><br>
<nobr><a href="../Application_Object.htm"><b>application object</b></a></nobr><br>
<nobr><a href="../Arguments_Object.htm"><b>arguments object</b></a></nobr><br>
<nobr><a href="../Arranging_Entries_in_the_Co.htm"><b>arrange sessions</b></a></nobr><br>
<nobr>ASCII</nobr><br>
&nbsp;&nbsp;<a href="../Select_Files_to_Send..._Dia.htm"><b> Select Files to Send... Dialogs</b></a><br>
&nbsp;&nbsp;<a href="../Specify_Filename_to_Receive.htm"><b> Specify Filename to Receive... Dialogs</b></a><br>
&nbsp;&nbsp;<a href="../Transfer_Menu.htm"><b> Transfer Menu</b></a><br>
<nobr><a href="../ASCII_Control_Codes.htm"><b>ASCII Control Codes</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm"><b>Audio bell</b></a></nobr><br>
<nobr>authentication</nobr><br>
&nbsp;&nbsp;<a href="../GO_SSH2.htm"><b> Global Options/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SSH1_Quick_Connect_Options.htm"><b> SSH1 Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SSH2_Quick_Connect_Options.htm"><b> SSH2 Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../Using_the_Agent.htm"><b> Using the Agent</b></a><br>
&nbsp;&nbsp;<a href="../Public-Key_Authentication_for_SSH1.htm"><b> Public-Key Authentication for SSH1</b></a><br>
&nbsp;&nbsp;<a href="../Public-Key_Authentication_for_SSH2.htm"><b> Public-Key Authentication for SSH2</b></a><br>
&nbsp;&nbsp;<a href="../GSSAPI_Properties_Dialog.htm"><b> GSSAPI Properties Dialog</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
<nobr><a href="../SO_Connection_SSH2_Advanced.htm"><b>Auto Detect</b></a></nobr><br>
<nobr><a href="../File_Menu.htm"><b>Auto Print</b></a></nobr><br>
<nobr>Auto reconnect</nobr><br>
&nbsp;&nbsp;<a href="../Reconnecting_Automatically.htm"><b> Reconnecting Automatically</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Terminal</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal.htm"><b> Global Options/Terminal</b></a><br>
<nobr><a href="../Options_Menu.htm"><b>Auto Save Options</b></a></nobr><br>
<nobr>Auto session setup</nobr><br>
&nbsp;&nbsp;<a href="../Starting_a_Session_Automati.htm"><b> Starting a Session Automatically</b></a><br>
&nbsp;&nbsp;<a href="../GO_General_Default_Session.htm"><b> Global Options/Options/Default Session</b></a><br>
<nobr><a href="../SO_Connection_Login_Actions.htm"><b>Automate logon</b></a></nobr><br>
<nobr>automatic connect</nobr><br>
&nbsp;&nbsp;<a href="../Starting_a_Session_Automati.htm"><b> Starting a Session Automatically</b></a><br>
&nbsp;&nbsp;<a href="../Reconnecting_Automatically.htm"><b> Reconnecting Automatically</b></a><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr>background color</nobr><br>
&nbsp;&nbsp;<a href="../Overview_of_Color_Schemes.htm"><b> Overview of Color Schemes</b></a><br>
&nbsp;&nbsp;<a href="../Modifying_a_Color_Scheme.htm"><b> Creating or Modifying a Color Scheme</b></a><br>
<nobr><a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b>BACKSPACE key</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b>Backspace sends delete</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_Options.htm"><b>Bandwidth limit</b></a></nobr><br>
<nobr>Baud rate</nobr><br>
&nbsp;&nbsp;<a href="../Serial_Quick_Connect_Option.htm"><b> Serial Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Serial.htm"><b> Session Options/Connection/Serial</b></a><br>
<nobr><a href="../SO_Terminal.htm"><b>bell</b></a></nobr><br>
<nobr>binary</nobr><br>
&nbsp;&nbsp;<a href="../Select_Files_to_Send..._Dia.htm"><b> Select Files to Send... Dialogs</b></a><br>
&nbsp;&nbsp;<a href="../Transfer_Menu.htm"><b> Transfer Menu</b></a><br>
<nobr><a href="../SO_Terminal_Appearance.htm#SO_App_blink"><b>Blinking</b></a></nobr><br>
<nobr>break</nobr><br>
&nbsp;&nbsp;<a href="../Emulation-Specific_Keymappi.htm"><b> Emulation-Specific Keymappings</b></a><br>
&nbsp;&nbsp;<a href="../Sending_a_Serial_Break.htm"><b> Sending a Serial Break</b></a><br>
<nobr>Buffer pass-through printing</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Printing.htm"><b> Session Options/Terminal/Printing</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Printing.htm"><b> Global Options/Terminal/Printing</b></a><br>
<nobr>buffers</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Emulation</b></a><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer_FTP.htm"><b> Global Options/File Transfer/FTP</b></a><br>
<nobr><a href="../Reporting_Problems.htm"><b>bugs</b></a></nobr><br>
<nobr>Button Bar</nobr><br>
&nbsp;&nbsp;<a href="../The_Button_Bar.htm"><b> The Button Bar</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Terminal/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Terminal/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
&nbsp;&nbsp;<a href="../Map_Button_Dialog.htm"><b> Map Button Dialog</b></a><br>
<nobr><a href="../Map_Button_Dialog.htm"><b>Button color</b></a></nobr><br>
<nobr>buttons</nobr><br>
&nbsp;&nbsp;<a href="../The_Button_Bar.htm"><b> The Button Bar</b></a><br>
&nbsp;&nbsp;<a href="../Map_Button_Dialog.htm"><b> Map Button Dialog</b></a><br>
&nbsp;&nbsp;<a href="../The_OSX_Toolbar_Mac.htm"><b> The Toolbar</b></a><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../Using_the_Agent.htm"><b>cache</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_Options.htm"><b>Cache directory</b></a></nobr><br>
<nobr><a href="../GO_SSH2.htm"><b>Cache session password</b></a></nobr><br>
<nobr>Cancel</nobr><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
&nbsp;&nbsp;<a href="../Script_Menu.htm"><b> Script Menu</b></a><br>
<nobr><a href="../Script_Menu.htm"><b>Cancel Recording Script</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Appearance.htm#GO_App_accessibility"><b>caret</b></a></nobr><br>
<nobr><a href="../Window_Menu.htm"><b>Cascade</b></a></nobr><br>
<nobr>certificate</nobr><br>
&nbsp;&nbsp;<a href="../Tools_Menu.htm"><b> Tools Menu</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_FTP_TLS_Options.htm"><b> Session Options/Connection/FTP/SSL Options</b></a><br>
<nobr>certificates</nobr><br>
&nbsp;&nbsp;<a href="../GO_SSH_Host_Keys.htm"><b> Global Options/SSH Host Keys</b></a><br>
&nbsp;&nbsp;<a href="../Using_an_Exported_Public_Key.htm"><b> Using an Exported Public Key</b></a><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer_TLS.htm"><b> Global Options/File Transfer/FTP</b></a><br>
<nobr><a href="../Tools_Menu.htm"><b>Change Configuration Passphrase</b></a></nobr><br>
<nobr>Change Passphrase</nobr><br>
&nbsp;&nbsp;<a href="../Public_Key_Properties_Dialo.htm"><b> Public Key Properties Dialog</b></a><br>
&nbsp;&nbsp;<a href="../GO_SSH2.htm"><b> Global Options/SSH2</b></a><br>
<nobr>Character encoding</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance.htm"><b> Session Options/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../Creating_a_Personal_Font_Map.htm"><b> Creating a Personal Font Map</b></a><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm"><b>Character send delay</b></a></nobr><br>
<nobr><a href="../GO_SSH_Host_Keys.htm"><b>Check certificate revocation lists</b></a></nobr><br>
<nobr><a href="../Help_Menu.htm"><b>Check for Updates</b></a></nobr><br>
<nobr>ciphers</nobr><br>
&nbsp;&nbsp;<a href="../SSH1_Quick_Connect_Options.htm"><b> SSH1 Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2_Advanced.htm"><b> Session Options/Connection/SSH2/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1_Advanced.htm"><b> Session Options/Connection/SSH1/Advanced</b></a><br>
<nobr><a href="../SO_Terminal.htm#SO_Options_closeondiscon"><b>Clear on disconnect</b></a></nobr><br>
<nobr>Clear Screen</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Options</b></a><br>
&nbsp;&nbsp;<a href="../Edit_Menu.htm#EditMenu_clearscreen"><b> Edit Menu#EditMenu_clearscreen</b></a><br>
<nobr><a href="../Edit_Menu.htm"><b>Clear Screen & Scrollback</b></a></nobr><br>
<nobr><a href="../Edit_Menu.htm"><b>Clear Scrollback</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation.htm"><b>clearing scrollback buffer</b></a></nobr><br>
<nobr><a href="../Clipboard_Object.htm"><b>clipboard object</b></a></nobr><br>
<nobr>Clone Session</nobr><br>
&nbsp;&nbsp;<a href="../Session_Tabs.htm"><b> Session Tabs</b></a><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
<nobr><a href="../SO_Terminal.htm"><b>Close</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm#SO_Options_closeondiscon"><b>Close on disconnect</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer.htm"><b>Close window on disconnect</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm"><b>closing windows</b></a></nobr><br>
<nobr><a href="../Creating_a_Personal_Font_Map.htm"><b>codepage</b></a></nobr><br>
<nobr><a href="../ASCII_Control_Codes.htm"><b>codes</b></a></nobr><br>
<nobr><a href="../Xterm_Escape_Sequences.htm"><b>color extensions</b></a></nobr><br>
<nobr>colors</nobr><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_ANSI_Color.htm"><b> Global Options/Appearance/ANSI Color</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_Advanced.htm"><b> Global Options/Appearance/Color Scheme</b></a><br>
&nbsp;&nbsp;<a href="../Modifying_a_Color_Scheme.htm"><b> Creating or Modifying a Color Scheme</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_Color_Schemes.htm"><b> Overview of Color Schemes</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance.htm"><b> Session Options/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Terminal/Emulation</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;color schemes</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../SO_Terminal_Appearance.htm"><b> Session Options/Appearance</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview_of_Color_Schemes.htm"><b> Overview of Color Schemes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_Advanced.htm"><b> Global Options/Appearance/Color Scheme</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Modifying_a_Color_Scheme.htm"><b> Creating or Modifying a Color Scheme</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Terminal/Emulation</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;cursor</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview_of_Color_Schemes.htm"><b> Overview of Color Schemes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../SO_Terminal_Appearance.htm"><b> Session Options/Appearance</b></a><br>
<nobr>columns</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Emulation</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Appearance</b></a><br>
<nobr><a href="../SO_Terminal_Emulation.htm"><b>columns and rows</b></a></nobr><br>
<nobr><a href="../SO_Connection_Port_Forwarding.htm"><b>command shell</b></a></nobr><br>
<nobr>Command window</nobr><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../View_Menu.htm#ViewMenu_chatwindow"><b> View Menu#ViewMenu_chatwindow</b></a><br>
<nobr><a href="../GO_Terminal_Appearance.htm"><b>Command window history</b></a></nobr><br>
<nobr>command-line options</nobr><br>
&nbsp;&nbsp;<a href="../Overview_of_Command_Line_Op.htm"><b> Overview of Command-Line Options</b></a><br>
&nbsp;&nbsp;<a href="../Table_of_Protocol-Specific_.htm"><b> Table of Protocol-Specific Command-Line Options</b></a><br>
&nbsp;&nbsp;<a href="../Table_of_Standard_Command_L.htm"><b> Table of Standard Command-Line Options</b></a><br>
<nobr>command-line usage</nobr><br>
&nbsp;&nbsp;<a href="../Table_of_Standard_Command_L.htm"><b> Table of Standard Command-Line Options</b></a><br>
&nbsp;&nbsp;<a href="../Table_of_Protocol-Specific_.htm"><b> Table of Protocol-Specific Command-Line Options</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_Command_Line_Op.htm"><b> Overview of Command-Line Options</b></a><br>
<nobr><a href="../CommandWindow_Object.htm"><b>commandwindow object</b></a></nobr><br>
<nobr>Compression</nobr><br>
&nbsp;&nbsp;<a href="../Using_Compression.htm"><b> Using Compression</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2_Advanced.htm"><b> Session Options/Connection/SSH2/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1_Advanced.htm"><b> Session Options/Connection/SSH1/Advanced</b></a><br>
<nobr><a href="../GO_General_Configuration_Paths.htm"><b>configuration</b></a></nobr><br>
<nobr>configuration folder</nobr><br>
&nbsp;&nbsp;<a href="../Specifying_the_Configuratio.htm"><b> Specifying the Configuration Folder</b></a><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer_Options_Advanced.htm"><b> Global Options/File Transfer/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../GO_General_Configuration_Paths.htm"><b> Global Options/General/Configuration Paths</b></a><br>
<nobr><a href="../GO_Terminal_Tabs.htm"><b>Confirm when closing multiple tabs</b></a></nobr><br>
<nobr>Connect</nobr><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
&nbsp;&nbsp;<a href="../Connect_Dialog.htm"><b> Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../The_Connect_Bar.htm"><b> The Connect Bar</b></a><br>
<nobr><a href="../The_Connect_Bar.htm"><b>Connect bar</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>Connect dialog sort order</b></a></nobr><br>
<nobr>Connect in Tab/Tile</nobr><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
&nbsp;&nbsp;<a href="../Session_Tabs.htm"><b> Session Tabs</b></a><br>
<nobr><a href="../File_Menu.htm"><b>Connect Local Shell</b></a></nobr><br>
<nobr><a href="../GO_Terminal.htm"><b>Connect sessions in tabs</b></a></nobr><br>
<nobr><a href="../File_Menu.htm"><b>Connect SFTP Session</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Advanced.htm"><b>Connect to multiple sessions sequentially</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Tabs.htm"><b>Connected</b></a></nobr><br>
<nobr>connecting</nobr><br>
&nbsp;&nbsp;<a href="../Arranging_Entries_in_the_Co.htm"><b> Arranging Entries in the Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Connect_Dialog.htm"><b> Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Connecting_with_the_Connect.htm"><b> Connecting with the Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Connection_Overview.htm"><b> Connection Overview</b></a><br>
&nbsp;&nbsp;<a href="../Creating_a_New_Session_wit-1.htm"><b> Creating a New Session with Connect</b></a><br>
&nbsp;&nbsp;<a href="../Creating_a_New_Session_with.htm"><b> Creating a New Session with Quick Connect</b></a><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
&nbsp;&nbsp;<a href="../Quick_Connect_Dialog.htm"><b> Quick Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Reconnecting_Automatically.htm"><b> Reconnecting Automatically</b></a><br>
&nbsp;&nbsp;<a href="../Starting_a_Session_Automati.htm"><b> Starting a Session Automatically</b></a><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer.htm"><b> Global Options/File Transfer</b></a><br>
<nobr>connection</nobr><br>
&nbsp;&nbsp;<a href="../SO_Connection_Telnet.htm"><b> Session Options/Connection/Telnet</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2_Advanced.htm"><b> Session Options/Connection/SSH2/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Serial.htm"><b> Session Options/Connection/Serial</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Port_Forwarding_Remote.htm"><b> Session Options/Connection/Port Forwarding/Remote</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Port_Forwarding.htm"><b> Session Options/Connection/Port Forwarding</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Login_Actions.htm"><b> Session Options/Connection/Logon Scripts</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_FTP.htm"><b> Session Options/Connection/FTP</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection.htm"><b> Session Options/Connection</b></a><br>
&nbsp;&nbsp;<a href="../Connection_Overview.htm"><b> Connection_Overview</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Raw.htm"><b> Session Options/Connection/Raw</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_FTP_TLS_Options.htm"><b> Session Options/Connection/FTP/SSL Options</b></a><br>
<nobr><a href="../GO_File_Transfer.htm"><b>connection retries</b></a></nobr><br>
<nobr><a href="../Help_Menu.htm"><b>Contact Support</b></a></nobr><br>
<nobr><a href="../ASCII_Control_Codes.htm"><b>control codes</b></a></nobr><br>
<nobr><a href="../Tools_Menu.htm"><b>Convert Private Key to OpenSSH Format</b></a></nobr><br>
<nobr><a href="../Edit_Menu.htm"><b>Copy</b></a></nobr><br>
<nobr><a href="../Edit_Menu.htm"><b>Copy & Paste</b></a></nobr><br>
<nobr>Copy on select</nobr><br>
&nbsp;&nbsp;<a href="../Copying_and_Pasting.htm#Copy_on_Select"><b> Copying and Pasting#Copy_on_Select</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal.htm"><b> Global Options/Terminal Emulation</b></a><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm"><b>Copy to clipboard as RTF and plain text</b></a></nobr><br>
<nobr>copying</nobr><br>
&nbsp;&nbsp;<a href="../Copying_and_Pasting.htm"><b> Copying and Pasting</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b> Session Options/Terminal/Emulation/Mapped Keys</b></a><br>
<nobr><a href="../Copyright_and_Trademark_Not.htm"><b>Copyright and Trademark Notices</b></a></nobr><br>
<nobr><a href="../Starting_a_Session_Automati.htm"><b>Create Desktop Shortcut</b></a></nobr><br>
<nobr>Create Identity File</nobr><br>
&nbsp;&nbsp;<a href="../Public_Key_Properties_Dialo.htm"><b> Public Key Properties Dialog</b></a><br>
&nbsp;&nbsp;<a href="../GO_SSH2.htm"><b> Global Options/SSH2</b></a><br>
<nobr><a href="../Tools_Menu.htm"><b>Create Public Key</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Tabs.htm"><b>CTRL+TAB switches to most recently used tab</b></a></nobr><br>
<nobr>CUA settings</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b> Session Options/Terminal/Emulation/Mapped Keys</b></a><br>
&nbsp;&nbsp;<a href="../Copying_and_Pasting.htm"><b> Copying and Pasting</b></a><br>
&nbsp;&nbsp;<a href="../Copying_and_Pasting.htm#CUA_Copy_and_Paste"><b> Copying and Pasting#CUA_Copy_and_Paste</b></a><br>
<nobr><a href="../SO_Terminal_Appearance.htm"><b>Current color scheme</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Appearance.htm"><b>cursor</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Modes.htm#SO_Emulation_Mode_cursorkey"><b>Cursor key mode</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Appearance.htm"><b>cursor position</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Appearance.htm#SO_App_curstyle"><b>Cursor style</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Log_File.htm"><b>Custom log data</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Advanced.htm"><b>Custom menu and toolbar file</b></a></nobr><br>
<nobr>customizing</nobr><br>
&nbsp;&nbsp;<a href="../Map_Selected_Key_Dialog.htm"><b> Map Selected Key Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Customizing_a_Keymap.htm"><b> Customizing a Keymap</b></a><br>

<p class="ndxbody"><a name="bm_D"> </a><br><br>
<nobr>Data bits</nobr><br>
&nbsp;&nbsp;<a href="../Serial_Quick_Connect_Option.htm"><b> Serial Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Serial.htm"><b> Session Options/Connection/Serial</b></a><br>
<nobr><a href="../GO_File_Transfer_FTP.htm"><b>data connections</b></a></nobr><br>
<nobr><a href="../File_Menu.htm#FileMenu_traceoptions"><b>debugging connections</b></a></nobr><br>
<nobr><a href="../GO_General_Default_Session.htm"><b>default session</b></a></nobr><br>
<nobr><a href="../GO_General_Default_Session.htm"><b>default session options</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer.htm"><b>Default transfer type</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer.htm"><b>Delay between attempts</b></a></nobr><br>
<nobr><a href="../GSSAPI_Properties_Dialog.htm"><b>Delegation</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b>DELETE key</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b>Delete sends backspace</b></a></nobr><br>
<nobr>delimiter characters</nobr><br>
&nbsp;&nbsp;<a href="../Copying_and_Pasting.htm#Customizing_Word_Delimiter_Characters"><b> Copying and Pasting#Customizing_Word_Delimiter_Characters</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Terminal</b></a><br>
<nobr><a href="../Starting_a_Session_Automati.htm#Creating_a_Desktop_Shortcut_to_a_Session"><b>desktop shortcut</b></a></nobr><br>
<nobr>Destination host</nobr><br>
&nbsp;&nbsp;<a href="../Remote_Port_Forwarding_Prop.htm"><b> Remote Port Forwarding Properties Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Local_Port_Forwarding_Prope.htm"><b> Local Port Forwarding Properties Dialog</b></a><br>
<nobr><a href="../GO_File_Transfer_File_Types.htm"><b>Details</b></a></nobr><br>
<nobr><a href="../Dialog_Object.htm"><b>dialog object</b></a></nobr><br>
<nobr><a href="../Arranging_Entries_in_the_Co.htm"><b>dialog options</b></a></nobr><br>
<nobr><a href="../GO_SSH_Host_Keys.htm"><b>digital certificates</b></a></nobr><br>
<nobr>direct pass-through printing</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Printing.htm"><b> Session Options/Terminal/Printing</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Printing.htm"><b> Global Options/Terminal/Printing</b></a><br>
<nobr>Direct pass-through printing to port</nobr><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Printing.htm"><b> Global Options/Terminal/Printing</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Printing.htm"><b> Session Options/Terminal/Printing</b></a><br>
<nobr><a href="../GO_File_Transfer_Options_Advanced.htm"><b>Directory permissions</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_Options.htm"><b>directory tree</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>DIsable App Nap</b></a></nobr><br>
<nobr><a href="../SO_Connection_FTP_TLS_Options.htm"><b>Disable certificate validation</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_FTP.htm"><b>Disable direct server-to-server transfers</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_Options.htm"><b>Disable directory tree detection</b></a></nobr><br>
<nobr>Disable pass-through printing</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Printing.htm"><b> Session Options/Terminal/Printing</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Printing.htm"><b> Global Options/Terminal/Printing</b></a><br>
<nobr>Disable resize</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Advanced.htm"><b> Global Options/Terminal/Advanced</b></a><br>
<nobr><a href="../GO_Terminal_Advanced.htm"><b>Disable session zooming with mouse</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Advanced.htm"><b>Disable session zooming with shortcuts</b></a></nobr><br>
<nobr><a href="../Map_Button_Dialog.htm"><b>Disable tooltip</b></a></nobr><br>
<nobr>Disable Zmodem</nobr><br>
&nbsp;&nbsp;<a href="../Disabling_ZModem.htm"><b> Disabling Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_X_Y_Zmodem.htm"><b> Session Options/Terminal/Xmodem/Zmodem</b></a><br>
<nobr><a href="../File_Menu.htm"><b>Disconnect</b></a></nobr><br>
<nobr><a href="../File_Menu.htm"><b>Disconnect All</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Tabs.htm"><b>Disconnected</b></a></nobr><br>
<nobr>disconnecting</nobr><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Options</b></a><br>
&nbsp;&nbsp;<a href="../The_OSX_Toolbar_Mac.htm"><b> The Toolbar</b></a><br>
<nobr><a href="../SO_Connection_Port_Forwarding_Remote.htm"><b>Display</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Display file times in local time zone</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Display filenames using Explorer attributes</b></a></nobr><br>
<nobr><a href="../SO_Connection_Login_Actions.htm"><b>Display logon prompts</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm"><b>Display tab as</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Display the folder tree</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Display the log view</b></a></nobr><br>
<nobr><a href="../GO_General_Default_Session.htm"><b>Do not connect automatically on startup</b></a></nobr><br>
<nobr><a href="../SO_Connection_Port_Forwarding.htm"><b>Do not request a shell</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Do not show dot files</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Do not show hidden or system files</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Tabs.htm"><b>Double-click action</b></a></nobr><br>
<nobr><a href="../SO_Terminal_X_Y_Zmodem.htm"><b>Download</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_Options.htm"><b>Download directory</b></a></nobr><br>
<nobr>downloading files</nobr><br>
&nbsp;&nbsp;<a href="../Changing_the_Default_File_T.htm"><b> Changing the Default File Transfer Directories</b></a><br>
&nbsp;&nbsp;<a href="../Downloading_a_File_w_Zmodem.htm"><b> Downloading a File with Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../Downloading_a_File_with_XMo.htm"><b> Downloading a File with Xmodem</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_XModem.htm"><b> Overview of Xmodem</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_ZModem.htm"><b> Overview of Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../SO_File_Transfer.htm"><b> Session Options/File Transfer</b></a><br>
&nbsp;&nbsp;<a href="../Downloading_a_File_with_Ymodem.htm"><b> Downloading a File with Ymodem</b></a><br>
<nobr><a href="../SO_Terminal_Appearance.htm"><b>Draw lines graphically</b></a></nobr><br>
<nobr>DSA authentication</nobr><br>
&nbsp;&nbsp;<a href="../Public-Key_Authentication_for_SSH2.htm"><b> Public-Key Authentication for SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
<nobr>DTR/DSR</nobr><br>
&nbsp;&nbsp;<a href="../Serial_Quick_Connect_Option.htm"><b> Serial Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Serial.htm"><b> Session Options/Connection/Serial</b></a><br>
&nbsp;&nbsp;<a href="../Advanced_Serial_Configuration_Settings.htm"><b> Advanced Serial Configuration Settings</b></a><br>
<nobr><a href="../Local_Port_Forwarding_Prope.htm"><b>Dynamic forwarding using SOCKS 4 or 5</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

