<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f3f3f3; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#e4e4e4; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Introduction</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Getting Started</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Menus</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt0.htm#7" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle" /> Dialogs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Connect_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Connect Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Quick_Connect_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Quick Connect Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Global Options Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="9"></a><a href="whlstt7.htm#9" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle" /></a> <a href="../Session_Options_Dialog.htm">Session Options Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Session_Options_Dialog.htm#bc-1"><img src="../chr_page.gif" border="0" align="absmiddle" /> Session Options Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Connection</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Terminal</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> File Transfer</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Firewall_Properties_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Firewall Properties Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../GSSAPI_Properties_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> GSSAPI Properties Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Keyword_List_Properties_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Keyword List Properties Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Local_Port_Forwarding_Prope.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Local Port Forwarding Properties Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Map_Button_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Map Button Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Map_Selected_Key_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Map Selected Key Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Public-Key_Assistant_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Public-Key Assistant Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Public_Key_Properties_Dialo.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Public Key Properties Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Remote_Port_Forwarding_Prop.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Remote Port Forwarding Properties Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Select_Files_to_Send..._Dia.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Select Files to Send... Dialogs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Specify_Filename_to_Receive.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Specify Filename to Receive... Dialogs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Upload_Public_Key_Dialog.htm"><img src="../chr_page.gif" border="0" align="absmiddle" /> Upload Public Key Dialog</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Using the Software</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt21.htm#21" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Creating and Editing Sessions</a></nobr><br>
<nobr><a name="24"></a><a href="whlstt24.htm#24" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Secure Connections</a></nobr><br>
<nobr><a name="26"></a><a href="whlstt26.htm#26" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Terminal Emulation Settings</a></nobr><br>
<nobr><a name="30"></a><a href="whlstt30.htm#30" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Printing</a></nobr><br>
<nobr><a name="33"></a><a href="whlstt33.htm#33" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Customizing the Terminal Screen</a></nobr><br>
<nobr><a name="37"></a><a href="whlstt37.htm#37" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Configuring the Keyboard</a></nobr><br>
<nobr><a name="38"></a><a href="whlstt38.htm#38" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Scripting</a></nobr><br>
<nobr><a name="40"></a><a href="whlstt40.htm#40" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> Connecting Through a Firewall</a></nobr><br>
<nobr><a name="41"></a><a href="whlstt41.htm#41" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle" /> System Administration Issues</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

