<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:#f3f3f3; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#e4e4e4; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti2.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_S"> </a>
<nobr><a href="../Specify_Filename_to_Receive.htm"><b>Save as type</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>Save expanded folder state in connect dialog</b></a></nobr><br>
<nobr><a href="../Specify_Filename_to_Receive.htm"><b>Save in</b></a></nobr><br>
<nobr><a href="../Quick_Connect_Dialog.htm"><b>Save session</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Save session window position</b></a></nobr><br>
<nobr><a href="../Options_Menu.htm"><b>Save Settings Now</b></a></nobr><br>
<nobr>Save window state for each session</nobr><br>
&nbsp;&nbsp;<a href="../Options_Menu.htm"><b> Options Menu</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal.htm"><b> Global Options/Terminal Emulation</b></a><br>
<nobr><a href="../Options_Menu.htm"><b>saving</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation.htm"><b>Scale the font</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation.htm"><b>SCO ANSI</b></a></nobr><br>
<nobr><a href="../File_Menu.htm"><b>Screen</b></a></nobr><br>
<nobr><a href="../Screen_Object.htm"><b>screen object</b></a></nobr><br>
<nobr><a href="../Script_Menu.htm"><b>Script menu</b></a></nobr><br>
<nobr><a href="../Script_Menu.htm"><b>script recorder</b></a></nobr><br>
<nobr>scripting</nobr><br>
&nbsp;&nbsp;<a href="../Window_Object.htm"><b> Window Object</b></a><br>
&nbsp;&nbsp;<a href="../Session_Object.htm"><b> Session Object</b></a><br>
&nbsp;&nbsp;<a href="../Script_Menu.htm"><b> Script Menu</b></a><br>
&nbsp;&nbsp;<a href="../Screen_Object.htm"><b> Screen Object</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_Script_Objects.htm"><b> Overview of Script Objects</b></a><br>
&nbsp;&nbsp;<a href="../Handling_Script_Errors.htm"><b> Handling Script Errors</b></a><br>
&nbsp;&nbsp;<a href="../FileTransfer_Object.htm"><b> FileTransfer Object</b></a><br>
&nbsp;&nbsp;<a href="../Dialog_Object.htm"><b> Dialog Object</b></a><br>
&nbsp;&nbsp;<a href="../Application_Object.htm"><b> Application Object</b></a><br>
&nbsp;&nbsp;<a href="../Arguments_Object.htm"><b> Arguments Object</b></a><br>
&nbsp;&nbsp;<a href="../Tab_Object.htm"><b> Tab Object</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Login_Actions.htm"><b> Session Options/Connection/Logon Actions</b></a><br>
&nbsp;&nbsp;<a href="../Clipboard_Object.htm"><b> Clipboard Object</b></a><br>
&nbsp;&nbsp;<a href="../SessionConfiguration_Object.htm"><b> SessionConfiguration Object</b></a><br>
&nbsp;&nbsp;<a href="../Example_Scripts.htm"><b> Example Scripts</b></a><br>
&nbsp;&nbsp;<a href="../Creating_Python_Scripts.htm"><b> Creating Python Scripts</b></a><br>
&nbsp;&nbsp;<a href="../CommandWindow_Object.htm"><b> CommandWindow Object</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ActiveX</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Application_Object.htm"><b> Application Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Dialog_Object.htm"><b> Dialog Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../FileTransfer_Object.htm"><b> FileTransfer Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Handling_Script_Errors.htm"><b> Handling Script Errors</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview_of_Script_Objects.htm"><b> Overview of Script Objects</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Screen_Object.htm"><b> Screen Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Session_Object.htm"><b> Session Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Window_Object.htm"><b> Window Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Arguments_Object.htm"><b> Arguments Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tab_Object.htm"><b> Tab Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Clipboard_Object.htm"><b> Clipboard Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../SessionConfiguration_Object.htm"><b> SessionConfiguration Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Example_Scripts.htm"><b> Example Scripts</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../CommandWindow_Object.htm"><b> CommandWindow Object</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;creating</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Handling_Script_Errors.htm"><b> Handling Script Errors</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Example_Scripts.htm"><b> Example Scripts</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Creating_Python_Scripts.htm"><b> Creating Python Scripts</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Handling_Script_Errors.htm"><b>errors</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Example_Scripts.htm"><b>examples</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;objects</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Application_Object.htm"><b> Application Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Dialog_Object.htm"><b> Dialog Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../FileTransfer_Object.htm"><b> FileTransfer Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview_of_Script_Objects.htm"><b> Overview of Script Objects</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Screen_Object.htm"><b> Screen Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Session_Object.htm"><b> Session Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Window_Object.htm"><b> Window Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Arguments_Object.htm"><b> Arguments Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tab_Object.htm"><b> Tab Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Clipboard_Object.htm"><b> Clipboard Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../SessionConfiguration_Object.htm"><b> SessionConfiguration Object</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../CommandWindow_Object.htm"><b> CommandWindow Object</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Creating_Python_Scripts.htm"><b>Python</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Script_Menu.htm"><b>recording</b></a></nobr><br>
<nobr>scroll bars</nobr><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbar"><b> Session Options/Appearance/Window#SO_App_Win_scrollbar</b></a><br>
&nbsp;&nbsp;<a href="../GO_General.htm"><b> Global Options/General</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Terminal/Appearance/Window</b></a><br>
<nobr><a href="../SO_Terminal.htm"><b>Scroll to bottom on keypress</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm"><b>Scroll to bottom on output</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm"><b>Scroll to clear screen</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation.htm#SO_Emulation_scrollback"><b>Scrollback</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation.htm#SO_Emulation_scrollback"><b>scrollback buffer</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_File_Types.htm"><b>Search</b></a></nobr><br>
<nobr>secure connections</nobr><br>
&nbsp;&nbsp;<a href="../Security_Considerations.htm"><b> Security Considerations</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
<nobr>secure shell</nobr><br>
&nbsp;&nbsp;<a href="../Security_Considerations.htm"><b> Security Considerations</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
<nobr>SecureCRT</nobr><br>
&nbsp;&nbsp;<a href="../New_in_SecureCRT.htm"><b> New in SecureCRT</b></a><br>
&nbsp;&nbsp;<a href="../What_is_SecureCRT_.htm"><b> What is SecureCRT?</b></a><br>
<nobr>security</nobr><br>
&nbsp;&nbsp;<a href="../Security_Considerations.htm"><b> Security Considerations</b></a><br>
&nbsp;&nbsp;<a href="../Passphrase_Protecting_Sensitive_Configuration_Data.htm"><b> Passphrase Protecting Sensitive Configuration Data</b></a><br>
<nobr><a href="../Emulation-Specific_Keymappi.htm"><b>select</b></a></nobr><br>
<nobr><a href="../Edit_Menu.htm"><b>Select All</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation.htm#SO_Emulation_SAAKE"><b>Select an alternate keyboard emulation</b></a></nobr><br>
<nobr><a href="../Copying_and_Pasting.htm"><b>selecting text</b></a></nobr><br>
<nobr><a href="../File_Menu.htm"><b>Selection</b></a></nobr><br>
<nobr><a href="../Transfer_Menu.htm"><b>Send ASCII</b></a></nobr><br>
<nobr><a href="../Transfer_Menu.htm"><b>Send Binary</b></a></nobr><br>
<nobr><a href="../Edit_Menu.htm"><b>Send Break</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm"><b>send delay</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Emacs.htm"><b>Send escape for meta key</b></a></nobr><br>
<nobr><a href="../SO_Connection_Login_Actions.htm"><b>Send initial carriage return</b></a></nobr><br>
<nobr><a href="../Transfer_Menu.htm"><b>Send Kermit</b></a></nobr><br>
<nobr><a href="../SO_Terminal_X_Y_Zmodem.htm"><b>Send packet size</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm"><b>Send protocol NO-OP</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm"><b>Send scroll wheel events to remote</b></a></nobr><br>
<nobr><a href="../SO_Connection_Telnet.htm"><b>Send SGA</b></a></nobr><br>
<nobr>Send string</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Options</b></a><br>
&nbsp;&nbsp;<a href="../Send_String_And_Function_Ke.htm"><b> Send String And Function Key Commands</b></a><br>
<nobr><a href="../Transfer_Menu.htm"><b>Send Xmodem</b></a></nobr><br>
<nobr><a href="../Select_Files_to_Send..._Dia.htm"><b>sending files</b></a></nobr><br>
<nobr><a href="../SendKeys_Keystroke_Table.htm"><b>SendKeys</b></a></nobr><br>
<nobr>serial</nobr><br>
&nbsp;&nbsp;<a href="../SO_Connection.htm"><b> Session Options/Connection</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Serial.htm"><b> Session Options/Connection/Serial</b></a><br>
&nbsp;&nbsp;<a href="../Serial_Quick_Connect_Option.htm"><b> Serial Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../Sending_a_Serial_Break.htm"><b> Sending a Serial Break</b></a><br>
&nbsp;&nbsp;<a href="../Advanced_Serial_Configuration_Settings.htm"><b> Advanced Serial Configuration Settings</b></a><br>
<nobr><a href="../SO_Connection_Serial.htm"><b>Serial break length</b></a></nobr><br>
<nobr><a href="../SO_File_Transfer_FTP_SFTP.htm"><b>Server parameters</b></a></nobr><br>
<nobr><a href="../SO_Connection_Telnet.htm"><b>Server requires bare CR</b></a></nobr><br>
<nobr><a href="../SecureCRT_Menu.htm"><b>Services</b></a></nobr><br>
<nobr><a href="../Zooming_a_Session.htm"><b>session</b></a></nobr><br>
<nobr>session keymaps</nobr><br>
&nbsp;&nbsp;<a href="../Table_of_Keymap_Functions.htm"><b> Table of Keymap Functions</b></a><br>
&nbsp;&nbsp;<a href="../Map_Selected_Key_Dialog.htm"><b> Map Selected Key Dialog</b></a><br>
<nobr>Session Manager</nobr><br>
&nbsp;&nbsp;<a href="../Session_Manager.htm"><b> Session Manager</b></a><br>
&nbsp;&nbsp;<a href="../GO_General.htm"><b> Global Options/General</b></a><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
&nbsp;&nbsp;<a href="../Arranging_Entries_in_the_Co.htm"><b> Arranging Entries in the Connect Dialog</b></a><br>
<nobr><a href="../Session_Object.htm"><b>session object</b></a></nobr><br>
<nobr>session options</nobr><br>
&nbsp;&nbsp;<a href="../Options_Menu.htm"><b> Options Menu</b></a><br>
&nbsp;&nbsp;<a href="../Session_Options_Dialog.htm"><b> Session Options Dialog</b></a><br>
&nbsp;&nbsp;<a href="../GO_General.htm"><b> Global Options/General</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Printing.htm"><b> Session Options/Terminal/Printing</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Log_File.htm"><b> Session Options/Terminal/Log File</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Modes.htm"><b> Session Options/Terminal/Emulation/Modes</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b> Session Options/Terminal/Emulation/Mapped Keys</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Emacs.htm"><b> Session Options/Terminal/Emulation/Emacs</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Advanced.htm"><b> Session Options/Terminal/Emulation/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Terminal/Emulation</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Terminal/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance.htm"><b> Session Options/Terminal/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Terminal</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_X_Y_Zmodem.htm"><b> Session Options/File Transfer/Xmodem/Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../SO_File_Transfer_FTP_SFTP.htm"><b> Session Options/File Transfer/FTP/SFTP</b></a><br>
&nbsp;&nbsp;<a href="../SO_File_Transfer.htm"><b> Session Options/File Transfer</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Telnet.htm"><b> Session Options/Connection/Telnet</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2_Advanced.htm"><b> Session Options/Connection/SSH2/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Serial.htm"><b> Session Options/Connection/Serial</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Port_Forwarding_Remote.htm"><b> Session Options/Connection/Port Forwarding/Remote</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Port_Forwarding.htm"><b> Session Options/Connection/Port Forwarding</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Login_Actions.htm"><b> Session Options/Connection/Logon Scripts</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_FTP.htm"><b> Session Options/Connection/FTP</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection.htm"><b> Session Options/Connection</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1_Advanced.htm"><b> Session Options/Connection/SSH1/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../Changing_Session_Options.htm"><b> Changing Session Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_FTP_TLS_Options.htm"><b> Session Options/Connection/FTP/SSL Options</b></a><br>
&nbsp;&nbsp;<a href="../Keyword_List_Properties_Dialog.htm"><b> Session Options/Terminal/Appearance/Keyword List Properties</b></a><br>
<nobr><a href="../Session_Options_Dialog.htm"><b>Session Options Dialog</b></a></nobr><br>
<nobr>Session tabs</nobr><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Terminal Emulation/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../Session_Tabs.htm"><b> Session Tabs</b></a><br>
&nbsp;&nbsp;<a href="../Switching_Between_Multiple_.htm"><b> Switching Between Multiple Session Windows</b></a><br>
<nobr><a href="../SO_Terminal_Appearance_Window.htm#SO_App_Win_alwaysontop"><b>Session window always on top</b></a></nobr><br>
<nobr><a href="../SessionConfiguration_Object.htm"><b>sessionconfiguration object</b></a></nobr><br>
<nobr>sessions</nobr><br>
&nbsp;&nbsp;<a href="../Arranging_Entries_in_the_Co.htm"><b> Arranging Entries in the Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Changing_Session_Options.htm"><b> Changing Session Options</b></a><br>
&nbsp;&nbsp;<a href="../Connect_Dialog.htm"><b> Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Creating_a_New_Session_wit-1.htm"><b> Creating a New Session with Connect</b></a><br>
&nbsp;&nbsp;<a href="../Creating_a_New_Session_with.htm"><b> Creating a New Session with Quick Connect</b></a><br>
&nbsp;&nbsp;<a href="../Quick_Connect_Dialog.htm"><b> Quick Connect Dialog</b></a><br>
&nbsp;&nbsp;<a href="../Sessions_Overview.htm"><b> Sessions Overview</b></a><br>
&nbsp;&nbsp;<a href="../Switching_Between_Multiple_.htm"><b> Switching Between Multiple Session Windows</b></a><br>
<nobr><a href="../SO_Terminal.htm"><b>Set word delimiter characters</b></a></nobr><br>
<nobr>SFTP</nobr><br>
&nbsp;&nbsp;<a href="../Session_Tabs.htm"><b> Session Tabs</b></a><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2_SFTP_Session.htm"><b> Session Options/Connection/SSH2/SFTP Tab</b></a><br>
&nbsp;&nbsp;<a href="../SFTP_Tab_Command_Options.htm"><b> Overview of SFTP</b></a><br>
<nobr><a href="../SO_Connection_Port_Forwarding.htm"><b>shell</b></a></nobr><br>
<nobr><a href="../SO_Terminal.htm"><b>Shift forces local mouse operations</b></a></nobr><br>
<nobr><a href="../Keyboard_Accelerators.htm"><b>shortcut keys</b></a></nobr><br>
<nobr>shortcut to sessions</nobr><br>
&nbsp;&nbsp;<a href="../Starting_a_Session_Automati.htm#Creating_a_Desktop_Shortcut_to_a_Session"><b> Starting a Session Automatically#Creating_a_Desktop_Shortcut_to_a_Session</b></a><br>
&nbsp;&nbsp;<a href="../Connect_Dialog.htm"><b> Connect Dialog</b></a><br>
<nobr>shortcuts</nobr><br>
&nbsp;&nbsp;<a href="../Starting_a_Session_Automati.htm"><b> Starting a Session Automatically</b></a><br>
&nbsp;&nbsp;<a href="../Session_Manager.htm"><b> Session Manager</b></a><br>
<nobr><a href="../SecureCRT_Menu.htm"><b>Show All</b></a></nobr><br>
<nobr>Show button bar</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Terminal/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Terminal/Appearance</b></a><br>
<nobr>Show command window</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Appearance</b></a><br>
<nobr><a href="../GO_General.htm"><b>Show confirm disconnect dialog</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>Show connect dialog on startup</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>Show connection closed dialog</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Appearance.htm"><b>Show cursor position</b></a></nobr><br>
<nobr><a href="../Connect_Dialog.htm"><b>Show dialog on startup</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Appearance.htm"><b>Show elapsed time</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Show file attributes in details view</b></a></nobr><br>
<nobr>Show horizontal scroll bar</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbar"><b> Session Options/Appearance/Window#SO_App_Win_scrollbar</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Terminal/Appearance</b></a><br>
<nobr><a href="../GO_Terminal_Tabs.htm"><b>Show inactivity status after</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>Show menu bar</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Appearance.htm"><b>Show session tabs</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>Show status bar</b></a></nobr><br>
<nobr><a href="../GO_Terminal_Tabs.htm"><b>Show status indicators</b></a></nobr><br>
<nobr><a href="../GO_General.htm"><b>Show toolbar</b></a></nobr><br>
<nobr><a href="../Connect_Dialog.htm"><b>Show Transfer Sessions</b></a></nobr><br>
<nobr>Show vertical scroll bar</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm#SO_App_Win_scrollbar"><b> Session Options/Appearance/Window#SO_App_Win_scrollbar</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Terminal/Appearance</b></a><br>
<nobr><a href="../GO_Terminal_Appearance.htm"><b>Show window size</b></a></nobr><br>
<nobr><a href="../Window_Menu.htm"><b>Single Tab Group</b></a></nobr><br>
<nobr>Size</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm#SO_Emulation_size"><b> Session Options/Emulation#SO_Emulation_size</b></a><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer_FTP.htm"><b> Global Options/File Transfer/FTP</b></a><br>
<nobr>SOCKS4</nobr><br>
&nbsp;&nbsp;<a href="../GO_Firewall.htm"><b> Global Options/Firewall</b></a><br>
&nbsp;&nbsp;<a href="../Firewall_Properties_Dialog.htm"><b> Firewall Properties Dialog</b></a><br>
<nobr>SOCKS5</nobr><br>
&nbsp;&nbsp;<a href="../GO_Firewall.htm"><b> Global Options/Firewall</b></a><br>
&nbsp;&nbsp;<a href="../Firewall_Properties_Dialog.htm"><b> Firewall Properties Dialog</b></a><br>
<nobr><a href="../GO_File_Transfer_View.htm"><b>Sort folders at top</b></a></nobr><br>
<nobr><a href="../GO_File_Transfer_Sound.htm"><b>sound</b></a></nobr><br>
<nobr><a href="../GSSAPI_Properties_Dialog.htm"><b>SPN</b></a></nobr><br>
<nobr>SSH</nobr><br>
&nbsp;&nbsp;<a href="../GO_SSH2.htm"><b> Global Options/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../Security_Considerations.htm"><b> Security Considerations</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection.htm"><b> Session Options/Connection</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Port_Forwarding.htm"><b> Session Options/Connection/Port Forwarding</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SSH1_Quick_Connect_Options.htm"><b> SSH1 Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SSH2_Quick_Connect_Options.htm"><b> SSH2 Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../GO_SSH_Host_Keys.htm"><b> Global Options/SSH Host Keys</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1_Advanced.htm"><b> Session Options/Connection/SSH1/Advanced</b></a><br>
<nobr><a href="../SO_Connection_SSH1_Advanced.htm"><b>SSH server</b></a></nobr><br>
<nobr>SSH1</nobr><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1_Advanced.htm"><b> Session Options/Connection/SSH1/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../Public-Key_Authentication_for_SSH1.htm"><b> Public-Key Authentication for SSH1</b></a><br>
<nobr>SSH2</nobr><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2.htm"><b> Session Options/Connection/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH2_SFTP_Session.htm"><b> Session Options/Connection/SSH2/SFTP Tab</b></a><br>
&nbsp;&nbsp;<a href="../GO_SSH2.htm"><b> Global Options/SSH2</b></a><br>
&nbsp;&nbsp;<a href="../Public-Key_Authentication_for_SSH2.htm"><b> Public-Key Authentication for SSH2</b></a><br>
<nobr>SSL</nobr><br>
&nbsp;&nbsp;<a href="../SO_Connection.htm"><b> Session Options/Connection</b></a><br>
&nbsp;&nbsp;<a href="../Security_Considerations.htm"><b> Security Considerations</b></a><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer_TLS.htm"><b> Global Options/File Transfer/FTP</b></a><br>
<nobr><a href="../SO_Terminal_Log_File.htm"><b>Start log upon connect</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Log_File.htm"><b>Start new log file at midnight</b></a></nobr><br>
<nobr><a href="../Script_Menu.htm"><b>Start Recording Script</b></a></nobr><br>
<nobr>Start TFTP Server</nobr><br>
&nbsp;&nbsp;<a href="../Transfer_Menu.htm"><b> Transfer Menu</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_TFTP_Server.htm"><b> Global Options/Terminal/TFTP Server</b></a><br>
<nobr><a href="../GO_Terminal_TFTP_Server.htm"><b>Start TFTP server when</b></a></nobr><br>
<nobr><a href="../Select_Files_to_Send..._Dia.htm"><b>Start Upload</b></a></nobr><br>
<nobr><a href="../Transfer_Menu.htm"><b>Start Zmodem Upload</b></a></nobr><br>
<nobr>status bar</nobr><br>
&nbsp;&nbsp;<a href="../The_Status_Bar.htm"><b> The Status Bar</b></a><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../GO_General.htm"><b> Global Options/General</b></a><br>
<nobr>Stop bits</nobr><br>
&nbsp;&nbsp;<a href="../Serial_Quick_Connect_Option.htm"><b> Serial Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Serial.htm"><b> Session Options/Connection/Serial</b></a><br>
<nobr><a href="../Script_Menu.htm"><b>Stop Recording Script</b></a></nobr><br>
<nobr>Stop TFTP Server</nobr><br>
&nbsp;&nbsp;<a href="../Transfer_Menu.htm"><b> Transfer Menu</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_TFTP_Server.htm"><b> Global Options/Terminal/TFTP Server</b></a><br>
<nobr><a href="../GO_General_Configuration_Paths.htm"><b>Store personal data separately</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_8thbit"><b>Strip 8th bit</b></a></nobr><br>
<nobr><a href="../Reporting_Problems.htm"><b>submitting bugs</b></a></nobr><br>
<nobr><a href="../Feature_Requests_and_Questi.htm"><b>submitting feature requests</b></a></nobr><br>
<nobr>support</nobr><br>
&nbsp;&nbsp;<a href="../Feature_Requests_and_Questi.htm"><b> Feature Requests and Questions</b></a><br>
&nbsp;&nbsp;<a href="../Reporting_Problems.htm"><b> Reporting Problems</b></a><br>
<nobr><a href="../GO_Terminal_Advanced.htm"><b>Swap ENTER and CTRL+ENTER</b></a></nobr><br>
<nobr><a href="../SO_Connection_FTP.htm"><b>symbolic links</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Emulation.htm"><b>Synchronize view to size</b></a></nobr><br>
<nobr><a href="../Introduction_to_SysAdmin_Is.htm"><b>system administration</b></a></nobr><br>
<nobr><a href="../System_Requirements.htm"><b>System Requirements</b></a></nobr><br>

<p class="ndxbody"><a name="bm_T"> </a><br><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_tab"><b>TAB character</b></a></nobr><br>
<nobr><a href="../Session_Tabs.htm"><b>tab groups</b></a></nobr><br>
<nobr><a href="../SO_Terminal_Appearance_Window.htm"><b>tab names</b></a></nobr><br>
<nobr><a href="../Tab_Object.htm"><b>tab object</b></a></nobr><br>
<nobr>tabs</nobr><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Terminal Emulation/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../Session_Tabs.htm"><b> Session Tabs</b></a><br>
&nbsp;&nbsp;<a href="../Switching_Between_Multiple_.htm"><b> Switching Between Multiple Session Windows</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Tabs.htm"><b> Global Options/Terminal/Tabs</b></a><br>
&nbsp;&nbsp;<a href="../Tab_Object.htm"><b> Tab Object</b></a><br>
&nbsp;&nbsp;<a href="../SFTP_Tab_Command_Options.htm"><b> SFTP Tab Command Options</b></a><br>
&nbsp;&nbsp;<a href="../Window_Menu.htm"><b> Window Menu</b></a><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
<nobr><a href="../SO_Connection.htm"><b>TAPI</b></a></nobr><br>
<nobr>Telnet</nobr><br>
&nbsp;&nbsp;<a href="../Telnet_Quick_Connect_Option.htm"><b> Telnet Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_Telnet.htm"><b> Session Options/Connection/Telnet</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection.htm"><b> Session Options/Connection</b></a><br>
&nbsp;&nbsp;<a href="../Using_NTLM.htm"><b> Using NTLM</b></a><br>
&nbsp;&nbsp;<a href="../Firewall_Properties_Dialog.htm"><b> Firewall Properties Dialog</b></a><br>
<nobr><a href="../SO_Connection.htm"><b>Telnet/SSL</b></a></nobr><br>
<nobr>terminal</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Emulation</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Advanced.htm"><b> Session Options/Emulation/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Emacs.htm"><b> Session Options/Emulation/Emacs</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Mapped_Keys.htm"><b> Session Options/Emulation/Mapped Keys</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Printing.htm"><b> Session Options/Terminal/Printing</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Log_File.htm"><b> Session Options/Terminal/Log File</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Modes.htm"><b> Session Options/Terminal/Emulation/Modes</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Terminal/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance.htm"><b> Session Options/Terminal/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal.htm"><b> Session Options/Terminal</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Printing.htm"><b> Global Options/Terminal/Printing</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_Advanced.htm"><b> Global Options/Terminal/Appearance/Color Scheme</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_ANSI_Color.htm"><b> Global Options/Terminal/Appearance/ANSI Color</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance.htm"><b> Global Options/Terminal/Appearance</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal.htm"><b> Global Options/Terminal</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_X_Y_Zmodem.htm"><b> Session Options/Terminal/Xmodem/Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Advanced.htm"><b> Global Options/Terminal/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../GO_Terminal_TFTP_Server.htm"><b> Global Options/Terminal/TFTP Server</b></a><br>
<nobr>terminal screens</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Emulation</b></a><br>
&nbsp;&nbsp;<a href="../Edit_Menu.htm"><b> Edit Menu</b></a><br>
<nobr>terminal type</nobr><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation.htm"><b> Session Options/Emulation</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Advanced.htm#SO_Emulation_Adv_termtype"><b> Session Options/Emulation/Advanced#SO_Emulation_Adv_termtype</b></a><br>
<nobr><a href="../GO_Terminal_TFTP_Server.htm"><b>TFTP</b></a></nobr><br>
<nobr><a href="../View_Menu.htm"><b>Themes</b></a></nobr><br>
<nobr>tiling</nobr><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Tabs.htm"><b> Global Options/Terminal/Tabs</b></a><br>
&nbsp;&nbsp;<a href="../File_Menu.htm"><b> File Menu</b></a><br>
<nobr><a href="../SO_File_Transfer_FTP_SFTP.htm"><b>Time zone</b></a></nobr><br>
<nobr>TIS</nobr><br>
&nbsp;&nbsp;<a href="../SSH1_Quick_Connect_Options.htm"><b> SSH1 Quick Connect Options</b></a><br>
&nbsp;&nbsp;<a href="../SO_Connection_SSH1.htm"><b> Session Options/Connection/SSH1</b></a><br>
<nobr>Title bar</nobr><br>
&nbsp;&nbsp;<a href="../Xterm_Escape_Sequences.htm"><b> Xterm Escape Sequences</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Appearance_Window.htm"><b> Session Options/Appearance/Window</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_Emulation_Advanced.htm"><b> Session Options/Terminal/Emulation/Advanced</b></a><br>
<nobr><a href="../GO_File_Transfer_TLS.htm"><b>TLS</b></a></nobr><br>
<nobr><a href="../Default_TN3270_Keymappings.htm"><b>TN3270</b></a></nobr><br>
<nobr>toolbar</nobr><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
&nbsp;&nbsp;<a href="../The_OSX_Toolbar_Mac.htm"><b> The Toolbar</b></a><br>
<nobr><a href="../Tools_Menu.htm"><b>Tools menu</b></a></nobr><br>
<nobr><a href="../File_Menu.htm#FileMenu_traceoptions"><b>Trace Options</b></a></nobr><br>
<nobr><a href="../Copyright_and_Trademark_Not.htm"><b>trademarks</b></a></nobr><br>
<nobr><a href="../Transfer_Menu.htm"><b>Transfer menu</b></a></nobr><br>
<nobr><a href="../Connect_Dialog.htm"><b>transfer sessions</b></a></nobr><br>
<nobr>transferring files</nobr><br>
&nbsp;&nbsp;<a href="../Uploading_a_File_w_Zmodem.htm"><b> Uploading a File with Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../Uploading_a_File_with_XMode.htm"><b> Uploading a File with Xmodem</b></a><br>
&nbsp;&nbsp;<a href="../Specify_Filename_to_Receive.htm"><b> Specify Filename to Receive... Dialogs</b></a><br>
&nbsp;&nbsp;<a href="../SO_File_Transfer.htm"><b> Session Options/File Transfer</b></a><br>
&nbsp;&nbsp;<a href="../SO_Terminal_X_Y_Zmodem.htm"><b> Session Options/File Transfer/Xmodem</b></a><br>
&nbsp;&nbsp;<a href="../Select_Files_to_Send..._Dia.htm"><b> Select Files to Send... Dialogs</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_ZModem.htm"><b> Overview of Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_XModem.htm"><b> Overview of Xmodem</b></a><br>
&nbsp;&nbsp;<a href="../Downloading_a_File_w_Zmodem.htm"><b> Downloading a File with Zmodem</b></a><br>
&nbsp;&nbsp;<a href="../Downloading_a_File_with_XMo.htm"><b> Downloading a File with Xmodem</b></a><br>
&nbsp;&nbsp;<a href="../Changing_the_Default_File_T.htm"><b> Changing the Default File Transfer Directories</b></a><br>
&nbsp;&nbsp;<a href="../GO_File_Transfer.htm"><b> Global Options/File Transfer</b></a><br>
&nbsp;&nbsp;<a href="../Downloading_a_File_with_Ymodem.htm"><b> Downloading a File with Ymodem</b></a><br>
&nbsp;&nbsp;<a href="../Overview_of_Ymodem.htm"><b> Overview of Ymodem</b></a><br>
&nbsp;&nbsp;<a href="../Uploading_a_File_with_Ymodem.htm"><b> Uploading a File with Ymodem</b></a><br>
<nobr><a href="../SO_Terminal_Emulation_Advanced.htm"><b>Translate incoming CR to CR/LF</b></a></nobr><br>
<nobr>transparency</nobr><br>
&nbsp;&nbsp;<a href="../GO_Terminal_Appearance_Advanced.htm"><b> Global Options/Terminal/Appearance/Advanced</b></a><br>
&nbsp;&nbsp;<a href="../View_Menu.htm"><b> View Menu</b></a><br>
<nobr><a href="../Port_Forwarding_With_SSH.htm"><b>tunneling</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti4.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

