<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary words list</title>

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.glsheader {margin-left:10pt; margin-top:0pt;}
.glsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.glsheader {background-color:#f0f1aa; } 

body {background-color:#f3f3f3; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; }A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#e4e4e4; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_A"></a><nobr><b>alphanumeric</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Consisting of any of the letters of the English alphabet and the numbers 0 through 9.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>authentication</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The process of verifying that an individual truly is who he or she claims to be.&nbsp; Supplying a password is a very common method of authentication.&nbsp; The most secure method of authentication supported in SecureCRT is public-key authentication.&nbsp; See also: identity file, public-private key pair.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_C"></a><nobr><b>cipher</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An algorithm used to encrypt data at varying levels of security.&nbsp; Examples include 3DES, AES, Blowfish, RC4, and Twofish.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>client</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A computer or application that uses services provided by a server.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>color scheme</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A combination of session settings that specify a variety of colors associated with the terminal window, including foreground and background.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>connection</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A data path or circuit between two computers over a phone line, network cable, or other means.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_D"></a><nobr><b>data integrity</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The concept that information can be verified as original and unaltered.&nbsp; If data integrity is ensured, information can only be modified by those with proper authorization.&nbsp; See also: MAC.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>data privacy</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The concept that data should only be viewed or accessed by those with authorization to do so.&nbsp; Data privacy is achieved using a cipher to encrypt data.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>decryption</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The process of converting an encrypted data transmission back into its original format.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>disconnect</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">To close a Telnet or other type of communication connection between a client and a server.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_E"></a><nobr><b>encryption</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The process of converting a data transmission into a secret format that cannot easily be read by unauthorized individuals.&nbsp; See also: decryption.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_I"></a><nobr><b>identity file</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Identity files are two files containing the public-private key pair used to connect to an SSH server using RSA or DSA authentication.&nbsp; The Identity file contains the public and private key pair and is used by SecureCRT.&nbsp; The Identity.pub file contains only the public key&nbsp; which is usually appended to the authorized_keys file.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_M"></a><nobr><b>MAC</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Message Authentication Code.&nbsp; A component of the SSH2 protocol consisting of a hashing algorithm used to ensure data integrity between an SSH2 client and an SSH2 server communicating over a TCP/IP network such as the internet.&nbsp; The MAC ensures data integrity by protecting against message alteration.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_P"></a><nobr><b>passphrase</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A password used to protect a private key from unauthorized use.&nbsp; It is recommended that a passphrase be assigned to all private keys to prevent unauthorized use, especially in environments where multiple individuals have access to the machine on which the private key files are stored.&nbsp; When using public-key&nbsp;  authentication, a private key with an assigned passphrase will not be available if the correct passphrase is not supplied during the authentication process.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>PKCS #11</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An API defining a generic interface to cryptographic tokens.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>PKCS #12 file</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A PKCS #12 file is a file that contains your X.509 certificate and its associated private key.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>port forwarding</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The concept of connecting a logical port on a local machine to a port on a remote machine over a secure (encrypted) channel.&nbsp; All requests for services sent to the local port are then forwarded across the secure channel to the corresponding port on the remote machine.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>public-private key pair</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A pair of keys used with RSA or DSA authentication.&nbsp; The public key is usually kept in a file named Identity.pub, which is then transferred to the remote SSH server and appended to the user's authorized_keys file.&nbsp; Another file usually named identity contains both the public key and the corresponding private key.&nbsp; This file is kept on the local machine and is used by SecureCRT with public key or RSA authentication methods.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_R"></a><nobr><b>rz</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A Zmodem command that initiates a Zmodem receive operation.&nbsp; The rz command can be run from the command line on a remote machine to instruct the sender that the remote machine is ready to receive data.&nbsp; See also: sz<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_S"></a><nobr><b>server</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A computer program that provides services to other computer programs (called clients).&nbsp; Often the computer on which a server program runs is also called a server.&nbsp; The term host is often used as a synonym for server.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>session</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A session is a set of options that are assigned to a connection to a remote machine.&nbsp; These settings and options are saved under a session name and allow the user to have different preferences for different hosts.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>session name</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The label assigned to a session.&nbsp; For example, a user might use \"Accounting DB\"as a session name for a session that connects to sales.mycompany.com.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>SSH</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">SSH is an acronym for the Secure Shell protocol.&nbsp; A communications protocol used to encrypt network traffic between a client and a server.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>SSH1</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The first version of the SSH protocol which provides a way to encrypt network traffic between a client and a server.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>SSH2</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The second version of the SSH protocol which provides a way to encrypt network traffic between a client and a server, with a slightly different set of security features than the SSH1 protocol provides.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>sz</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A Zmodem command that initiates a Zmodem send operation.&nbsp; The sz command can be run from the command line on a remote machine over a communication channel to instruct the receiving machine to prepare to receive data.&nbsp; See also: rz<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_T"></a><nobr><b>TAPI</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Telephony API.&nbsp; A standard developed by Intel and Microsoft that manages access to phone lines on a Windows PC.&nbsp; This terminal emulation application uses TAPI to provide phone dialer options.&nbsp; TAPI compliant programs can be running at the same time, using the modem to dial out or receive calls on an \"as needed\" basis.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>TCP/IP</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Transmission Control Protocol/Internet Protocol.&nbsp; TCP/IP is the basic communication method used over the Internet.&nbsp; The TCP on the side of the sending machine is responsible for breaking up a message into smaller portions called packets.&nbsp; These packets are then sent to their destination and the TCP on the side of the receiving machine is responsible for reassembling the packets to form the original message.&nbsp; The Internet Protocol provides a means of properly addressing each packet so that it arrives at its destination.&nbsp; SSH and Telnet, for example, are built upon TCP/IP.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Telnet</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Telnet is a protocol that provides an interface for communications between clients and servers.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>terminal</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.&nbsp; Terminals are usually connected to a computer with a serial line or some other type of connection.&nbsp; There are many terminal types including VT100, VT102, VT220, and others.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>terminal emulator</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A program that emulates a terminal.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_X"></a><nobr><b>X11 forwarding</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The process of transporting X11 data over an encrypted channel from a remote machine to a local machine.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_Z"></a><nobr><b>Zmodem</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Zmodem is a file transfer protocol that touts speed and reliability.&nbsp; In this terminal emulation application, it provides a mechanism for secure file transfers as long as the remote machine has Zmodem support installed.<p>
<p class="glsbody"><br><br></p>

</body>

</html>

